(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:22:51,280 - INFO - ====================================================================================================
2025-09-23 21:22:51,280 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:22:51,280 - INFO - ====================================================================================================
2025-09-23 21:22:51,280 - INFO -
==================================================
2025-09-23 21:22:51,280 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:22:51,280 - INFO - ==================================================
2025-09-23 21:22:51,280 - INFO - ====================================================================================================
2025-09-23 21:22:51,280 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:22:51,280 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:22:51,280 - INFO - ====================================================================================================
2025-09-23 21:22:51,280 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:22:51,280 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-23 21:22:51,280 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-23 21:22:51,280 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-23 21:22:51,280 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-23 21:22:51,280 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 21:22:51,280 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 21:22:51,280 - INFO - ================================================================================
2025-09-23 21:22:51,280 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:22:51,280 - INFO - ================================================================================
2025-09-23 21:22:51,280 - INFO - Número de leitos: 12
2025-09-23 21:22:51,280 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:22:51,280 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:22:51,280 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-23 21:22:51,280 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-23 21:22:51,280 - INFO - Número de pacientes: 30
2025-09-23 21:22:51,296 - INFO - Tempo de UTI médio: 58.4 horas
2025-09-23 21:22:51,296 - INFO - Gravidade média: 4.57
2025-09-23 21:22:51,296 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-23 21:22:51,296 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:22:51,296 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-23 21:22:51,297 - INFO - Risco clínico máximo de referência: 8474
2025-09-23 21:22:51,297 - INFO - Custo terminal máximo de referência: 20
2025-09-23 21:22:51,297 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 21:22:51,297 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:22:51,297 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:22:51,297 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:22:51,297 - INFO - Probabilidade de crossover (CR): 0.9
2025-09-23 21:22:51,297 - INFO - Fator de escala (F): (0.6, 1.0)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      6 |  0.000000E+00 |  1.3828571429 |  0.7033218786 |         ideal
     3 |     1050 |      3 |  0.000000E+00 |  0.7371428571 |  1.0000000000 |         ideal
     4 |     1400 |      6 |  0.000000E+00 |  0.3371428571 |  0.1701244813 |         ideal
     5 |     1750 |      6 |  0.000000E+00 |  0.1057142857 |  0.000000E+00 |             f
     6 |     2100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2961373391 |         ideal
     7 |     2450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4888682746 |         ideal
     8 |     2800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3820224719 |         nadir
     9 |     3150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    10 |     3500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    11 |     3850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2327586207 |         ideal
    12 |     4200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1076833527 |         ideal
    13 |     4550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    14 |     4900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1469712016 |         ideal
    15 |     5250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1523569024 |         ideal
    16 |     5600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    17 |     5950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1960000000 |         ideal
    18 |     6300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0597546498 |         ideal
    19 |     6650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2820512821 |         nadir
    20 |     7000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0049019608 |         ideal
    21 |     7350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    22 |     7700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    23 |     8050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    24 |     8400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2211221122 |         ideal
    25 |     8750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    26 |     9100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0664294187 |         ideal
    27 |     9450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    28 |     9800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0487804878 |         ideal
    29 |    10150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    30 |    10500 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0078740157 |         ideal
    31 |    10850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0661764706 |         nadir
    32 |    11200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0249199468 |             f
    33 |    11550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    34 |    11900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    35 |    12250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    36 |    12600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    37 |    12950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0266922874 |             f
    38 |    13300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2228571429 |         nadir
    39 |    13650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    40 |    14000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2500000000 |         ideal
    41 |    14350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0721966206 |         ideal
    42 |    14700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0428049273 |             f
    43 |    15050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0069765361 |             f
    44 |    15400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1814752724 |         ideal
    45 |    15750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0099751900 |             f
    46 |    16100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0098562823 |             f
    47 |    16450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0322724101 |             f
    49 |    17150 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0174131067 |             f
    50 |    17500 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1367583213 |         ideal
    51 |    17850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0042323910 |             f
    52 |    18200 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0071678584 |             f
    53 |    18550 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0193791847 |             f
    55 |    19250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0075485133 |             f
    56 |    19600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0703624733 |         ideal
    57 |    19950 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0136819566 |             f
    58 |    20300 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0063124917 |             f
    59 |    20650 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    60 |    21000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0301624130 |         ideal
    61 |    21350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0040439053 |         ideal
    62 |    21700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0283842795 |         ideal
    63 |    22050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    64 |    22400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0554307116 |         ideal
    65 |    22750 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    66 |    23100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0820312500 |         ideal
    67 |    23450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    68 |    23800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0068600424 |             f
    69 |    24150 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0077250310 |             f
    70 |    24500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0054267121 |             f
    71 |    24850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0889679715 |         ideal
    72 |    25200 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1631330978 |         nadir
    73 |    25550 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    75 |    26250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0992042440 |         ideal
    76 |    26600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0394942622 |             f
    77 |    26950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0851063830 |         ideal
    78 |    27300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0088665223 |             f
    80 |    28000 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0105607068 |             f
    81 |    28350 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0155106782 |             f
    82 |    28700 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0214672999 |             f
    84 |    29400 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0129554596 |             f
    87 |    30450 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0066354367 |             f
    88 |    30800 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    90 |    31500 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1779661017 |         nadir
    91 |    31850 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    94 |    32900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0169482066 |             f
    95 |    33250 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0408163265 |         ideal
    96 |    33600 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0678733032 |         nadir
    99 |    34650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0198205984 |             f
   101 |    35350 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0153916140 |             f
   102 |    35700 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0109107184 |             f
   103 |    36050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0177777778 |         nadir
   105 |    36750 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0135993498 |             f
   106 |    37100 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   107 |    37450 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0127670559 |             f
   108 |    37800 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0035572405 |             f
   109 |    38150 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0060851927 |         ideal
   110 |    38500 |     29 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   111 |    38850 |     29 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |     29 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0069695484 |             f
   114 |    39900 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0042574768 |             f
   115 |    40250 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   117 |    40950 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0138820651 |             f
   118 |    41300 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0853432282 |         ideal
   119 |    41650 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0696202532 |         nadir
   120 |    42000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0112125883 |             f
   121 |    42350 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0094973366 |             f
   124 |    43400 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0142143800 |             f
   126 |    44100 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0046549114 |             f
   128 |    44800 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |     21 |  0.000000E+00 |  0.000000E+00 |  0.5369649805 |         nadir
   130 |    45500 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0070853948 |             f
   132 |    46200 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0065738169 |             f
   134 |    46900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0053885515 |             f
   135 |    47250 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0130839062 |             f
   136 |    47600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0152828652 |             f
   138 |    48300 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0674740484 |         ideal
   141 |    49350 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0132879380 |             f
   142 |    49700 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0982456140 |         ideal
   145 |    50750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0061892987 |             f
   146 |    51100 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0157303371 |         ideal
   147 |    51450 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0388768898 |         nadir
   150 |    52500 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0147404096 |             f
   151 |    52850 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0049791539 |             f
   152 |    53200 |     32 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0042800302 |             f
   154 |    53900 |     33 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   155 |    54250 |     33 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0039440071 |             f
   157 |    54950 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0046568873 |             f
   158 |    55300 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0032543833 |             f
   159 |    55650 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0047923373 |             f
   160 |    56000 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0404494382 |         nadir
   161 |    56350 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3356913183 |         nadir
   162 |    56700 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0253456221 |         nadir
   163 |    57050 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0091134806 |             f
   169 |    59150 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1196754564 |         ideal
   172 |    60200 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0085926735 |             f
   174 |    60900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0099156065 |             f
   183 |    64050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0133248731 |         ideal
   184 |    64400 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0051235110 |             f
   185 |    64750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0131485999 |             f
   186 |    65100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0343137255 |         ideal
   188 |    65800 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0041558961 |             f
   189 |    66150 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0105887872 |             f
   190 |    66500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0039837377 |             f
   195 |    68250 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0071374576 |             f
   196 |    68600 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0062362976 |             f
   199 |    69650 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0083468525 |             f
   200 |    70000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0048799905 |             f
   204 |    71400 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0125834307 |             f
   205 |    71750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0018654886 |             f
   206 |    72100 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0018654886 |             f
   207 |    72450 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0091465633 |             f
   208 |    72800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0042638886 |             f
   209 |    73150 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0046339525 |             f
   211 |    73850 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0073027914 |             f
   212 |    74200 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0084215718 |             f
   213 |    74550 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0649854510 |         ideal
   214 |    74900 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0036933180 |             f
   215 |    75250 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0670995671 |         nadir
   218 |    76300 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0054844607 |         ideal
   220 |    77000 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0037788604 |             f
   222 |    77700 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0073940552 |             f
   226 |    79100 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0033258092 |             f
   227 |    79450 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0036373732 |             f
   228 |    79800 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0032436137 |             f
   229 |    80150 |     34 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0448195576 |         ideal
   231 |    80850 |     36 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0192307692 |         ideal
   233 |    81550 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0043687619 |             f
   234 |    81900 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1833333333 |         ideal
   235 |    82250 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0088699221 |             f
   236 |    82600 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0087181148 |             f
   238 |    83300 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0040933579 |             f
   239 |    83650 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0055960116 |             f
   240 |    84000 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0053285378 |             f
   243 |    85050 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0077109289 |             f
   244 |    85400 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0057063792 |             f
   245 |    85750 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0045295312 |             f
   246 |    86100 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 21:23:31,840 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:23:31,840 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 27
2025-09-23 21:23:31,840 - INFO - Soluções únicas: 27
2025-09-23 21:23:31,840 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:23:31,840 - INFO - Tempo de espera: De 1057 a 1519 horas
2025-09-23 21:23:31,840 - INFO - Utilização: De 73.1% a 80.7%
2025-09-23 21:23:31,840 - INFO - Risco clínico: De 3770 a 6110
2025-09-23 21:23:31,840 - INFO - Custo terminal: De 395 a 1427
2025-09-23 21:23:31,840 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:23:31,840 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:23:31,840 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:23:31,840 - INFO - MENOR TEMPO ESPERA       : Espera=1057h, Utilização=74.0%, Risco=5441, Custo=1427
2025-09-23 21:23:31,840 - INFO - MAIOR UTILIZACAO         : Espera=1417h, Utilização=80.7%, Risco=6110, Custo=680
2025-09-23 21:23:31,840 - INFO - MENOR RISCO CLINICO      : Espera=1248h, Utilização=79.3%, Risco=3770, Custo=461
2025-09-23 21:23:31,840 - INFO - MENOR CUSTO TERMINAL     : Espera=1519h, Utilização=79.9%, Risco=5281, Custo=395
2025-09-23 21:23:31,840 - INFO - SOLUCAO BALANCEADA       : Espera=1375h, Utilização=78.9%, Risco=4401, Custo=396
2025-09-23 21:23:31,840 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:23:31,840 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:23:31,856 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:23:31,856 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:23:31,857 - INFO -   - Tempo de Espera Total: 1057 horas
2025-09-23 21:23:31,857 - INFO -   - Utilização Média: 8.88 leitos (74.0%)
2025-09-23 21:23:31,857 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:23:31,857 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:23:31,857 - INFO -   - Pacientes Fora do Horizonte: 5
2025-09-23 21:23:31,857 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:23:31,858 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:23:31,858 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:23:31,858 - INFO -   - Tempo de Espera Total: 1417 horas
2025-09-23 21:23:31,858 - INFO -   - Utilização Média: 9.68 leitos (80.7%)
2025-09-23 21:23:31,858 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:23:31,858 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:23:31,858 - INFO -   - Pacientes Fora do Horizonte: 8
2025-09-23 21:23:31,858 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:23:31,858 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:23:31,858 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:23:31,858 - INFO -   - Tempo de Espera Total: 1248 horas
2025-09-23 21:23:31,858 - INFO -   - Utilização Média: 9.51 leitos (79.3%)
2025-09-23 21:23:31,858 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:23:31,858 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:23:31,858 - INFO -   - Pacientes Fora do Horizonte: 6
2025-09-23 21:23:31,858 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:23:31,873 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:23:31,873 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:23:31,873 - INFO -   - Tempo de Espera Total: 1519 horas
2025-09-23 21:23:31,873 - INFO -   - Utilização Média: 9.59 leitos (79.9%)
2025-09-23 21:23:31,873 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:23:31,873 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:23:31,873 - INFO -   - Pacientes Fora do Horizonte: 8
2025-09-23 21:23:31,873 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:23:31,873 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:23:31,873 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:23:31,883 - INFO -   - Tempo de Espera Total: 1375 horas
2025-09-23 21:23:31,883 - INFO -   - Utilização Média: 9.46 leitos (78.9%)
2025-09-23 21:23:31,883 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:23:31,883 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:23:31,883 - INFO -   - Pacientes Fora do Horizonte: 7
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:23:32,611 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_212331.png'
2025-09-23 21:23:32,617 - INFO -
====================================================================================================
2025-09-23 21:23:32,617 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:23:32,617 - INFO - ====================================================================================================
2025-09-23 21:23:32,617 - INFO - ALGORITMO: GDE3 com variante DE/rand/1/bin
2025-09-23 21:23:32,617 - INFO - CONFIGURAÇÃO:
2025-09-23 21:23:32,617 - INFO -   - População: 350 indivíduos
2025-09-23 21:23:32,617 - INFO -   - Gerações: 250
2025-09-23 21:23:32,617 - INFO -   - Probabilidade de crossover (CR): 0.9
2025-09-23 21:23:32,617 - INFO -   - Fator de escala (F): (0.6, 1.0)
2025-09-23 21:23:32,627 - INFO - RESULTADOS:
2025-09-23 21:23:32,627 - INFO -   - Soluções Pareto-ótimas: 27
2025-09-23 21:23:32,627 - INFO -   - Tempo de execução: 40.54 segundos
2025-09-23 21:23:32,627 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:23:32,627 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:23:32,628 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:23:32,628 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:23:32,628 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:23:32,628 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand/1/bin", CR=0.9, F=(0.6, 1.0)