(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 19:08:06,007 - INFO - ====================================================================================================
2025-09-23 19:08:06,007 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 19:08:06,007 - INFO - ====================================================================================================
2025-09-23 19:08:06,007 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 19:08:06,016 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 19:08:06,016 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 19:08:06,016 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 19:08:06,016 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 19:08:06,016 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 19:08:06,017 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 19:08:06,017 - INFO - ================================================================================
2025-09-23 19:08:06,017 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 19:08:06,017 - INFO - ================================================================================
2025-09-23 19:08:06,017 - INFO - Número de leitos: 12
2025-09-23 19:08:06,017 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 19:08:06,017 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 19:08:06,017 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 19:08:06,017 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 19:08:06,017 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 19:08:06,017 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 19:08:06,017 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 19:08:06,017 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 19:08:06,017 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 19:08:06,017 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 19:08:06,017 - INFO - Custo terminal máximo de referência: 36
2025-09-23 19:08:06,017 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 19:08:06,032 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 19:08:06,032 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  2.0000000000 |  5.0285714286 |             - |             -
     3 |     1050 |      1 |  1.0000000000 |  4.2885714286 |             - |             -
     4 |     1400 |      1 |  1.0000000000 |  3.6857142857 |             - |             -
     5 |     1750 |      1 |  1.0000000000 |  3.2600000000 |             - |             -
     6 |     2100 |      1 |  1.0000000000 |  2.7314285714 |             - |             -
     7 |     2450 |      1 |  0.000000E+00 |  2.5028571429 |             - |             -
     8 |     2800 |      1 |  0.000000E+00 |  2.1571428571 |  0.000000E+00 |             f
     9 |     3150 |      1 |  0.000000E+00 |  1.8114285714 |  5.7500000000 |         ideal
    10 |     3500 |      1 |  0.000000E+00 |  1.6628571429 |  0.000000E+00 |             f
    11 |     3850 |      2 |  0.000000E+00 |  1.4828571429 |  1.0000000000 |         ideal
    12 |     4200 |      1 |  0.000000E+00 |  1.2400000000 |  3.7500000000 |         ideal
    13 |     4550 |      2 |  0.000000E+00 |  0.9457142857 |  1.0000000000 |         ideal
    14 |     4900 |      4 |  0.000000E+00 |  0.9028571429 |  0.9492833517 |         ideal
    15 |     5250 |      4 |  0.000000E+00 |  0.8628571429 |  0.000000E+00 |             f
    16 |     5600 |      5 |  0.000000E+00 |  0.7885714286 |  0.0838383838 |         nadir
    17 |     5950 |      5 |  0.000000E+00 |  0.6714285714 |  0.1953271028 |         ideal
    18 |     6300 |      7 |  0.000000E+00 |  0.5085714286 |  0.0381861575 |         ideal
    19 |     6650 |      4 |  0.000000E+00 |  0.3028571429 |  0.3955223881 |         ideal
    20 |     7000 |      6 |  0.000000E+00 |  0.0257142857 |  0.3986928105 |         ideal
    21 |     7350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1264151292 |             f
    22 |     7700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3554502370 |         ideal
    23 |     8050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1360544218 |         ideal
    24 |     8400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4346153846 |         ideal
    25 |     8750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1432456936 |         ideal
    26 |     9100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4688457610 |         ideal
    27 |     9450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    28 |     9800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    29 |    10150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0389610390 |         ideal
    30 |    10500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2500000000 |         ideal
    31 |    10850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    32 |    11200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1757352941 |         ideal
    33 |    11550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1611039795 |         ideal
    34 |    11900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1276063386 |         ideal
    35 |    12250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1423728814 |         ideal
    36 |    12600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0327868852 |         ideal
    37 |    12950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1673640167 |         ideal
    38 |    13300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1244131455 |         ideal
    39 |    13650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2622699387 |         ideal
    40 |    14000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3576642336 |         ideal
    41 |    14350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1842105263 |         nadir
    42 |    14700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2993630573 |         ideal
    43 |    15050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0059385324 |             f
    44 |    15400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
    45 |    15750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2336206897 |         ideal
    46 |    16100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0071931717 |             f
    47 |    16450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0869565217 |         ideal
    48 |    16800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1418918919 |         ideal
    49 |    17150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0905349794 |         ideal
    50 |    17500 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2162162162 |         ideal
    51 |    17850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0387984981 |         ideal
    52 |    18200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1084337349 |         ideal
    53 |    18550 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0717703349 |         ideal
    54 |    18900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0553191489 |         ideal
    55 |    19250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2176470588 |         ideal
    56 |    19600 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1850000000 |         ideal
    57 |    19950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1034946237 |         ideal
    58 |    20300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2962962963 |         ideal
    59 |    20650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1939218524 |         ideal
    60 |    21000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0042134831 |         ideal
    61 |    21350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0563758389 |         ideal
    62 |    21700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1034897714 |         ideal
    63 |    22050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0116279070 |         ideal
    64 |    22400 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1485148515 |         ideal
    65 |    22750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0776255708 |         ideal
    66 |    23100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0490196078 |         ideal
    67 |    23450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1190965092 |         ideal
    68 |    23800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1328671329 |         ideal
    69 |    24150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0691253652 |             f
    70 |    24500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2183486239 |         ideal
    71 |    24850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0203515264 |         ideal
    72 |    25200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0806451613 |         ideal
    73 |    25550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0923994039 |         ideal
    74 |    25900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0526315789 |         nadir
    75 |    26250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1886792453 |         ideal
    76 |    26600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    77 |    26950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8235294118 |         nadir
    78 |    27300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3584905660 |         ideal
    79 |    27650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0526315789 |         ideal
    80 |    28000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0156985871 |         ideal
    81 |    28350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0449775112 |         ideal
    82 |    28700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0919540230 |         ideal
    83 |    29050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0321969697 |         ideal
    84 |    29400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6250000000 |         ideal
    85 |    29750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0636550308 |         ideal
    86 |    30100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2692307692 |         ideal
    87 |    30450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0370370370 |         ideal
    88 |    30800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         ideal
    89 |    31150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    90 |    31500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0869565217 |         ideal
    91 |    31850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1401869159 |         ideal
    92 |    32200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0151133501 |         ideal
    93 |    32550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0585365854 |         ideal
    94 |    32900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0600858369 |         ideal
    95 |    33250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1044776119 |         ideal
    96 |    33600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1923076923 |         ideal
    97 |    33950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1333333333 |         ideal
    98 |    34300 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3055555556 |         ideal
    99 |    34650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0898997544 |             f
   100 |    35000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1627906977 |         ideal
   101 |    35350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0752688172 |         ideal
   102 |    35700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1333333333 |         ideal
   103 |    36050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0292553191 |         ideal
   104 |    36400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1441176471 |         ideal
   105 |    36750 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         ideal
   106 |    37100 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0932203390 |         ideal
   107 |    37450 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0047846890 |         ideal
   108 |    37800 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1521739130 |         ideal
   109 |    38150 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0952380952 |         nadir
   110 |    38500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1548387097 |         ideal
   111 |    38850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0521739130 |         ideal
   112 |    39200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1379310345 |         ideal
   113 |    39550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1090909091 |         ideal
   114 |    39900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1578947368 |         nadir
   115 |    40250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0206185567 |         ideal
   116 |    40600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0030959752 |         ideal
   117 |    40950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1724941725 |         ideal
   118 |    41300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0666666667 |         ideal
   119 |    41650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0411392405 |         ideal
   120 |    42000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0921409214 |         ideal
   121 |    42350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   123 |    43050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0606060606 |         ideal
   124 |    43400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1000000000 |         ideal
   125 |    43750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0947630923 |         nadir
   126 |    44100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0258620690 |         ideal
   127 |    44450 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         nadir
   128 |    44800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0465686275 |         ideal
   129 |    45150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1071428571 |         nadir
   130 |    45500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0337423313 |         nadir
   131 |    45850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0414634146 |         ideal
   132 |    46200 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0112044818 |         ideal
   133 |    46550 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1516129032 |         nadir
   134 |    46900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   135 |    47250 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2121212121 |         ideal
   136 |    47600 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0081081081 |         ideal
   137 |    47950 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0117647059 |         ideal
   138 |    48300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0416666667 |         nadir
   139 |    48650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0339425587 |         ideal
   140 |    49000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0192771084 |         ideal
   141 |    49350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0319148936 |         ideal
   142 |    49700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   143 |    50050 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0441640379 |         ideal
   144 |    50400 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0364741641 |         ideal
   145 |    50750 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0029762107 |             f
   146 |    51100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1142857143 |         ideal
   147 |    51450 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0281690141 |         nadir
   148 |    51800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0093023256 |         ideal
   149 |    52150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0263157895 |         ideal
   150 |    52500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         nadir
   151 |    52850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0121580547 |         ideal
   152 |    53200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0571428571 |         ideal
   153 |    53550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0095011876 |         ideal
   154 |    53900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0232558140 |         ideal
   155 |    54250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0033095199 |             f
   156 |    54600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   157 |    54950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0990990991 |         ideal
   158 |    55300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0224089636 |         ideal
   159 |    55650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0625000000 |         ideal
   161 |    56350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0065502183 |         ideal
   162 |    56700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1621621622 |         nadir
   163 |    57050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0351351351 |         ideal
   164 |    57400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0042553191 |         nadir
   165 |    57750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         ideal
   166 |    58100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         nadir
   167 |    58450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0857142857 |         ideal
   168 |    58800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0270270270 |         ideal
   169 |    59150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   170 |    59500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1578947368 |         nadir
   171 |    59850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0133333333 |         ideal
   172 |    60200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0300546448 |         ideal
   173 |    60550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0060875156 |             f
   174 |    60900 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0108108108 |         ideal
   175 |    61250 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0144927536 |         ideal
   177 |    61950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0027100271 |         ideal
   178 |    62300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
   179 |    62650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0270270270 |         ideal
   181 |    63350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         nadir
   182 |    63700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0123152709 |         ideal
   183 |    64050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0144927536 |         ideal
   184 |    64400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   185 |    64750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0024165637 |             f
   186 |    65100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0042338302 |             f
   187 |    65450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0020592041 |             f
   188 |    65800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0404312668 |         nadir
   189 |    66150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0220385675 |         nadir
   190 |    66500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0044345898 |         ideal
   191 |    66850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0056657224 |         ideal
   192 |    67200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0147058824 |         ideal
   193 |    67550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0026881720 |         nadir
   194 |    67900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0043572985 |         ideal
   195 |    68250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0144927536 |         ideal
   196 |    68600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         ideal
   197 |    68950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0057142857 |         ideal
   199 |    69650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0056818182 |         ideal
   200 |    70000 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0140056022 |         ideal
   202 |    70700 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0147058824 |         ideal
   203 |    71050 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0294117647 |         nadir
   204 |    71400 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0541310541 |         nadir
   206 |    72100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0046685494 |             f
   207 |    72450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         ideal
   208 |    72800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         nadir
   209 |    73150 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         nadir
   210 |    73500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0028007082 |             f
   212 |    74200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0043441901 |             f
   213 |    74550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0028571429 |         nadir
   214 |    74900 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0043903375 |             f
   215 |    75250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0014226526 |             f
   218 |    76300 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0022563806 |             f
   219 |    76650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0056818182 |         ideal
   220 |    77000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0003313301 |             f
   223 |    78050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         ideal
   224 |    78400 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0024665098 |             f
   225 |    78750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0028501551 |             f
   226 |    79100 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0012459490 |             f
   227 |    79450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0056497175 |         ideal
   228 |    79800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0294117647 |         nadir
   230 |    80500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0010239347 |             f
   231 |    80850 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0014795538 |             f
   232 |    81200 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0022393246 |             f
   233 |    81550 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0149253731 |         ideal
   234 |    81900 |     48 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |     74 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0084507042 |         ideal
   237 |    82950 |     34 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0012505834 |             f
   239 |    83650 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         nadir
   240 |    84000 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0048434725 |             f
   241 |    84350 |     34 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0645161290 |         nadir
   243 |    85050 |     37 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |     47 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |     63 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     73 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |    101 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |    135 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |    193 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   250 |    87500 |    292 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 19:08:51,759 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 19:08:51,759 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 292
2025-09-23 19:08:51,759 - INFO - Soluções únicas: 292
2025-09-23 19:08:51,759 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 19:08:51,759 - INFO - Tempo de espera: De 1199 a 1266 horas
2025-09-23 19:08:51,759 - INFO - Utilização: De 93.6% a 95.2%
2025-09-23 19:08:51,759 - INFO - Risco clínico: De 4862 a 5217
2025-09-23 19:08:51,759 - INFO - Custo terminal: De 1889 a 2330
2025-09-23 19:08:51,759 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 19:08:51,759 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 19:08:51,759 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 19:08:51,759 - INFO - MENOR TEMPO ESPERA       : Espera=1199h, Utilização=94.4%, Risco=5217, Custo=2330
2025-09-23 19:08:51,759 - INFO - MAIOR UTILIZACAO         : Espera=1204h, Utilização=95.2%, Risco=5000, Custo=2071
2025-09-23 19:08:51,759 - INFO - MENOR RISCO CLINICO      : Espera=1266h, Utilização=94.1%, Risco=4862, Custo=1889
2025-09-23 19:08:51,759 - INFO - MENOR CUSTO TERMINAL     : Espera=1266h, Utilização=94.1%, Risco=4862, Custo=1889
2025-09-23 19:08:51,759 - INFO - SOLUCAO BALANCEADA       : Espera=1266h, Utilização=94.1%, Risco=4862, Custo=1889
2025-09-23 19:08:51,759 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 19:08:51,759 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 19:08:51,776 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 19:08:51,776 - INFO -   - Tempo de Espera Total: 1199 horas
2025-09-23 19:08:51,776 - INFO -   - Utilização Média: 11.33 leitos (94.4%)
2025-09-23 19:08:51,776 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:08:51,776 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:08:51,776 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 19:08:51,776 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 19:08:51,784 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 19:08:51,784 - INFO -   - Tempo de Espera Total: 1204 horas
2025-09-23 19:08:51,784 - INFO -   - Utilização Média: 11.42 leitos (95.2%)
2025-09-23 19:08:51,784 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:08:51,784 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:08:51,784 - INFO -   - Pacientes Fora do Horizonte: 11
2025-09-23 19:08:51,784 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 19:08:51,791 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 19:08:51,791 - INFO -   - Tempo de Espera Total: 1266 horas
2025-09-23 19:08:51,791 - INFO -   - Utilização Média: 11.30 leitos (94.1%)
2025-09-23 19:08:51,791 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:08:51,791 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:08:51,791 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 19:08:51,791 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 19:08:51,791 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 19:08:51,791 - INFO -   - Tempo de Espera Total: 1266 horas
2025-09-23 19:08:51,791 - INFO -   - Utilização Média: 11.30 leitos (94.1%)
2025-09-23 19:08:51,791 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:08:51,791 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:08:51,791 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 19:08:51,791 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 19:08:51,802 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 19:08:51,802 - INFO -   - Tempo de Espera Total: 1266 horas
2025-09-23 19:08:51,802 - INFO -   - Utilização Média: 11.30 leitos (94.1%)
2025-09-23 19:08:51,802 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:08:51,802 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:08:51,803 - INFO -   - Pacientes Fora do Horizonte: 10
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 19:08:52,562 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 19:08:52,581 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 19:08:52,582 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 19:08:52,582 - INFO - Número total de avaliações: 87500
2025-09-23 19:08:52,582 - INFO - Tempo de execução: 45.73 segundos
2025-09-23 19:08:52,582 - INFO - Melhor solução encontrada: 292 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=15),
mutation=PM(eta=20)