(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:00:50,449 - INFO - ====================================================================================================
2025-09-23 20:00:50,449 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:00:50,449 - INFO - ====================================================================================================
2025-09-23 20:00:50,449 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:00:50,454 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-23 20:00:50,454 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-23 20:00:50,454 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-23 20:00:50,454 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-23 20:00:50,454 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 20:00:50,454 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 20:00:50,454 - INFO - ================================================================================
2025-09-23 20:00:50,454 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:00:50,454 - INFO - ================================================================================
2025-09-23 20:00:50,454 - INFO - Número de leitos: 12
2025-09-23 20:00:50,454 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:00:50,454 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:00:50,454 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-23 20:00:50,454 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-23 20:00:50,454 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-23 20:00:50,454 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:00:50,454 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-23 20:00:50,454 - INFO - Risco clínico máximo de referência: 8474
2025-09-23 20:00:50,454 - INFO - Custo terminal máximo de referência: 20
2025-09-23 20:00:50,454 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 20:00:50,464 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:00:50,464 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      8 |  0.000000E+00 |  1.2714285714 |  0.5493796526 |         ideal
     3 |     1050 |      4 |  0.000000E+00 |  0.6571428571 |  1.0673854447 |         ideal
     4 |     1400 |      6 |  0.000000E+00 |  0.3800000000 |  0.3826955075 |         nadir
     5 |     1750 |      7 |  0.000000E+00 |  0.0914285714 |  0.0116279070 |         ideal
     6 |     2100 |      2 |  0.000000E+00 |  0.000000E+00 |  2.3225806452 |         ideal
     7 |     2450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1621621622 |         ideal
     8 |     2800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5747126437 |         nadir
     9 |     3150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1298701299 |         ideal
    10 |     3500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1791326210 |         ideal
    11 |     3850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2248062016 |         ideal
    12 |     4200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    13 |     4550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2632575758 |         ideal
    14 |     4900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0814285714 |         ideal
    15 |     5250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4734917733 |         ideal
    16 |     5600 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    17 |     5950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         ideal
    18 |     6300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2359550562 |         ideal
    19 |     6650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3802816901 |         ideal
    20 |     7000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
    21 |     7350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3131604227 |         nadir
    22 |     7700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3253968254 |         ideal
    23 |     8050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0181818182 |         ideal
    24 |     8400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2792312198 |             f
    25 |     8750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0388827710 |             f
    26 |     9100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4660194175 |         ideal
    27 |     9450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0466032605 |             f
    28 |     9800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1487603306 |         nadir
    29 |    10150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1522842640 |         ideal
    30 |    10500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0751173709 |         ideal
    31 |    10850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1547619048 |         ideal
    32 |    11200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0263157895 |         nadir
    33 |    11550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3258620690 |         nadir
    34 |    11900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2741433022 |         ideal
    35 |    12250 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2000000000 |         ideal
    36 |    12600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1047297297 |         ideal
    37 |    12950 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0444630032 |             f
    38 |    13300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0154829630 |             f
    39 |    13650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0191887660 |             f
    40 |    14000 |     20 |  0.000000E+00 |  0.000000E+00 |  1.6620879121 |         nadir
    41 |    14350 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0378006873 |         ideal
    42 |    14700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2172043011 |         ideal
    43 |    15050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3601895735 |         ideal
    44 |    15400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0800212867 |             f
    45 |    15750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    46 |    16100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0202342493 |             f
    47 |    16450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1590909091 |         ideal
    48 |    16800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0249671485 |         ideal
    49 |    17150 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0535714286 |         ideal
    50 |    17500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1649831650 |         ideal
    51 |    17850 |     10 |  0.000000E+00 |  0.000000E+00 |  1.7622504537 |         nadir
    52 |    18200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0205479452 |         ideal
    53 |    18550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0071047957 |         ideal
    54 |    18900 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0029515939 |         ideal
    55 |    19250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0396825397 |         ideal
    56 |    19600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3272727273 |         nadir
    57 |    19950 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0179487179 |         ideal
    58 |    20300 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0109334225 |             f
    59 |    20650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0153893957 |             f
    60 |    21000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0233953597 |             f
    61 |    21350 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1274131274 |         ideal
    62 |    21700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0049019608 |         ideal
    63 |    22050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.8196721311 |         nadir
    64 |    22400 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0093808630 |         nadir
    65 |    22750 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1984962406 |         ideal
    66 |    23100 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2295081967 |         nadir
    67 |    23450 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1785714286 |         ideal
    68 |    23800 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0237741456 |         ideal
    69 |    24150 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0402971085 |             f
    71 |    24850 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0168776371 |         ideal
    72 |    25200 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0882352941 |         nadir
    73 |    25550 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
    74 |    25900 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0142045455 |         ideal
    75 |    26250 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0675496689 |         ideal
    76 |    26600 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0159751107 |             f
    77 |    26950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1145311546 |             f
    78 |    27300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0055250051 |             f
    79 |    27650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0306406685 |         ideal
    80 |    28000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0677966102 |         ideal
    81 |    28350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2028397566 |         ideal
    82 |    28700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0704225352 |         ideal
    84 |    29400 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0097063816 |             f
    85 |    29750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0085836910 |         ideal
    86 |    30100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0976138829 |         ideal
    87 |    30450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1065891473 |         nadir
    88 |    30800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0216450216 |         nadir
    89 |    31150 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0961538462 |         ideal
    90 |    31500 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0393700787 |         ideal
    91 |    31850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1850220264 |         nadir
    92 |    32200 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3780821918 |         nadir
    93 |    32550 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0452674897 |         nadir
    94 |    32900 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0154107937 |             f
    95 |    33250 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0029536818 |             f
    96 |    33600 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0641025641 |         ideal
    97 |    33950 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0289466713 |             f
    98 |    34300 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1516587678 |         nadir
    99 |    34650 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0145182445 |             f
   100 |    35000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0279069767 |         ideal
   101 |    35350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0433839479 |         nadir
   102 |    35700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0228690218 |             f
   103 |    36050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0149454598 |             f
   104 |    36400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0215053763 |         ideal
   105 |    36750 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0611353712 |         ideal
   106 |    37100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0330812854 |         ideal
   107 |    37450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0359712230 |         ideal
   108 |    37800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0384615385 |         ideal
   109 |    38150 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2946058091 |         nadir
   110 |    38500 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0433996383 |         ideal
   111 |    38850 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0097719870 |         ideal
   112 |    39200 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0136986301 |         ideal
   113 |    39550 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0641025641 |         ideal
   114 |    39900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0026041667 |         ideal
   115 |    40250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0297872340 |         ideal
   116 |    40600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0431472081 |         ideal
   117 |    40950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0432989691 |         ideal
   119 |    41650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0165557811 |             f
   120 |    42000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0323260081 |             f
   121 |    42350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         ideal
   122 |    42700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2307692308 |         nadir
   123 |    43050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0148514851 |         ideal
   124 |    43400 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0227272727 |         ideal
   125 |    43750 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0322927879 |         ideal
   126 |    44100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0080785542 |             f
   127 |    44450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0700700701 |         ideal
   128 |    44800 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0153161704 |             f
   129 |    45150 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0230659477 |             f
   130 |    45500 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0168918919 |         ideal
   131 |    45850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0100234092 |             f
   132 |    46200 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0655737705 |         ideal
   133 |    46550 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0115461866 |             f
   134 |    46900 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1159420290 |         ideal
   135 |    47250 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0040983607 |         ideal
   136 |    47600 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0051977308 |             f
   137 |    47950 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0132261645 |             f
   138 |    48300 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0081967213 |         ideal
   139 |    48650 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0064010701 |             f
   140 |    49000 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0058912286 |             f
   141 |    49350 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0040816327 |         ideal
   142 |    49700 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0053973846 |             f
   143 |    50050 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0135135135 |         ideal
   144 |    50400 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0090185913 |             f
   145 |    50750 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0106195968 |             f
   146 |    51100 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0059186316 |             f
   147 |    51450 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0593220339 |         nadir
   148 |    51800 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0099870746 |             f
   149 |    52150 |     45 |  0.000000E+00 |  0.000000E+00 |  0.1979695431 |         nadir
   150 |    52500 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0436893204 |         ideal
   151 |    52850 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0061098505 |             f
   152 |    53200 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0171428571 |         ideal
   153 |    53550 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0008437483 |             f
   154 |    53900 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0119475358 |             f
   155 |    54250 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0861618799 |         nadir
   156 |    54600 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0064694116 |             f
   157 |    54950 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0364779874 |         ideal
   158 |    55300 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0236966825 |         ideal
   159 |    55650 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0062500000 |         ideal
   160 |    56000 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0087740422 |             f
   161 |    56350 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0899182561 |         nadir
   162 |    56700 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0012149210 |             f
   163 |    57050 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0036507373 |             f
   164 |    57400 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0042459422 |             f
   165 |    57750 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0019024042 |             f
   166 |    58100 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0075769407 |             f
   167 |    58450 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0786026201 |         nadir
   168 |    58800 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0020552118 |             f
   169 |    59150 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0055534186 |             f
   170 |    59500 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0315315315 |         nadir
   171 |    59850 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0089285714 |         ideal
   172 |    60200 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0063018280 |             f
   173 |    60550 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0418604651 |         nadir
   174 |    60900 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0096286107 |         nadir
   175 |    61250 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0045239560 |             f
   176 |    61600 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0025856060 |             f
   177 |    61950 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0215343203 |         ideal
   178 |    62300 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0238095238 |         nadir
   179 |    62650 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0142857143 |         ideal
   180 |    63000 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0015011267 |             f
   181 |    63350 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0043255556 |             f
   182 |    63700 |     31 |  0.000000E+00 |  0.000000E+00 |  0.5135135135 |         nadir
   183 |    64050 |     34 |  0.000000E+00 |  0.000000E+00 |  0.3392857143 |         nadir
   184 |    64400 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0043678484 |             f
   185 |    64750 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0132802125 |         ideal
   186 |    65100 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0194174757 |         nadir
   187 |    65450 |     37 |  0.000000E+00 |  0.000000E+00 |  0.4764705882 |         nadir
   188 |    65800 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0073746313 |         ideal
   189 |    66150 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0065488720 |             f
   190 |    66500 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0070444063 |             f
   191 |    66850 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0202312139 |         ideal
   192 |    67200 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0456852792 |         nadir
   193 |    67550 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0061981011 |             f
   194 |    67900 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0012677313 |             f
   195 |    68250 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0049102950 |             f
   196 |    68600 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0074077683 |             f
   197 |    68950 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0026729133 |             f
   198 |    69300 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0423280423 |         nadir
   199 |    69650 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0049041567 |             f
   200 |    70000 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0128388017 |         ideal
   201 |    70350 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0027578425 |             f
   202 |    70700 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2937500000 |         nadir
   203 |    71050 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0001827605 |             f
   204 |    71400 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0004874912 |             f
   205 |    71750 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0016426122 |             f
   206 |    72100 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0497512438 |         ideal
   207 |    72450 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0050621785 |             f
   208 |    72800 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0023788228 |             f
   209 |    73150 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0080517379 |             f
   210 |    73500 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0216450216 |         ideal
   211 |    73850 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0038512308 |             f
   212 |    74200 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0086315551 |             f
   213 |    74550 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0045549024 |             f
   214 |    74900 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0025250372 |             f
   215 |    75250 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0615615616 |         nadir
   216 |    75600 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0044843049 |         ideal
   217 |    75950 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0330578512 |         nadir
   218 |    76300 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0190615836 |         ideal
   219 |    76650 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0279329609 |         ideal
   220 |    77000 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0019426772 |             f
   221 |    77350 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0125778768 |             f
   222 |    77700 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0028314747 |             f
   223 |    78050 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0033950758 |             f
   224 |    78400 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0010160414 |             f
   225 |    78750 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0034398780 |             f
   226 |    79100 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0076906553 |             f
   227 |    79450 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0058942591 |             f
   228 |    79800 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0043329163 |             f
   229 |    80150 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0036804407 |             f
   230 |    80500 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0172910663 |         ideal
   231 |    80850 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0093856978 |             f
   232 |    81200 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0043458252 |             f
   233 |    81550 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0013128846 |             f
   234 |    81900 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0056179775 |         nadir
   235 |    82250 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0044444444 |         nadir
   236 |    82600 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0014767581 |             f
   237 |    82950 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0025704078 |             f
   238 |    83300 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0165745856 |         nadir
   239 |    83650 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0055555556 |         nadir
   240 |    84000 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0028901734 |         nadir
   241 |    84350 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0028445879 |             f
   242 |    84700 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0011342089 |             f
   243 |    85050 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0037083726 |             f
   244 |    85400 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0035268718 |             f
   245 |    85750 |     41 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0008126284 |             f
   247 |    86450 |     44 |  0.000000E+00 |  0.000000E+00 |  0.2741935484 |         nadir
   248 |    86800 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0031626450 |             f
   249 |    87150 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0198300283 |         ideal
   250 |    87500 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0078897075 |             f
2025-09-23 20:01:35,279 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:01:35,279 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 31
2025-09-23 20:01:35,279 - INFO - Soluções únicas: 31
2025-09-23 20:01:35,279 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:01:35,279 - INFO - Tempo de espera: De 596 a 776 horas
2025-09-23 20:01:35,295 - INFO - Utilização: De 83.5% a 86.7%
2025-09-23 20:01:35,295 - INFO - Risco clínico: De 2271 a 2977
2025-09-23 20:01:35,295 - INFO - Custo terminal: De 20 a 330
2025-09-23 20:01:35,295 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 20:01:35,295 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:01:35,295 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:01:35,295 - INFO - MENOR TEMPO ESPERA       : Espera=596h, Utilização=85.7%, Risco=2659, Custo=135
2025-09-23 20:01:35,295 - INFO - MAIOR UTILIZACAO         : Espera=694h, Utilização=86.7%, Risco=2526, Custo=20
2025-09-23 20:01:35,295 - INFO - MENOR RISCO CLINICO      : Espera=683h, Utilização=83.9%, Risco=2271, Custo=241
2025-09-23 20:01:35,295 - INFO - MENOR CUSTO TERMINAL     : Espera=694h, Utilização=86.7%, Risco=2526, Custo=20
2025-09-23 20:01:35,295 - INFO - SOLUCAO BALANCEADA       : Espera=694h, Utilização=86.7%, Risco=2526, Custo=20
2025-09-23 20:01:35,295 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:01:35,295 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:01:35,303 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:01:35,303 - INFO -   - Tempo de Espera Total: 596 horas
2025-09-23 20:01:35,303 - INFO -   - Utilização Média: 10.29 leitos (85.7%)
2025-09-23 20:01:35,303 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:01:35,303 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:01:35,303 - INFO -   - Pacientes Fora do Horizonte: 3
2025-09-23 20:01:35,303 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:01:35,310 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:01:35,310 - INFO -   - Tempo de Espera Total: 694 horas
2025-09-23 20:01:35,310 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:01:35,311 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:01:35,311 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:01:35,311 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 20:01:35,311 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:01:35,315 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:01:35,315 - INFO -   - Tempo de Espera Total: 683 horas
2025-09-23 20:01:35,315 - INFO -   - Utilização Média: 10.07 leitos (83.9%)
2025-09-23 20:01:35,315 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:01:35,316 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:01:35,316 - INFO -   - Pacientes Fora do Horizonte: 3
2025-09-23 20:01:35,316 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:01:35,320 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:01:35,320 - INFO -   - Tempo de Espera Total: 694 horas
2025-09-23 20:01:35,320 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:01:35,320 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:01:35,320 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:01:35,320 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 20:01:35,320 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:01:35,325 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:01:35,325 - INFO -   - Tempo de Espera Total: 694 horas
2025-09-23 20:01:35,325 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:01:35,325 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:01:35,325 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:01:35,325 - INFO -   - Pacientes Fora do Horizonte: 1
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:01:35,972 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:01:35,982 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:01:35,982 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:01:35,982 - INFO - Número total de avaliações: 87500
2025-09-23 20:01:35,982 - INFO - Tempo de execução: 44.82 segundos
2025-09-23 20:01:35,982 - INFO - Melhor solução encontrada: 31 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=5),
mutation=PM(eta=10)