(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:36:20,068 - INFO - ====================================================================================================
2025-09-23 21:36:20,068 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:36:20,068 - INFO - ====================================================================================================
2025-09-23 21:36:20,068 - INFO -
==================================================
2025-09-23 21:36:20,068 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:36:20,068 - INFO - ==================================================
2025-09-23 21:36:20,068 - INFO - ====================================================================================================
2025-09-23 21:36:20,068 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:36:20,068 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:36:20,068 - INFO - ====================================================================================================
2025-09-23 21:36:20,068 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:36:20,068 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 21:36:20,068 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 21:36:20,068 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 21:36:20,068 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 21:36:20,068 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 21:36:20,068 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 21:36:20,068 - INFO - ================================================================================
2025-09-23 21:36:20,068 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:36:20,068 - INFO - ================================================================================
2025-09-23 21:36:20,068 - INFO - Número de leitos: 12
2025-09-23 21:36:20,068 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:36:20,068 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:36:20,068 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 21:36:20,068 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 21:36:20,068 - INFO - Número de pacientes: 33
2025-09-23 21:36:20,068 - INFO - Tempo de UTI médio: 72.2 horas
2025-09-23 21:36:20,068 - INFO - Gravidade média: 4.88
2025-09-23 21:36:20,068 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 21:36:20,068 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 21:36:20,068 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 21:36:20,068 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:36:20,068 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 21:36:20,068 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 21:36:20,068 - INFO - Custo terminal máximo de referência: 36
2025-09-23 21:36:20,068 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 21:36:20,084 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:36:20,084 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:36:20,084 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:36:20,084 - INFO - Probabilidade de crossover (CR): 0.9
2025-09-23 21:36:20,084 - INFO - Fator de escala (F): (0.6, 1.0)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  1.0000000000 |  5.1514285714 |             - |             -
     3 |     1050 |      1 |  1.0000000000 |  4.2971428571 |             - |             -
     4 |     1400 |      1 |  0.000000E+00 |  3.6857142857 |             - |             -
     5 |     1750 |      1 |  0.000000E+00 |  3.2457142857 |  0.000000E+00 |             f
     6 |     2100 |      1 |  0.000000E+00 |  2.9514285714 |  0.000000E+00 |             f
     7 |     2450 |      1 |  0.000000E+00 |  2.7285714286 |  0.000000E+00 |             f
     8 |     2800 |      1 |  0.000000E+00 |  2.4885714286 |  0.000000E+00 |             f
     9 |     3150 |      2 |  0.000000E+00 |  2.2571428571 |  1.0000000000 |         ideal
    10 |     3500 |      2 |  0.000000E+00 |  2.1142857143 |  0.000000E+00 |             f
    11 |     3850 |      3 |  0.000000E+00 |  1.9800000000 |  0.2133333333 |         ideal
    12 |     4200 |      3 |  0.000000E+00 |  1.8371428571 |  0.000000E+00 |             f
    13 |     4550 |      4 |  0.000000E+00 |  1.6971428571 |  0.4906085650 |         ideal
    14 |     4900 |      4 |  0.000000E+00 |  1.5685714286 |  0.000000E+00 |             f
    15 |     5250 |      4 |  0.000000E+00 |  1.4942857143 |  0.000000E+00 |             f
    16 |     5600 |      4 |  0.000000E+00 |  1.4171428571 |  0.000000E+00 |             f
    17 |     5950 |      6 |  0.000000E+00 |  1.3542857143 |  0.4558823529 |         ideal
    18 |     6300 |      6 |  0.000000E+00 |  1.2657142857 |  0.000000E+00 |             f
    19 |     6650 |      6 |  0.000000E+00 |  1.1857142857 |  0.0684931507 |         ideal
    20 |     7000 |      7 |  0.000000E+00 |  1.0914285714 |  0.2980769231 |         nadir
    21 |     7350 |      7 |  0.000000E+00 |  1.0342857143 |  0.000000E+00 |             f
    22 |     7700 |      9 |  0.000000E+00 |  0.9714285714 |  0.1234042553 |         ideal
    23 |     8050 |     10 |  0.000000E+00 |  0.9057142857 |  0.0642599278 |         ideal
    24 |     8400 |      7 |  0.000000E+00 |  0.8400000000 |  0.2778079219 |         ideal
    25 |     8750 |      8 |  0.000000E+00 |  0.7657142857 |  0.0179795113 |             f
    26 |     9100 |      9 |  0.000000E+00 |  0.7371428571 |  0.0165584101 |             f
    27 |     9450 |      2 |  0.000000E+00 |  0.7142857143 |  0.2522146952 |         ideal
    28 |     9800 |      2 |  0.000000E+00 |  0.6914285714 |  0.000000E+00 |             f
    29 |    10150 |      2 |  0.000000E+00 |  0.6685714286 |  0.9647058824 |         ideal
    30 |    10500 |      2 |  0.000000E+00 |  0.6171428571 |  0.000000E+00 |             f
    31 |    10850 |      2 |  0.000000E+00 |  0.5800000000 |  0.000000E+00 |             f
    32 |    11200 |      2 |  0.000000E+00 |  0.5514285714 |  0.000000E+00 |             f
    33 |    11550 |      3 |  0.000000E+00 |  0.5085714286 |  0.7580645161 |         nadir
    34 |    11900 |      4 |  0.000000E+00 |  0.4771428571 |  0.2790697674 |         nadir
    35 |    12250 |      5 |  0.000000E+00 |  0.4485714286 |  0.3768115942 |         ideal
    36 |    12600 |      5 |  0.000000E+00 |  0.4085714286 |  0.000000E+00 |             f
    37 |    12950 |      5 |  0.000000E+00 |  0.3800000000 |  0.000000E+00 |             f
    38 |    13300 |      5 |  0.000000E+00 |  0.3571428571 |  0.000000E+00 |             f
    39 |    13650 |      5 |  0.000000E+00 |  0.3200000000 |  0.000000E+00 |             f
    40 |    14000 |      5 |  0.000000E+00 |  0.2914285714 |  0.000000E+00 |             f
    41 |    14350 |      5 |  0.000000E+00 |  0.2571428571 |  0.0856891992 |             f
    42 |    14700 |      5 |  0.000000E+00 |  0.2342857143 |  0.000000E+00 |             f
    43 |    15050 |      5 |  0.000000E+00 |  0.2171428571 |  0.000000E+00 |             f
    44 |    15400 |      5 |  0.000000E+00 |  0.1742857143 |  0.000000E+00 |             f
    45 |    15750 |      5 |  0.000000E+00 |  0.1257142857 |  0.000000E+00 |             f
    46 |    16100 |      5 |  0.000000E+00 |  0.1028571429 |  0.4526315789 |         nadir
    47 |    16450 |      5 |  0.000000E+00 |  0.0685714286 |  0.000000E+00 |             f
    48 |    16800 |      5 |  0.000000E+00 |  0.0285714286 |  0.000000E+00 |             f
    49 |    17150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    50 |    17500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    52 |    18200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    55 |    19250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1810344828 |         nadir
    56 |    19600 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1551282051 |         ideal
    57 |    19950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    60 |    21000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1206896552 |         ideal
    61 |    21350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    62 |    21700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    63 |    22050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    64 |    22400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    65 |    22750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    66 |    23100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    68 |    23800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8210526316 |         nadir
    71 |    24850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    72 |    25200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    73 |    25550 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0694444444 |         ideal
    74 |    25900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0195754879 |             f
    75 |    26250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    76 |    26600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    77 |    26950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1039426523 |         ideal
    78 |    27300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1177981651 |         ideal
    79 |    27650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0510204082 |         ideal
    80 |    28000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1239978621 |         ideal
    81 |    28350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1938775510 |         nadir
    84 |    29400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2206342117 |         nadir
    87 |    30450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    88 |    30800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0925925926 |         ideal
    90 |    31500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    91 |    31850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0442477876 |         ideal
    94 |    32900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    95 |    33250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    96 |    33600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1076388889 |         ideal
    99 |    34650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0813008130 |         nadir
   102 |    35700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   103 |    36050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0194237901 |             f
   104 |    36400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0440143519 |             f
   106 |    37100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   107 |    37450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3154648956 |         nadir
   108 |    37800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   111 |    38850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0123352265 |             f
   115 |    40250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   117 |    40950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0230647924 |             f
   119 |    41650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1325301205 |         ideal
   127 |    44450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0236768802 |         ideal
   131 |    45850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0226860254 |         ideal
   132 |    46200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   134 |    46900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   135 |    47250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0160365429 |             f
   136 |    47600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0491803279 |         ideal
   138 |    48300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1538461538 |         nadir
   140 |    49000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0108695652 |         ideal
   146 |    51100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0369788150 |             f
   147 |    51450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0155859069 |             f
   149 |    52150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0248476322 |             f
   150 |    52500 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0315789474 |         ideal
   151 |    52850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2213114754 |         ideal
   154 |    53900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2114014252 |         ideal
   155 |    54250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   162 |    56700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0752955818 |         ideal
   164 |    57400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0347826087 |         nadir
   181 |    63350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4770784771 |         nadir
   182 |    63700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   186 |    65100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2061855670 |         nadir
   187 |    65450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0315296504 |             f
   188 |    65800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0655737705 |         ideal
   204 |    71400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0613317757 |         ideal
   206 |    72100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0895522388 |         ideal
   207 |    72450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0269945983 |             f
   211 |    73850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1241830065 |         nadir
   234 |    81900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0130317518 |             f
   236 |    82600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0102475673 |             f
   239 |    83650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0287996918 |             f
   249 |    87150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 21:37:00,833 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:37:00,833 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 17
2025-09-23 21:37:00,833 - INFO - Soluções únicas: 17
2025-09-23 21:37:00,833 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:37:00,833 - INFO - Tempo de espera: De 1725 a 2169 horas
2025-09-23 21:37:00,833 - INFO - Utilização: De 76.9% a 84.5%
2025-09-23 21:37:00,833 - INFO - Risco clínico: De 7923 a 9583
2025-09-23 21:37:00,833 - INFO - Custo terminal: De 2730 a 4442
2025-09-23 21:37:00,833 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:37:00,833 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:37:00,833 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:37:00,833 - INFO - MENOR TEMPO ESPERA       : Espera=1725h, Utilização=82.7%, Risco=8847, Custo=4442
2025-09-23 21:37:00,833 - INFO - MAIOR UTILIZACAO         : Espera=2039h, Utilização=84.5%, Risco=9583, Custo=3792
2025-09-23 21:37:00,833 - INFO - MENOR RISCO CLINICO      : Espera=2032h, Utilização=81.2%, Risco=7923, Custo=2949
2025-09-23 21:37:00,833 - INFO - MENOR CUSTO TERMINAL     : Espera=2169h, Utilização=79.3%, Risco=8223, Custo=2730
2025-09-23 21:37:00,833 - INFO - SOLUCAO BALANCEADA       : Espera=2169h, Utilização=79.3%, Risco=8223, Custo=2730
2025-09-23 21:37:00,833 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:37:00,833 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:37:00,849 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:37:00,849 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:37:00,849 - INFO -   - Tempo de Espera Total: 1725 horas
2025-09-23 21:37:00,849 - INFO -   - Utilização Média: 9.92 leitos (82.7%)
2025-09-23 21:37:00,849 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:37:00,849 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:37:00,852 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 21:37:00,852 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:37:00,859 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:37:00,859 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:37:00,859 - INFO -   - Tempo de Espera Total: 2039 horas
2025-09-23 21:37:00,859 - INFO -   - Utilização Média: 10.14 leitos (84.5%)
2025-09-23 21:37:00,859 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:37:00,859 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:37:00,859 - INFO -   - Pacientes Fora do Horizonte: 13
2025-09-23 21:37:00,859 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:37:00,864 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:37:00,864 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:37:00,864 - INFO -   - Tempo de Espera Total: 2032 horas
2025-09-23 21:37:00,864 - INFO -   - Utilização Média: 9.74 leitos (81.2%)
2025-09-23 21:37:00,864 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:37:00,864 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:37:00,864 - INFO -   - Pacientes Fora do Horizonte: 14
2025-09-23 21:37:00,864 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:37:00,864 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:37:00,864 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:37:00,864 - INFO -   - Tempo de Espera Total: 2169 horas
2025-09-23 21:37:00,864 - INFO -   - Utilização Média: 9.52 leitos (79.3%)
2025-09-23 21:37:00,864 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:37:00,864 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:37:00,864 - INFO -   - Pacientes Fora do Horizonte: 15
2025-09-23 21:37:00,864 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:37:00,878 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:37:00,878 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:37:00,881 - INFO -   - Tempo de Espera Total: 2169 horas
2025-09-23 21:37:00,881 - INFO -   - Utilização Média: 9.52 leitos (79.3%)
2025-09-23 21:37:00,881 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:37:00,881 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:37:00,881 - INFO -   - Pacientes Fora do Horizonte: 15
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:37:01,462 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_213700.png'
2025-09-23 21:37:01,478 - INFO -
====================================================================================================
2025-09-23 21:37:01,478 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:37:01,478 - INFO - ====================================================================================================
2025-09-23 21:37:01,478 - INFO - ALGORITMO: GDE3 com variante DE/rand/1/bin
2025-09-23 21:37:01,478 - INFO - CONFIGURAÇÃO:
2025-09-23 21:37:01,478 - INFO -   - População: 350 indivíduos
2025-09-23 21:37:01,478 - INFO -   - Gerações: 250
2025-09-23 21:37:01,478 - INFO -   - Probabilidade de crossover (CR): 0.9
2025-09-23 21:37:01,478 - INFO -   - Fator de escala (F): (0.6, 1.0)
2025-09-23 21:37:01,478 - INFO - RESULTADOS:
2025-09-23 21:37:01,478 - INFO -   - Soluções Pareto-ótimas: 17
2025-09-23 21:37:01,478 - INFO -   - Tempo de execução: 40.74 segundos
2025-09-23 21:37:01,478 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:37:01,478 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:37:01,478 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:37:01,478 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:37:01,478 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:37:01,478 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand/1/bin", CR=0.9, F=(0.6, 1.0)