(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:17:15,557 - INFO - ====================================================================================================
2025-09-23 20:17:15,557 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:17:15,557 - INFO - ====================================================================================================
2025-09-23 20:17:15,557 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:17:15,563 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 20:17:15,563 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 20:17:15,563 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 20:17:15,563 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 20:17:15,563 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 20:17:15,563 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 20:17:15,563 - INFO - ================================================================================
2025-09-23 20:17:15,563 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:17:15,563 - INFO - ================================================================================
2025-09-23 20:17:15,563 - INFO - Número de leitos: 12
2025-09-23 20:17:15,563 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:17:15,563 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:17:15,563 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 20:17:15,563 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 20:17:15,563 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 20:17:15,563 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 20:17:15,563 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 20:17:15,563 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:17:15,563 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 20:17:15,563 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 20:17:15,563 - INFO - Custo terminal máximo de referência: 36
2025-09-23 20:17:15,563 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 20:17:15,570 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:17:15,570 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  2.0000000000 |  4.9971428571 |             - |             -
     3 |     1050 |      1 |  2.0000000000 |  4.2971428571 |             - |             -
     4 |     1400 |      1 |  2.0000000000 |  3.7800000000 |             - |             -
     5 |     1750 |      1 |  1.0000000000 |  3.3600000000 |             - |             -
     6 |     2100 |      1 |  0.000000E+00 |  2.8914285714 |             - |             -
     7 |     2450 |      1 |  0.000000E+00 |  2.6085714286 |  1.536111E+01 |         ideal
     8 |     2800 |      1 |  0.000000E+00 |  2.3542857143 |  0.2222222222 |         ideal
     9 |     3150 |      1 |  0.000000E+00 |  1.9542857143 |  0.000000E+00 |             f
    10 |     3500 |      1 |  0.000000E+00 |  1.7714285714 |  0.000000E+00 |             f
    11 |     3850 |      1 |  0.000000E+00 |  1.6342857143 |  0.000000E+00 |             f
    12 |     4200 |      1 |  0.000000E+00 |  1.4428571429 |  3.1111111111 |         ideal
    13 |     4550 |      2 |  0.000000E+00 |  1.1114285714 |  1.0000000000 |         ideal
    14 |     4900 |      4 |  0.000000E+00 |  0.8657142857 |  0.9454545455 |         ideal
    15 |     5250 |      2 |  0.000000E+00 |  0.7885714286 |  3.2916666667 |         ideal
    16 |     5600 |      3 |  0.000000E+00 |  0.6828571429 |  0.4390243902 |         nadir
    17 |     5950 |      5 |  0.000000E+00 |  0.4142857143 |  0.2911611785 |         ideal
    18 |     6300 |      2 |  0.000000E+00 |  0.0685714286 |  1.0000000000 |         ideal
    19 |     6650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7571942446 |         ideal
    20 |     7000 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    21 |     7350 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4576271186 |         ideal
    22 |     7700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0258620690 |         ideal
    23 |     8050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0793650794 |         ideal
    24 |     8400 |      7 |  0.000000E+00 |  0.000000E+00 |  3.0645161290 |         nadir
    25 |     8750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0845070423 |         ideal
    26 |     9100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0815347722 |         ideal
    27 |     9450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3214285714 |         ideal
    28 |     9800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    29 |    10150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2153846154 |         ideal
    30 |    10500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5757575758 |         ideal
    31 |    10850 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    32 |    11200 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    33 |    11550 |      1 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    34 |    11900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6250000000 |         ideal
    35 |    12250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1186440678 |         ideal
    36 |    12600 |      2 |  0.000000E+00 |  0.000000E+00 |  1.4814814815 |         ideal
    37 |    12950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3921568627 |         ideal
    38 |    13300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3455098935 |         ideal
    39 |    13650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3369565217 |         ideal
    40 |    14000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1860465116 |         ideal
    41 |    14350 |      1 |  0.000000E+00 |  0.000000E+00 |  2.8055555556 |         ideal
    42 |    14700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3500000000 |         ideal
    43 |    15050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2803738318 |         ideal
    44 |    15400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0865102639 |         ideal
    45 |    15750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1334180432 |         ideal
    46 |    16100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2453531599 |         ideal
    47 |    16450 |      3 |  0.000000E+00 |  0.000000E+00 |  1.8181818182 |         ideal
    48 |    16800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7473118280 |         ideal
    49 |    17150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8550724638 |         ideal
    50 |    17500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4067796610 |         ideal
    51 |    17850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4444444444 |         ideal
    52 |    18200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0571428571 |         ideal
    53 |    18550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6363636364 |         ideal
    54 |    18900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2857142857 |         ideal
    55 |    19250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5802469136 |         ideal
    56 |    19600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2812500000 |         ideal
    57 |    19950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7798165138 |         ideal
    58 |    20300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3043478261 |         ideal
    59 |    20650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1636363636 |         ideal
    60 |    21000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3529411765 |         ideal
    61 |    21350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7619047619 |         ideal
    62 |    21700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5370370370 |         ideal
    63 |    22050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6500000000 |         ideal
    64 |    22400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8129496403 |         ideal
    65 |    22750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0188679245 |         ideal
    66 |    23100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
    67 |    23450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3142857143 |         ideal
    68 |    23800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6982758621 |         ideal
    69 |    24150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3392857143 |         ideal
    70 |    24500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2328767123 |         ideal
    71 |    24850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5227272727 |         ideal
    72 |    25200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0757575758 |         ideal
    73 |    25550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7977528090 |         ideal
    74 |    25900 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3157894737 |         nadir
    75 |    26250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2393162393 |         ideal
    76 |    26600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1395348837 |         ideal
    77 |    26950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5661764706 |         ideal
    78 |    27300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         nadir
    79 |    27650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4642857143 |         ideal
    80 |    28000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2666666667 |         ideal
    81 |    28350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5964912281 |         ideal
    82 |    28700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2380952381 |         ideal
    83 |    29050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5060240964 |         ideal
    84 |    29400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3615384615 |         ideal
    85 |    29750 |      3 |  0.000000E+00 |  0.000000E+00 |  2.2000000000 |         ideal
    86 |    30100 |      2 |  0.000000E+00 |  0.000000E+00 |  6.0000000000 |         ideal
    87 |    30450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    88 |    30800 |      2 |  0.000000E+00 |  0.000000E+00 |  2.4000000000 |         ideal
    89 |    31150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8333333333 |         ideal
    90 |    31500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6000000000 |         ideal
    91 |    31850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5714285714 |         ideal
    92 |    32200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
    93 |    32550 |      3 |  0.000000E+00 |  0.000000E+00 |  1.5000000000 |         ideal
    94 |    32900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2307692308 |         ideal
    95 |    33250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    96 |    33600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1190476190 |         ideal
    97 |    33950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    98 |    34300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0947368421 |         ideal
    99 |    34650 |      2 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         ideal
   100 |    35000 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   101 |    35350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0652173913 |         ideal
   102 |    35700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         nadir
   103 |    36050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5714285714 |         ideal
   104 |    36400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7500000000 |         ideal
   105 |    36750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5294117647 |         ideal
   106 |    37100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
   107 |    37450 |      2 |  0.000000E+00 |  0.000000E+00 |  1.400000E+01 |         ideal
   108 |    37800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9375000000 |         ideal
   109 |    38150 |      1 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         ideal
   110 |    38500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0833333333 |         ideal
   111 |    38850 |      2 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         ideal
   112 |    39200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   115 |    40250 |      1 |  0.000000E+00 |  0.000000E+00 |  0.1944444444 |         ideal
   116 |    40600 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   117 |    40950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.1388888889 |         ideal
   118 |    41300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |      5 |  0.000000E+00 |  0.000000E+00 |  1.2500000000 |         ideal
   121 |    42350 |      2 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
   122 |    42700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     15 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         nadir
   124 |    43400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
   125 |    43750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1388888889 |         nadir
   126 |    44100 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
   127 |    44450 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   129 |    45150 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0833333333 |         ideal
   130 |    45500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |      9 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   134 |    46900 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         nadir
   135 |    47250 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   136 |    47600 |     12 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   137 |    47950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         nadir
   138 |    48300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
   139 |    48650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |     40 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |     81 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |    152 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |    263 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |    350 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   149 |    52150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   151 |    52850 |    350 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   152 |    53200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.8125000000 |         ideal
   154 |    53900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   155 |    54250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   162 |    56700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
   182 |    63700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   186 |    65100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
   207 |    72450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0909090909 |         ideal
   217 |    75950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 20:18:01,750 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:18:01,750 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 350
2025-09-23 20:18:01,750 - INFO - Soluções únicas: 350
2025-09-23 20:18:01,750 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:18:01,750 - INFO - Tempo de espera: De 1260 a 1264 horas
2025-09-23 20:18:01,750 - INFO - Utilização: De 94.8% a 95.4%
2025-09-23 20:18:01,750 - INFO - Risco clínico: De 5919 a 5924
2025-09-23 20:18:01,750 - INFO - Custo terminal: De 2226 a 2281
2025-09-23 20:18:01,750 - WARNING - AVISO: A fronteira de Pareto colapsou. O problema parece ser super-restringido.
2025-09-23 20:18:01,750 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:18:01,750 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:18:01,750 - INFO - MENOR TEMPO ESPERA       : Espera=1260h, Utilização=94.8%, Risco=5919, Custo=2281
2025-09-23 20:18:01,750 - INFO - MAIOR UTILIZACAO         : Espera=1264h, Utilização=95.4%, Risco=5924, Custo=2226
2025-09-23 20:18:01,750 - INFO - MENOR RISCO CLINICO      : Espera=1260h, Utilização=94.8%, Risco=5919, Custo=2281
2025-09-23 20:18:01,750 - INFO - MENOR CUSTO TERMINAL     : Espera=1264h, Utilização=95.4%, Risco=5924, Custo=2226
2025-09-23 20:18:01,750 - INFO - SOLUCAO BALANCEADA       : Espera=1264h, Utilização=95.4%, Risco=5924, Custo=2226
2025-09-23 20:18:01,750 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:18:01,750 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:18:01,759 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:18:01,759 - INFO -   - Tempo de Espera Total: 1260 horas
2025-09-23 20:18:01,759 - INFO -   - Utilização Média: 11.38 leitos (94.8%)
2025-09-23 20:18:01,759 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:18:01,761 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:18:01,761 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 20:18:01,761 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:18:01,761 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:18:01,761 - INFO -   - Tempo de Espera Total: 1264 horas
2025-09-23 20:18:01,761 - INFO -   - Utilização Média: 11.45 leitos (95.4%)
2025-09-23 20:18:01,765 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:18:01,765 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:18:01,765 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 20:18:01,765 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:18:01,769 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:18:01,769 - INFO -   - Tempo de Espera Total: 1260 horas
2025-09-23 20:18:01,769 - INFO -   - Utilização Média: 11.38 leitos (94.8%)
2025-09-23 20:18:01,769 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:18:01,770 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:18:01,770 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 20:18:01,770 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:18:01,770 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:18:01,770 - INFO -   - Tempo de Espera Total: 1264 horas
2025-09-23 20:18:01,770 - INFO -   - Utilização Média: 11.45 leitos (95.4%)
2025-09-23 20:18:01,770 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:18:01,770 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:18:01,770 - INFO -   - Pacientes Fora do Horizonte: 10
2025-09-23 20:18:01,770 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:18:01,783 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:18:01,783 - INFO -   - Tempo de Espera Total: 1264 horas
2025-09-23 20:18:01,783 - INFO -   - Utilização Média: 11.45 leitos (95.4%)
2025-09-23 20:18:01,783 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:18:01,783 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:18:01,783 - INFO -   - Pacientes Fora do Horizonte: 10
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:18:02,755 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:18:02,780 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:18:02,780 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:18:02,780 - INFO - Número total de avaliações: 87500
2025-09-23 20:18:02,780 - INFO - Tempo de execução: 46.16 segundos
2025-09-23 20:18:02,780 - INFO - Melhor solução encontrada: 350 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=30),
mutation=PM(eta=40)