(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 18:43:51,417 - INFO - ====================================================================================================
2025-09-23 18:43:51,418 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 18:43:51,418 - INFO - ====================================================================================================
2025-09-23 18:43:51,418 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 18:43:51,425 - INFO - ================================================================================
2025-09-23 18:43:51,425 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 18:43:51,425 - INFO - ================================================================================
2025-09-23 18:43:51,425 - INFO - Número de leitos: 12
2025-09-23 18:43:51,425 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 18:43:51,425 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 18:43:51,425 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 18:43:51,425 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 18:43:51,425 - INFO - Sistema com capacidade adequada.
2025-09-23 18:43:51,425 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 18:43:51,425 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 18:43:51,425 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 18:43:51,425 - INFO - Custo terminal máximo de referência: 1
2025-09-23 18:43:51,425 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 18:43:51,435 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 18:43:51,435 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6060606061 |         ideal
     3 |     1050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3197992701 |         ideal
     4 |     1400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1638846737 |         ideal
     5 |     1750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2886290122 |         ideal
     6 |     2100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0426829268 |         ideal
     7 |     2450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1783625731 |         ideal
     8 |     2800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0698356808 |         ideal
     9 |     3150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3207964602 |         ideal
    10 |     3500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1981981982 |         ideal
    11 |     3850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2448979592 |         ideal
    12 |     4200 |      2 |  0.000000E+00 |  0.000000E+00 |  6.3090909091 |         ideal
    13 |     4550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
    14 |     4900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4170212766 |         ideal
    15 |     5250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1345381526 |         ideal
    16 |     5600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6159554731 |         ideal
    17 |     5950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0325203252 |         ideal
    18 |     6300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2301376226 |             f
    19 |     6650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0463458111 |         ideal
    20 |     7000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3392226148 |         ideal
    21 |     7350 |      2 |  0.000000E+00 |  0.000000E+00 |  1.9361702128 |         ideal
    22 |     7700 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    23 |     8050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1088888889 |         ideal
    24 |     8400 |      2 |  0.000000E+00 |  0.000000E+00 |  1.3109756098 |         ideal
    25 |     8750 |      2 |  0.000000E+00 |  0.000000E+00 |  0.2442396313 |         ideal
    26 |     9100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2887619548 |             f
    27 |     9450 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         nadir
    28 |     9800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2231816721 |             f
    29 |    10150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1178861789 |         ideal
    30 |    10500 |      3 |  0.000000E+00 |  0.000000E+00 |  3.0000000000 |         nadir
    31 |    10850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1854304636 |         ideal
    32 |    11200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1703296703 |         ideal
    33 |    11550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3855421687 |         ideal
    34 |    11900 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0368954629 |         ideal
    35 |    12250 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    36 |    12600 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    37 |    12950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0083097889 |         ideal
    38 |    13300 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    39 |    13650 |      2 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         ideal
    40 |    14000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4883720930 |         ideal
    41 |    14350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0448526742 |             f
    42 |    14700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0912476693 |             f
    43 |    15050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0468997738 |             f
    44 |    15400 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0114942529 |         ideal
    45 |    15750 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0122149837 |         ideal
    46 |    16100 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    47 |    16450 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    49 |    17150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    50 |    17500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2380952381 |         ideal
    51 |    17850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1042183623 |         ideal
    52 |    18200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0290852970 |             f
    53 |    18550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0146699267 |         ideal
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0143354836 |             f
    55 |    19250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4705882353 |         ideal
    56 |    19600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0879396985 |         ideal
    57 |    19950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0652173913 |         ideal
    58 |    20300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0891089109 |         ideal
    59 |    20650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0149700599 |         ideal
    60 |    21000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0318840580 |         ideal
    61 |    21350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2299107143 |         ideal
    62 |    21700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0464267588 |             f
    63 |    22050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0157615963 |             f
    64 |    22400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0239651416 |         ideal
    65 |    22750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0410958904 |         ideal
    66 |    23100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0017580872 |             f
    67 |    23450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0135135135 |         ideal
    68 |    23800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0227676847 |             f
    69 |    24150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
    70 |    24500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4042553191 |         ideal
    71 |    24850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0722891566 |         ideal
    72 |    25200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0119047619 |         ideal
    73 |    25550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0776255708 |         ideal
    75 |    26250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0099391350 |             f
    76 |    26600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0394736842 |         ideal
    77 |    26950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0028856179 |             f
    78 |    27300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0229887962 |             f
    79 |    27650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1055900621 |         ideal
    80 |    28000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0270270270 |         ideal
    81 |    28350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0239261344 |             f
    82 |    28700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0087069961 |             f
    83 |    29050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0512820513 |         ideal
    84 |    29400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0062761506 |         ideal
    85 |    29750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0184923149 |             f
    87 |    30450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0224948875 |         ideal
    88 |    30800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0227272727 |         ideal
    90 |    31500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
    91 |    31850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0270270270 |         ideal
    92 |    32200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0092165899 |         ideal
    93 |    32550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0227272727 |         ideal
    94 |    32900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0442106395 |             f
    95 |    33250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0160642570 |         ideal
    96 |    33600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0079681275 |         ideal
    97 |    33950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0290135397 |         ideal
    98 |    34300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0057692308 |         ideal
    99 |    34650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0689655172 |         ideal
   101 |    35350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0937500000 |         ideal
   102 |    35700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0202211483 |             f
   103 |    36050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0020533881 |             f
   104 |    36400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1034482759 |         nadir
   105 |    36750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0240480962 |         ideal
   106 |    37100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
   107 |    37450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0256916996 |         ideal
   108 |    37800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0019762846 |             f
   109 |    38150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0094226783 |             f
   110 |    38500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1470588235 |         ideal
   111 |    38850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0336194680 |             f
   112 |    39200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0103092784 |         ideal
   113 |    39550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0219387533 |             f
   114 |    39900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0199952423 |             f
   115 |    40250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   116 |    40600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0103092784 |         nadir
   117 |    40950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0108099389 |             f
   118 |    41300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0039147433 |             f
   119 |    41650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0221774194 |         ideal
   120 |    42000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0263157895 |         ideal
   121 |    42350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0256410256 |         ideal
   122 |    42700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0102496810 |             f
   123 |    43050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0030425963 |             f
   124 |    43400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0064124847 |             f
   125 |    43750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   126 |    44100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         ideal
   127 |    44450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0331734643 |             f
   128 |    44800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   130 |    45500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0040404040 |         ideal
   131 |    45850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0041669292 |             f
   132 |    46200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0105345066 |             f
   133 |    46550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0588235294 |         ideal
   134 |    46900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0044533243 |             f
   135 |    47250 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0182555781 |         ideal
   136 |    47600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0062658746 |             f
   137 |    47950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0588235294 |         ideal
   138 |    48300 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0064419975 |             f
   139 |    48650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0091893545 |             f
   140 |    49000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0092050421 |             f
   141 |    49350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
   142 |    49700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0106919129 |             f
   143 |    50050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0002319647 |             f
   144 |    50400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0071271294 |             f
   145 |    50750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0018557179 |             f
   146 |    51100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0045670061 |             f
   147 |    51450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0173689545 |             f
   150 |    52500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   151 |    52850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0033857144 |             f
   152 |    53200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0060408547 |             f
   154 |    53900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   155 |    54250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0066744864 |             f
   156 |    54600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0024171546 |             f
   158 |    55300 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0022312196 |             f
   159 |    55650 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0031077702 |             f
   160 |    56000 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0062240664 |         ideal
   161 |    56350 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         nadir
   162 |    56700 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0023359559 |             f
   163 |    57050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0044884692 |             f
   164 |    57400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0061983471 |         ideal
   165 |    57750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0020882886 |             f
   168 |    58800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0020868104 |             f
   169 |    59150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0018413033 |             f
   170 |    59500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0104384134 |         nadir
   171 |    59850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0007828810 |             f
   172 |    60200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   173 |    60550 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0041407867 |         ideal
   175 |    61250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0031349163 |             f
   177 |    61950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0081333216 |             f
   178 |    62300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0011695505 |             f
   181 |    63350 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0028295578 |             f
   182 |    63700 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   183 |    64050 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0015598130 |             f
   185 |    64750 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0039291011 |             f
   186 |    65100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         nadir
   187 |    65450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0041928721 |         ideal
   189 |    66150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0029157623 |             f
   190 |    66500 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0041753653 |         ideal
   194 |    67900 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0008735509 |             f
   195 |    68250 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0052741680 |             f
   196 |    68600 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0007591573 |             f
   197 |    68950 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0012847278 |             f
   198 |    69300 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0285714286 |         ideal
   199 |    69650 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0000831601 |             f
   200 |    70000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0012529305 |             f
   201 |    70350 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0105042017 |         nadir
   202 |    70700 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0009696186 |             f
   205 |    71750 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0014139522 |             f
   206 |    72100 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         ideal
   207 |    72450 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     38 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     46 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0000527426 |             f
   212 |    74200 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0001375894 |             f
   213 |    74550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0042016807 |         ideal
   214 |    74900 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0016043735 |             f
   216 |    75600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0013751773 |             f
   217 |    75950 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0020627659 |             f
   218 |    76300 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0025481226 |             f
   219 |    76650 |     52 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |     69 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     99 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |    145 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0103950104 |         ideal
   224 |    78400 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0041407867 |         ideal
   226 |    79100 |     29 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |     34 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     41 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     55 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     68 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     99 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |    142 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |    199 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |    261 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   237 |    82950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   238 |    83300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   239 |    83650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   240 |    84000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   241 |    84350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   242 |    84700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   243 |    85050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   244 |    85400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   245 |    85750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   246 |    86100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   247 |    86450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   248 |    86800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   249 |    87150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
   250 |    87500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0000858870 |             f
2025-09-23 18:44:35,854 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 18:44:35,854 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 350
2025-09-23 18:44:35,855 - INFO - Soluções únicas: 350
2025-09-23 18:44:35,855 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 18:44:35,855 - INFO - Tempo de espera: De 338 a 372 horas
2025-09-23 18:44:35,855 - INFO - Utilização: De 60.9% a 60.9%
2025-09-23 18:44:35,855 - INFO - Risco clínico: De 1216 a 1699
2025-09-23 18:44:35,855 - INFO - Custo terminal: De 0 a 0
2025-09-23 18:44:35,855 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 18:44:35,855 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 18:44:35,855 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 18:44:35,855 - INFO - MENOR TEMPO ESPERA       : Espera=338h, Utilização=60.9%, Risco=1699, Custo=0
2025-09-23 18:44:35,855 - INFO - MAIOR UTILIZACAO         : Espera=372h, Utilização=60.9%, Risco=1216, Custo=0
2025-09-23 18:44:35,855 - INFO - MENOR RISCO CLINICO      : Espera=372h, Utilização=60.9%, Risco=1216, Custo=0
2025-09-23 18:44:35,855 - INFO - MENOR CUSTO TERMINAL     : Espera=372h, Utilização=60.9%, Risco=1216, Custo=0
2025-09-23 18:44:35,855 - INFO - SOLUCAO BALANCEADA       : Espera=372h, Utilização=60.9%, Risco=1216, Custo=0
2025-09-23 18:44:35,855 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 18:44:35,855 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 18:44:35,863 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 18:44:35,863 - INFO -   - Tempo de Espera Total: 338 horas
2025-09-23 18:44:35,863 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:44:35,863 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:44:35,863 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:44:35,863 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:44:35,863 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 18:44:35,870 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 18:44:35,870 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 18:44:35,870 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:44:35,870 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:44:35,870 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:44:35,870 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:44:35,870 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 18:44:35,870 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 18:44:35,870 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 18:44:35,870 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:44:35,870 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:44:35,870 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:44:35,870 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:44:35,870 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 18:44:35,870 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 18:44:35,870 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 18:44:35,870 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:44:35,870 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:44:35,870 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:44:35,870 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:44:35,885 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 18:44:35,885 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 18:44:35,885 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 18:44:35,885 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:44:35,885 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:44:35,885 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:44:35,885 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 18:44:36,798 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 18:44:36,814 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 18:44:36,814 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 18:44:36,814 - INFO - Número total de avaliações: 87500
2025-09-23 18:44:36,814 - INFO - Tempo de execução: 44.40 segundos
2025-09-23 18:44:36,814 - INFO - Melhor solução encontrada: 350 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=15),
mutation=PM(eta=20)