(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:22:16,577 - INFO - ====================================================================================================
2025-09-23 20:22:16,577 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:22:16,577 - INFO - ====================================================================================================
2025-09-23 20:22:16,577 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:22:16,580 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 20:22:16,580 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 20:22:16,580 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 20:22:16,580 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 20:22:16,580 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 20:22:16,580 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 20:22:16,580 - INFO - ================================================================================
2025-09-23 20:22:16,580 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:22:16,580 - INFO - ================================================================================
2025-09-23 20:22:16,580 - INFO - Número de leitos: 12
2025-09-23 20:22:16,580 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:22:16,580 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:22:16,580 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 20:22:16,580 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 20:22:16,580 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 20:22:16,580 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 20:22:16,580 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 20:22:16,580 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:22:16,580 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 20:22:16,580 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 20:22:16,580 - INFO - Custo terminal máximo de referência: 36
2025-09-23 20:22:16,580 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 20:22:16,593 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:22:16,593 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  2.0000000000 |  5.0200000000 |             - |             -
     3 |     1050 |      1 |  2.0000000000 |  4.3085714286 |             - |             -
     4 |     1400 |      1 |  1.0000000000 |  3.7457142857 |             - |             -
     5 |     1750 |      1 |  1.0000000000 |  3.3600000000 |             - |             -
     6 |     2100 |      1 |  1.0000000000 |  2.9085714286 |             - |             -
     7 |     2450 |      1 |  1.0000000000 |  2.6342857143 |             - |             -
     8 |     2800 |      1 |  1.0000000000 |  2.4400000000 |             - |             -
     9 |     3150 |      1 |  1.0000000000 |  2.1600000000 |             - |             -
    10 |     3500 |      1 |  1.0000000000 |  1.8314285714 |             - |             -
    11 |     3850 |      1 |  1.0000000000 |  1.7371428571 |             - |             -
    12 |     4200 |      1 |  0.000000E+00 |  1.5857142857 |             - |             -
    13 |     4550 |      1 |  0.000000E+00 |  1.4200000000 |  0.000000E+00 |             f
    14 |     4900 |      1 |  0.000000E+00 |  1.2142857143 |  0.000000E+00 |             f
    15 |     5250 |      1 |  0.000000E+00 |  0.9628571429 |  0.000000E+00 |             f
    16 |     5600 |      1 |  0.000000E+00 |  0.9457142857 |  0.000000E+00 |             f
    17 |     5950 |      2 |  0.000000E+00 |  0.9257142857 |  1.0000000000 |         ideal
    18 |     6300 |      3 |  0.000000E+00 |  0.8857142857 |  0.8800000000 |         ideal
    19 |     6650 |      3 |  0.000000E+00 |  0.8285714286 |  0.000000E+00 |             f
    20 |     7000 |      3 |  0.000000E+00 |  0.7571428571 |  0.000000E+00 |             f
    21 |     7350 |      3 |  0.000000E+00 |  0.6542857143 |  0.000000E+00 |             f
    22 |     7700 |      3 |  0.000000E+00 |  0.5400000000 |  0.2187500000 |         ideal
    23 |     8050 |      3 |  0.000000E+00 |  0.4000000000 |  0.000000E+00 |             f
    24 |     8400 |      3 |  0.000000E+00 |  0.1942857143 |  0.5151515152 |         ideal
    25 |     8750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6140350877 |         ideal
    26 |     9100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
    27 |     9450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    28 |     9800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0156250000 |         ideal
    29 |    10150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1794871795 |         nadir
    30 |    10500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    31 |    10850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1903276131 |         nadir
    32 |    11200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4316770186 |         ideal
    33 |    11550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0367800139 |         ideal
    34 |    11900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2300000000 |         ideal
    35 |    12250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3389967638 |         ideal
    36 |    12600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2434782609 |         ideal
    37 |    12950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0500000000 |         ideal
    38 |    13300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    39 |    13650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1000000000 |         ideal
    40 |    14000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0099009901 |         ideal
    41 |    14350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0267145694 |             f
    42 |    14700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    43 |    15050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0725806452 |         ideal
    44 |    15400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1886024423 |         ideal
    45 |    15750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0913295674 |             f
    46 |    16100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1564625850 |         ideal
    47 |    16450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2479141836 |         ideal
    48 |    16800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0957683742 |         ideal
    49 |    17150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3083264633 |         ideal
    50 |    17500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0385438972 |         ideal
    51 |    17850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
    52 |    18200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0349650350 |         ideal
    54 |    18900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0326797386 |         ideal
    55 |    19250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1200000000 |         ideal
    56 |    19600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
    57 |    19950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1279069767 |         nadir
    58 |    20300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2970297030 |         ideal
    59 |    20650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0938009788 |         nadir
    60 |    21000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    61 |    21350 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0253968254 |         ideal
    62 |    21700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0277557494 |         ideal
    63 |    22050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1279069767 |         ideal
    64 |    22400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3913894325 |         ideal
    65 |    22750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1034482759 |         ideal
    66 |    23100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0221402214 |         ideal
    67 |    23450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0459232303 |             f
    68 |    23800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0071428571 |         ideal
    69 |    24150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2100000000 |         ideal
    70 |    24500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0747384155 |         ideal
    71 |    24850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1143790850 |         ideal
    72 |    25200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2481203008 |         nadir
    73 |    25550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0863213811 |         ideal
    74 |    25900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0185471406 |         ideal
    75 |    26250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
    76 |    26600 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0675324675 |         ideal
    77 |    26950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2643678161 |         nadir
    78 |    27300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0963855422 |         ideal
    79 |    27650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0064516129 |         ideal
    80 |    28000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1953010279 |         ideal
    81 |    28350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1346801347 |         ideal
    82 |    28700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0645161290 |         nadir
    83 |    29050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0557988585 |             f
    84 |    29400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1848124428 |         ideal
    85 |    29750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0232558140 |         nadir
    86 |    30100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0487804878 |         nadir
    87 |    30450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0243459155 |             f
    88 |    30800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0238095238 |         ideal
    89 |    31150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0838414634 |         ideal
    90 |    31500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0389050625 |             f
    91 |    31850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0232558140 |         ideal
    92 |    32200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0231686150 |             f
    93 |    32550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0236650585 |             f
    94 |    32900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1041666667 |         ideal
    95 |    33250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1756756757 |         ideal
    96 |    33600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1268357810 |         ideal
    97 |    33950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1054263566 |         ideal
    98 |    34300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0658602151 |         ideal
    99 |    34650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0563380282 |         ideal
   100 |    35000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0582877960 |         ideal
   101 |    35350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0943396226 |         ideal
   102 |    35700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1240875912 |         nadir
   103 |    36050 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0176678445 |         ideal
   104 |    36400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2214580468 |         ideal
   105 |    36750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1477987421 |         ideal
   106 |    37100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0041753653 |         ideal
   107 |    37450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0855803048 |         ideal
   108 |    37800 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0243305945 |             f
   109 |    38150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0897435897 |         ideal
   110 |    38500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0095062275 |             f
   111 |    38850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1034482759 |         ideal
   112 |    39200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2173913043 |         ideal
   113 |    39550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2333333333 |         nadir
   114 |    39900 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1176470588 |         nadir
   115 |    40250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0237531887 |             f
   116 |    40600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0254777070 |         ideal
   117 |    40950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0106382979 |         ideal
   118 |    41300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0833333333 |         ideal
   119 |    41650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2727272727 |         ideal
   120 |    42000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
   121 |    42350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1028277635 |         ideal
   122 |    42700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0488997555 |         nadir
   123 |    43050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0038684720 |         ideal
   125 |    43750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   126 |    44100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0685618729 |         ideal
   127 |    44450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1851851852 |         nadir
   128 |    44800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0361445783 |         ideal
   129 |    45150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
   130 |    45500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0719424460 |         ideal
   131 |    45850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         ideal
   132 |    46200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2941176471 |         ideal
   133 |    46550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1221052632 |         ideal
   134 |    46900 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0909090909 |         ideal
   135 |    47250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0294117647 |         nadir
   136 |    47600 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0539429700 |             f
   137 |    47950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
   138 |    48300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0769230769 |         ideal
   139 |    48650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7500000000 |         ideal
   140 |    49000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1132075472 |         nadir
   141 |    49350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0156126264 |             f
   142 |    49700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
   143 |    50050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0967741935 |         ideal
   144 |    50400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0334728033 |         ideal
   145 |    50750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5294117647 |         nadir
   146 |    51100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0393603936 |         ideal
   147 |    51450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   149 |    52150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1612903226 |         ideal
   150 |    52500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
   151 |    52850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6986301370 |         ideal
   152 |    53200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2142857143 |         ideal
   153 |    53550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1555555556 |         nadir
   154 |    53900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0535714286 |         ideal
   155 |    54250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0548885077 |         ideal
   156 |    54600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0106527429 |             f
   157 |    54950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3225806452 |         ideal
   158 |    55300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0192307692 |         ideal
   160 |    56000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0108242786 |             f
   161 |    56350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0191759501 |             f
   162 |    56700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3125000000 |         ideal
   163 |    57050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0050204962 |             f
   164 |    57400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0105820106 |         ideal
   166 |    58100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0276287077 |             f
   167 |    58450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0309278351 |         ideal
   168 |    58800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0300000000 |         ideal
   169 |    59150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0250000000 |         nadir
   170 |    59500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0674418605 |         ideal
   171 |    59850 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0697674419 |         ideal
   172 |    60200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0145401329 |             f
   173 |    60550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0444444444 |         ideal
   174 |    60900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0208333333 |         nadir
   175 |    61250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0111273340 |             f
   176 |    61600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0131682902 |             f
   177 |    61950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0416666667 |         ideal
   178 |    62300 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0786749482 |         ideal
   179 |    62650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0227272727 |         nadir
   180 |    63000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1875000000 |         ideal
   181 |    63350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   182 |    63700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0115690818 |             f
   184 |    64400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0375275938 |         ideal
   185 |    64750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0096618357 |         ideal
   186 |    65100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0882352941 |         ideal
   187 |    65450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0034118381 |             f
   188 |    65800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0298507463 |         ideal
   189 |    66150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0945945946 |         ideal
   190 |    66500 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0094835925 |             f
   191 |    66850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0122221689 |             f
   192 |    67200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0167014614 |         ideal
   193 |    67550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0047707954 |             f
   194 |    67900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0644531250 |         ideal
   195 |    68250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0923076923 |         ideal
   196 |    68600 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5200000000 |         nadir
   197 |    68950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0160857909 |         nadir
   198 |    69300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0435897436 |         ideal
   199 |    69650 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0106151084 |             f
   200 |    70000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3157894737 |         ideal
   201 |    70350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0147874307 |         ideal
   202 |    70700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0142857143 |         ideal
   204 |    71400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1463414634 |         ideal
   207 |    72450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0015813532 |             f
   208 |    72800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0015813532 |             f
   209 |    73150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0066666667 |         ideal
   210 |    73500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0415335463 |         ideal
   211 |    73850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
   212 |    74200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         nadir
   214 |    74900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0845070423 |         ideal
   215 |    75250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6923076923 |         nadir
   216 |    75600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0273972603 |         ideal
   217 |    75950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0139752493 |             f
   219 |    76650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0083165415 |             f
   220 |    77000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0195204255 |             f
   221 |    77350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0194848960 |             f
   223 |    78050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4838709677 |         nadir
   224 |    78400 |     14 |  0.000000E+00 |  0.000000E+00 |  0.9375000000 |         nadir
   225 |    78750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0666666667 |         nadir
   226 |    79100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0476190476 |         ideal
   227 |    79450 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0606936416 |         nadir
   228 |    79800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0083919476 |             f
   229 |    80150 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0110986199 |             f
   230 |    80500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0104910806 |             f
   231 |    80850 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0041461086 |             f
   232 |    81200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
   233 |    81550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0058007902 |             f
   234 |    81900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0097719870 |         ideal
   235 |    82250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0191812611 |             f
   236 |    82600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0065075922 |         ideal
   237 |    82950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0013499365 |             f
   238 |    83300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0143113628 |             f
   239 |    83650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0200406004 |             f
   240 |    84000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0434782609 |         ideal
   241 |    84350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0380952381 |         ideal
   242 |    84700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0209951142 |             f
   243 |    85050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0055158691 |             f
   244 |    85400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0161998466 |             f
   246 |    86100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0062676464 |             f
   247 |    86450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0121951220 |         ideal
   248 |    86800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0063897764 |         ideal
   249 |    87150 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0952380952 |         nadir
   250 |    87500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 20:22:59,786 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:22:59,786 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 22
2025-09-23 20:22:59,786 - INFO - Soluções únicas: 22
2025-09-23 20:22:59,786 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:22:59,786 - INFO - Tempo de espera: De 1152 a 1234 horas
2025-09-23 20:22:59,786 - INFO - Utilização: De 94.3% a 95.4%
2025-09-23 20:22:59,786 - INFO - Risco clínico: De 5005 a 5318
2025-09-23 20:22:59,786 - INFO - Custo terminal: De 1892 a 2358
2025-09-23 20:22:59,786 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 20:22:59,786 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:22:59,786 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:22:59,786 - INFO - MENOR TEMPO ESPERA       : Espera=1152h, Utilização=95.3%, Risco=5313, Custo=2358
2025-09-23 20:22:59,786 - INFO - MAIOR UTILIZACAO         : Espera=1206h, Utilização=95.4%, Risco=5157, Custo=2058
2025-09-23 20:22:59,786 - INFO - MENOR RISCO CLINICO      : Espera=1222h, Utilização=95.3%, Risco=5005, Custo=1901
2025-09-23 20:22:59,786 - INFO - MENOR CUSTO TERMINAL     : Espera=1234h, Utilização=95.0%, Risco=5007, Custo=1892
2025-09-23 20:22:59,786 - INFO - SOLUCAO BALANCEADA       : Espera=1234h, Utilização=95.0%, Risco=5007, Custo=1892
2025-09-23 20:22:59,786 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:22:59,786 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:22:59,802 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:22:59,808 - INFO -   - Tempo de Espera Total: 1152 horas
2025-09-23 20:22:59,808 - INFO -   - Utilização Média: 11.44 leitos (95.3%)
2025-09-23 20:22:59,808 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:22:59,808 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:22:59,808 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 20:22:59,808 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:22:59,814 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:22:59,814 - INFO -   - Tempo de Espera Total: 1206 horas
2025-09-23 20:22:59,814 - INFO -   - Utilização Média: 11.45 leitos (95.4%)
2025-09-23 20:22:59,814 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:22:59,814 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:22:59,814 - INFO -   - Pacientes Fora do Horizonte: 11
2025-09-23 20:22:59,814 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:22:59,820 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:22:59,820 - INFO -   - Tempo de Espera Total: 1222 horas
2025-09-23 20:22:59,820 - INFO -   - Utilização Média: 11.44 leitos (95.3%)
2025-09-23 20:22:59,820 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:22:59,820 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:22:59,820 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 20:22:59,820 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:22:59,820 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:22:59,820 - INFO -   - Tempo de Espera Total: 1234 horas
2025-09-23 20:22:59,820 - INFO -   - Utilização Média: 11.40 leitos (95.0%)
2025-09-23 20:22:59,820 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:22:59,820 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:22:59,820 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 20:22:59,820 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:22:59,820 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:22:59,820 - INFO -   - Tempo de Espera Total: 1234 horas
2025-09-23 20:22:59,820 - INFO -   - Utilização Média: 11.40 leitos (95.0%)
2025-09-23 20:22:59,820 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:22:59,820 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:22:59,820 - INFO -   - Pacientes Fora do Horizonte: 12
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:23:00,415 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:23:00,415 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:23:00,415 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:23:00,415 - INFO - Número total de avaliações: 87500
2025-09-23 20:23:00,415 - INFO - Tempo de execução: 43.18 segundos
2025-09-23 20:23:00,415 - INFO - Melhor solução encontrada: 22 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=5),
mutation=PM(eta=10)