(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-22 17:51:16,371 - INFO - ====================================================================================================
2025-09-22 17:51:16,371 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-22 17:51:16,371 - INFO - ====================================================================================================
2025-09-22 17:51:16,371 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-22 17:51:16,387 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-22 17:51:16,387 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-22 17:51:16,387 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-22 17:51:16,387 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-22 17:51:16,387 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-22 17:51:16,387 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-22 17:51:16,387 - INFO - ================================================================================
2025-09-22 17:51:16,387 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-22 17:51:16,387 - INFO - ================================================================================
2025-09-22 17:51:16,387 - INFO - Número de leitos: 12
2025-09-22 17:51:16,387 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-22 17:51:16,387 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-22 17:51:16,387 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-22 17:51:16,387 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-22 17:51:16,387 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-22 17:51:16,387 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-22 17:51:16,387 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-22 17:51:16,387 - INFO - Risco clínico máximo de referência: 8474
2025-09-22 17:51:16,387 - INFO - Custo terminal máximo de referência: 20
2025-09-22 17:51:16,387 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-22 17:51:16,403 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-22 17:51:16,403 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      4 |  0.000000E+00 |  1.2742857143 |  0.5286343612 |         ideal
     3 |     1050 |      7 |  0.000000E+00 |  0.6571428571 |  0.4122807018 |         ideal
     4 |     1400 |     11 |  0.000000E+00 |  0.3485714286 |  0.3100000000 |         ideal
     5 |     1750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2182254197 |         ideal
     6 |     2100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7181818182 |         ideal
     7 |     2450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6544831525 |         ideal
     8 |     2800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0367231638 |         ideal
     9 |     3150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1201005025 |         ideal
    10 |     3500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1557580779 |         ideal
    11 |     3850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1792656587 |         ideal
    12 |     4200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2788461538 |         ideal
    13 |     4550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1034482759 |         ideal
    14 |     4900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2172721042 |         ideal
    15 |     5250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3643216080 |         ideal
    16 |     5600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2447817837 |         ideal
    17 |     5950 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0240740741 |         ideal
    18 |     6300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1385542169 |         ideal
    19 |     6650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.6790697674 |         nadir
    20 |     7000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3382045929 |         nadir
    21 |     7350 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0100671141 |         nadir
    22 |     7700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1970995386 |         ideal
    23 |     8050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0859375000 |         ideal
    24 |     8400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0721662110 |             f
    25 |     8750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3871473354 |         ideal
    26 |     9100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2375249501 |         ideal
    27 |     9450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2244897959 |         ideal
    28 |     9800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0469924812 |         nadir
    29 |    10150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0905982906 |         ideal
    30 |    10500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0863636364 |         ideal
    31 |    10850 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5284090909 |         ideal
    32 |    11200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4203821656 |         nadir
    33 |    11550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0821917808 |         ideal
    34 |    11900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0090497738 |         ideal
    35 |    12250 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0860655738 |         ideal
    36 |    12600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0735390676 |         ideal
    37 |    12950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3615384615 |         ideal
    38 |    13300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0990099010 |         ideal
    39 |    13650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7291311755 |         nadir
    40 |    14000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0448717949 |         ideal
    41 |    14350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6205787781 |         nadir
    42 |    14700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0532606533 |             f
    43 |    15050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0769230769 |         ideal
    44 |    15400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0663562282 |         ideal
    45 |    15750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0683297180 |         ideal
    46 |    16100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0622009569 |         ideal
    47 |    16450 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0104166667 |         nadir
    48 |    16800 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0679611650 |         ideal
    49 |    17150 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0504871568 |         ideal
    50 |    17500 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1658536585 |         ideal
    51 |    17850 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0641711230 |         ideal
    52 |    18200 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0310880829 |         ideal
    53 |    18550 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0361445783 |         ideal
    54 |    18900 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0360360360 |         ideal
    55 |    19250 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0376106195 |         ideal
    56 |    19600 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0511627907 |         ideal
    57 |    19950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2532299742 |         ideal
    58 |    20300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1132075472 |         nadir
    59 |    20650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1333333333 |         ideal
    60 |    21000 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1215469613 |         nadir
    61 |    21350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1300000000 |         ideal
    62 |    21700 |      8 |  0.000000E+00 |  0.000000E+00 |  1.6315789474 |         nadir
    63 |    22050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6237623762 |         nadir
    64 |    22400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0877147427 |             f
    65 |    22750 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0118243243 |         ideal
    66 |    23100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0528000000 |         ideal
    67 |    23450 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0484848485 |         ideal
    68 |    23800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1495673671 |         ideal
    69 |    24150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0526315789 |         ideal
    70 |    24500 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
    71 |    24850 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0569948187 |         ideal
    72 |    25200 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1363636364 |         nadir
    73 |    25550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0480000000 |         ideal
    74 |    25900 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0261136713 |         ideal
    75 |    26250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0075168367 |             f
    76 |    26600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0806451613 |         ideal
    77 |    26950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0890410959 |         ideal
    78 |    27300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2033195021 |         nadir
    79 |    27650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1139705882 |         ideal
    80 |    28000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0895259818 |             f
    81 |    28350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0216450216 |         ideal
    82 |    28700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0781250000 |         nadir
    83 |    29050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0149700599 |         ideal
    84 |    29400 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0252100840 |         ideal
    85 |    29750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0775193798 |         ideal
    86 |    30100 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0061728395 |         ideal
    87 |    30450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0235294118 |         ideal
    88 |    30800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0606767795 |         ideal
    89 |    31150 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0700280112 |         ideal
    90 |    31500 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0210526316 |         ideal
    91 |    31850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0215771949 |             f
    92 |    32200 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0186031252 |             f
    93 |    32550 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0300546448 |         nadir
    94 |    32900 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0081300813 |         ideal
    95 |    33250 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1739130435 |         nadir
    96 |    33600 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0254237288 |         ideal
    97 |    33950 |     33 |  0.000000E+00 |  0.000000E+00 |  1.3500000000 |         nadir
    98 |    34300 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0483870968 |         ideal
    99 |    34650 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0088718733 |             f
   100 |    35000 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0045248869 |         ideal
   101 |    35350 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0359116022 |         ideal
   102 |    35700 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0972568579 |         nadir
   103 |    36050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0534351145 |         ideal
   104 |    36400 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1375000000 |         nadir
   105 |    36750 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0076923077 |         nadir
   106 |    37100 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0076335878 |         ideal
   107 |    37450 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0043668122 |         ideal
   108 |    37800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1267605634 |         nadir
   109 |    38150 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0115607096 |             f
   110 |    38500 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0150375940 |         ideal
   111 |    38850 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0138888889 |         ideal
   112 |    39200 |     37 |  0.000000E+00 |  0.000000E+00 |  1.4827586207 |         nadir
   113 |    39550 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1214285714 |         nadir
   114 |    39900 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0070165987 |             f
   115 |    40250 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0056550371 |             f
   116 |    40600 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0306372549 |         ideal
   117 |    40950 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0306748466 |         ideal
   118 |    41300 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0097205346 |         ideal
   119 |    41650 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0094339623 |         ideal
   120 |    42000 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0144118058 |             f
   121 |    42350 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         ideal
   122 |    42700 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
   123 |    43050 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0149253731 |         ideal
   124 |    43400 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0900662252 |         nadir
   125 |    43750 |     36 |  0.000000E+00 |  0.000000E+00 |  0.4426229508 |         nadir
   126 |    44100 |     31 |  0.000000E+00 |  0.000000E+00 |  0.7941176471 |         nadir
   127 |    44450 |     29 |  0.000000E+00 |  0.000000E+00 |  0.3274336283 |         nadir
   128 |    44800 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0150564617 |         ideal
   129 |    45150 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0256723716 |         ideal
   130 |    45500 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0048960372 |             f
   131 |    45850 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0222222222 |         ideal
   132 |    46200 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0051350835 |             f
   133 |    46550 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1562500000 |         nadir
   134 |    46900 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0054966474 |             f
   135 |    47250 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0121802680 |         ideal
   136 |    47600 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0098048466 |             f
   137 |    47950 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0760157274 |         nadir
   138 |    48300 |     44 |  0.000000E+00 |  0.000000E+00 |  0.2800000000 |         nadir
   139 |    48650 |     46 |  0.000000E+00 |  0.000000E+00 |  0.3106060606 |         nadir
   140 |    49000 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0196078431 |         ideal
   141 |    49350 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0106937049 |             f
   142 |    49700 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0192307692 |         ideal
   143 |    50050 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0104196034 |             f
   144 |    50400 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0190739514 |             f
   145 |    50750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0050505051 |         ideal
   146 |    51100 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0311173975 |         ideal
   147 |    51450 |     30 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         nadir
   148 |    51800 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0123482536 |             f
   149 |    52150 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0169731259 |         nadir
   150 |    52500 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0462962963 |         ideal
   151 |    52850 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0119678431 |             f
   152 |    53200 |     30 |  0.000000E+00 |  0.000000E+00 |  0.5882352941 |         nadir
   153 |    53550 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0144541763 |             f
   154 |    53900 |     34 |  0.000000E+00 |  0.000000E+00 |  0.3000000000 |         nadir
   155 |    54250 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0144927536 |         ideal
   156 |    54600 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0142857143 |         ideal
   157 |    54950 |     29 |  0.000000E+00 |  0.000000E+00 |  0.3725490196 |         nadir
   158 |    55300 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   159 |    55650 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0163740391 |             f
   160 |    56000 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   161 |    56350 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0118518519 |         ideal
   162 |    56700 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0576923077 |         nadir
   163 |    57050 |     33 |  0.000000E+00 |  0.000000E+00 |  0.4545454545 |         nadir
   164 |    57400 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0370370370 |         ideal
   165 |    57750 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0134042863 |             f
   166 |    58100 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1020408163 |         nadir
   167 |    58450 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0208333333 |         nadir
   168 |    58800 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0176991150 |         ideal
   169 |    59150 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0166082927 |             f
   170 |    59500 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         nadir
   171 |    59850 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0357142857 |         ideal
   172 |    60200 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1515151515 |         nadir
   173 |    60550 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0061930470 |             f
   174 |    60900 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0091324201 |         nadir
   175 |    61250 |     45 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0344827586 |         ideal
   177 |    61950 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0059890060 |             f
   178 |    62300 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0545454545 |         nadir
   179 |    62650 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0113272998 |             f
   180 |    63000 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0350877193 |         nadir
   181 |    63350 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0204081633 |         ideal
   182 |    63700 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0090771558 |         ideal
   183 |    64050 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0090207126 |             f
   184 |    64400 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0098982006 |             f
   185 |    64750 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0089955022 |         ideal
   186 |    65100 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0136099775 |             f
   187 |    65450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0638297872 |         nadir
   188 |    65800 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0192307692 |         ideal
   189 |    66150 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   190 |    66500 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0067304276 |             f
   191 |    66850 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1481481481 |         nadir
   192 |    67200 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0800000000 |         nadir
   193 |    67550 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0204081633 |         nadir
   194 |    67900 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0092763771 |             f
   195 |    68250 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0425531915 |         nadir
   196 |    68600 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0961538462 |         nadir
   197 |    68950 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0137195122 |         nadir
   198 |    69300 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0075642965 |         ideal
   199 |    69650 |     40 |  0.000000E+00 |  0.000000E+00 |  0.3913043478 |         nadir
   200 |    70000 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0045180723 |         ideal
   201 |    70350 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0065727487 |             f
   202 |    70700 |     50 |  0.000000E+00 |  0.000000E+00 |  0.2977099237 |         nadir
   203 |    71050 |     48 |  0.000000E+00 |  0.000000E+00 |  0.4395604396 |         nadir
   204 |    71400 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0080877823 |             f
   205 |    71750 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0727272727 |         nadir
   206 |    72100 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0020241939 |             f
   207 |    72450 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0094360177 |             f
   208 |    72800 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0952380952 |         nadir
   209 |    73150 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1224489796 |         nadir
   210 |    73500 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0045941807 |         ideal
   211 |    73850 |     44 |  0.000000E+00 |  0.000000E+00 |  0.2343750000 |         nadir
   212 |    74200 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0039471482 |             f
   213 |    74550 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0105298720 |             f
   214 |    74900 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0340236686 |         ideal
   215 |    75250 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0087976540 |         ideal
   216 |    75600 |     35 |  0.000000E+00 |  0.000000E+00 |  0.2500000000 |         nadir
   217 |    75950 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0769230769 |         nadir
   218 |    76300 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0009023235 |             f
   219 |    76650 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0061578893 |             f
   220 |    77000 |     45 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         nadir
   221 |    77350 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0216138329 |         ideal
   222 |    77700 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0086760380 |             f
   223 |    78050 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0022449692 |             f
   224 |    78400 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0392156863 |         ideal
   225 |    78750 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0041174760 |             f
   226 |    79100 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0022609662 |             f
   227 |    79450 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0169971671 |         ideal
   228 |    79800 |     38 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0023068745 |             f
   230 |    80500 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0021105448 |             f
   231 |    80850 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0154814939 |             f
   232 |    81200 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0114613181 |         nadir
   233 |    81550 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0017951216 |             f
   234 |    81900 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0027581331 |             f
   235 |    82250 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0017169076 |             f
   236 |    82600 |     43 |  0.000000E+00 |  0.000000E+00 |  0.2643678161 |         nadir
   237 |    82950 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0028735632 |         nadir
   238 |    83300 |     45 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0014834344 |             f
   240 |    84000 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0056540118 |             f
   241 |    84350 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0016494570 |             f
   242 |    84700 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0053524306 |             f
   243 |    85050 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0035436932 |             f
   244 |    85400 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0246812535 |             f
   245 |    85750 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0009743066 |             f
   246 |    86100 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0009107648 |             f
   247 |    86450 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0109314472 |             f
   248 |    86800 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1869158879 |         nadir
   249 |    87150 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0028653295 |         ideal
   250 |    87500 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0035699178 |             f
2025-09-22 17:51:59,814 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-22 17:51:59,814 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 39
2025-09-22 17:51:59,814 - INFO - Soluções únicas: 39
2025-09-22 17:51:59,814 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-22 17:51:59,814 - INFO - Tempo de espera: De 606 a 653 horas
2025-09-22 17:51:59,814 - INFO - Utilização: De 85.2% a 86.5%
2025-09-22 17:51:59,814 - INFO - Risco clínico: De 2329 a 3027
2025-09-22 17:51:59,814 - INFO - Custo terminal: De 43 a 150
2025-09-22 17:51:59,814 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-22 17:51:59,814 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-22 17:51:59,814 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-22 17:51:59,814 - INFO - MENOR TEMPO ESPERA       : Espera=606h, Utilização=85.8%, Risco=2812, Custo=109
2025-09-22 17:51:59,814 - INFO - MAIOR UTILIZACAO         : Espera=641h, Utilização=86.5%, Risco=2469, Custo=43
2025-09-22 17:51:59,814 - INFO - MENOR RISCO CLINICO      : Espera=653h, Utilização=85.7%, Risco=2329, Custo=113
2025-09-22 17:51:59,814 - INFO - MENOR CUSTO TERMINAL     : Espera=641h, Utilização=86.5%, Risco=2469, Custo=43
2025-09-22 17:51:59,814 - INFO - SOLUCAO BALANCEADA       : Espera=641h, Utilização=86.5%, Risco=2469, Custo=43
2025-09-22 17:51:59,814 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-22 17:51:59,814 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-22 17:51:59,828 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-22 17:51:59,830 - INFO -   - Tempo de Espera Total: 606 horas
2025-09-22 17:51:59,830 - INFO -   - Utilização Média: 10.29 leitos (85.8%)
2025-09-22 17:51:59,830 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-22 17:51:59,830 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-22 17:51:59,830 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-22 17:51:59,830 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-22 17:51:59,834 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-22 17:51:59,834 - INFO -   - Tempo de Espera Total: 641 horas
2025-09-22 17:51:59,834 - INFO -   - Utilização Média: 10.38 leitos (86.5%)
2025-09-22 17:51:59,834 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-22 17:51:59,834 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-22 17:51:59,834 - INFO -   - Pacientes Fora do Horizonte: 2
2025-09-22 17:51:59,834 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-22 17:51:59,834 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-22 17:51:59,834 - INFO -   - Tempo de Espera Total: 653 horas
2025-09-22 17:51:59,834 - INFO -   - Utilização Média: 10.28 leitos (85.7%)
2025-09-22 17:51:59,834 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-22 17:51:59,834 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-22 17:51:59,834 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-22 17:51:59,834 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-22 17:51:59,843 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-22 17:51:59,843 - INFO -   - Tempo de Espera Total: 641 horas
2025-09-22 17:51:59,843 - INFO -   - Utilização Média: 10.38 leitos (86.5%)
2025-09-22 17:51:59,843 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-22 17:51:59,843 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-22 17:51:59,843 - INFO -   - Pacientes Fora do Horizonte: 2
2025-09-22 17:51:59,843 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-22 17:51:59,848 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-22 17:51:59,848 - INFO -   - Tempo de Espera Total: 641 horas
2025-09-22 17:51:59,848 - INFO -   - Utilização Média: 10.38 leitos (86.5%)
2025-09-22 17:51:59,848 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-22 17:51:59,848 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-22 17:51:59,848 - INFO -   - Pacientes Fora do Horizonte: 2
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-22 17:52:00,758 - INFO - Visualização da fronteira de Pareto salva.
2025-09-22 17:52:00,777 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-22 17:52:00,779 - INFO - ESTATÍSTICAS FINAIS:
2025-09-22 17:52:00,779 - INFO - Número total de avaliações: 87500
2025-09-22 17:52:00,779 - INFO - Tempo de execução: 43.41 segundos
2025-09-22 17:52:00,780 - INFO - Melhor solução encontrada: 39 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=15),
mutation=PM(eta=20)