(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 14:52:00,935 - INFO - ====================================================================================================
2025-09-23 14:52:00,935 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 14:52:00,935 - INFO - ====================================================================================================
2025-09-23 14:52:00,935 - INFO -
==================================================
2025-09-23 14:52:00,935 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 14:52:00,935 - INFO - ==================================================
2025-09-23 14:52:00,935 - INFO - ====================================================================================================
2025-09-23 14:52:00,935 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 14:52:00,935 - INFO - Variante: DE/best/1/bin
2025-09-23 14:52:00,935 - INFO - ====================================================================================================
2025-09-23 14:52:00,935 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 14:52:00,941 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-23 14:52:00,941 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-23 14:52:00,941 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-23 14:52:00,941 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-23 14:52:00,941 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 14:52:00,941 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 14:52:00,941 - INFO - ================================================================================
2025-09-23 14:52:00,941 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 14:52:00,941 - INFO - ================================================================================
2025-09-23 14:52:00,941 - INFO - Número de leitos: 12
2025-09-23 14:52:00,941 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 14:52:00,941 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 14:52:00,941 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-23 14:52:00,941 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-23 14:52:00,941 - INFO - Número de pacientes: 30
2025-09-23 14:52:00,941 - INFO - Tempo de UTI médio: 58.4 horas
2025-09-23 14:52:00,941 - INFO - Gravidade média: 4.57
2025-09-23 14:52:00,941 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-23 14:52:00,941 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 14:52:00,941 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-23 14:52:00,941 - INFO - Risco clínico máximo de referência: 8474
2025-09-23 14:52:00,941 - INFO - Custo terminal máximo de referência: 20
2025-09-23 14:52:00,941 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 14:52:00,948 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 14:52:00,948 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 14:52:00,948 - INFO - Variante: DE/best/1/bin
2025-09-23 14:52:00,948 - INFO - Probabilidade de crossover (CR): 0.4
2025-09-23 14:52:00,948 - INFO - Fator de escala (F): (0.5, 0.6)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      8 |  0.000000E+00 |  1.4228571429 |  0.7580645161 |         ideal
     3 |     1050 |     10 |  0.000000E+00 |  0.9257142857 |  0.2128000000 |         ideal
     4 |     1400 |     13 |  0.000000E+00 |  0.5885714286 |  0.0210526316 |         nadir
     5 |     1750 |     16 |  0.000000E+00 |  0.3571428571 |  0.2954545455 |         ideal
     6 |     2100 |     13 |  0.000000E+00 |  0.2428571429 |  0.1541666667 |         nadir
     7 |     2450 |     14 |  0.000000E+00 |  0.0771428571 |  0.1951219512 |         ideal
     8 |     2800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0532544379 |         ideal
     9 |     3150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2223371251 |         ideal
    10 |     3500 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0474137931 |         ideal
    11 |     3850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1145038168 |         ideal
    12 |     4200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0775047259 |         ideal
    13 |     4550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1996086106 |         ideal
    14 |     4900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0382513661 |         ideal
    15 |     5250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2253151261 |         ideal
    16 |     5600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1159420290 |         ideal
    17 |     5950 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2354694486 |         ideal
    18 |     6300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0434782609 |         ideal
    19 |     6650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0482758621 |         ideal
    20 |     7000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1001048218 |         ideal
    21 |     7350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1825153374 |         ideal
    22 |     7700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1212121212 |         ideal
    23 |     8050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         ideal
    24 |     8400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1769436997 |         ideal
    25 |     8750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4215686275 |         ideal
    26 |     9100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0948905109 |         ideal
    27 |     9450 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0584192440 |         ideal
    28 |     9800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2971014493 |         ideal
    29 |    10150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    30 |    10500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    31 |    10850 |      2 |  0.000000E+00 |  0.000000E+00 |  0.2800000000 |         ideal
    32 |    11200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5844155844 |         ideal
    33 |    11550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2071428571 |         ideal
    34 |    11900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0689655172 |         nadir
    35 |    12250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2153846154 |         ideal
    36 |    12600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0554834791 |             f
    37 |    12950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0300032593 |             f
    38 |    13300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0780141844 |         ideal
    39 |    13650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    40 |    14000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2571428571 |         nadir
    41 |    14350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0410068824 |             f
    42 |    14700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0777777778 |         ideal
    43 |    15050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0434471502 |             f
    44 |    15400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    45 |    15750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1715976331 |         ideal
    46 |    16100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0486627272 |             f
    47 |    16450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0243430727 |             f
    49 |    17150 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2560975610 |         nadir
    50 |    17500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0123456790 |         nadir
    52 |    18200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1971496437 |         nadir
    53 |    18550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0171648494 |             f
    55 |    19250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0129870130 |         ideal
    56 |    19600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2322695035 |         ideal
    57 |    19950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1894736842 |         ideal
    58 |    20300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0125466301 |             f
    59 |    20650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    60 |    21000 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0137404207 |             f
    61 |    21350 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0684061776 |             f
    62 |    21700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0125818481 |             f
    63 |    22050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    64 |    22400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    65 |    22750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2187500000 |         ideal
    66 |    23100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0250000000 |         ideal
    68 |    23800 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1965065502 |         nadir
    69 |    24150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0249433107 |         ideal
    70 |    24500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1220657277 |         ideal
    71 |    24850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0261310550 |             f
    72 |    25200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    73 |    25550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0469157255 |         ideal
    74 |    25900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    75 |    26250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0458678353 |             f
    76 |    26600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0368200837 |         ideal
    77 |    26950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    78 |    27300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0291082845 |             f
    79 |    27650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    80 |    28000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    81 |    28350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0298902741 |             f
    82 |    28700 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0229357798 |         ideal
    83 |    29050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    84 |    29400 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0184502732 |             f
    85 |    29750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1062079282 |         ideal
    86 |    30100 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4908256881 |         nadir
    87 |    30450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0235188338 |             f
    88 |    30800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0663407821 |         ideal
    89 |    31150 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0053856796 |             f
    90 |    31500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0400000000 |         ideal
    91 |    31850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1677096370 |         nadir
    92 |    32200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0116307921 |             f
    94 |    32900 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0330578512 |         ideal
    95 |    33250 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0088121504 |             f
    96 |    33600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2015037594 |         nadir
    98 |    34300 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    99 |    34650 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0193552979 |             f
   101 |    35350 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0085323415 |             f
   102 |    35700 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   103 |    36050 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0107402262 |             f
   106 |    37100 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0106631096 |             f
   107 |    37450 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2329873126 |         nadir
   108 |    37800 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0037114094 |             f
   109 |    38150 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0155040877 |             f
   110 |    38500 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2265834077 |         nadir
   111 |    38850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0472440945 |         ideal
   112 |    39200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0045941807 |         ideal
   113 |    39550 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0711462451 |         ideal
   114 |    39900 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   115 |    40250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1882352941 |         ideal
   116 |    40600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0205634057 |             f
   117 |    40950 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0093209055 |         ideal
   118 |    41300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1860465116 |         nadir
   120 |    42000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0184442526 |             f
   121 |    42350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7629107981 |         nadir
   122 |    42700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1445783133 |         ideal
   123 |    43050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0363460059 |             f
   129 |    45150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0093896714 |         nadir
   133 |    46550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1736526946 |         nadir
   134 |    46900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0170962674 |             f
   135 |    47250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0550284630 |         ideal
   136 |    47600 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0147309439 |             f
   137 |    47950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0150233246 |             f
   139 |    48650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0086884520 |             f
   140 |    49000 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0138888889 |         nadir
   141 |    49350 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0025788252 |             f
   142 |    49700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0265957447 |         ideal
   146 |    51100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0116999743 |             f
   147 |    51450 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0067680916 |             f
   148 |    51800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1826086957 |         ideal
   149 |    52150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6808510638 |         ideal
   151 |    52850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9285714286 |         nadir
   153 |    53550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1000000000 |         ideal
   155 |    54250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0194805195 |         ideal
   156 |    54600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0112359551 |         ideal
   158 |    55300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0222222222 |         ideal
   159 |    55650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2009803922 |         ideal
   160 |    56000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0422535211 |         ideal
   162 |    56700 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0318100570 |             f
   164 |    57400 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0243697404 |             f
   165 |    57750 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0226420561 |             f
   167 |    58450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0138888889 |         ideal
   169 |    59150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1535269710 |         ideal
   172 |    60200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0081833061 |         ideal
   174 |    60900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   175 |    61250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0261780520 |             f
   180 |    63000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0328145205 |             f
   181 |    63350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0242136466 |             f
   185 |    64750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0046066304 |             f
   186 |    65100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1221052632 |         ideal
   187 |    65450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0109091268 |             f
   188 |    65800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0087571642 |             f
   191 |    66850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0118491665 |             f
   192 |    67200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0156587505 |             f
   193 |    67550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0491803279 |         ideal
   194 |    67900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0129516828 |             f
   195 |    68250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0160424886 |             f
   196 |    68600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0107249724 |             f
   197 |    68950 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0030489192 |             f
   198 |    69300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0160560873 |             f
   199 |    69650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0021872980 |             f
   200 |    70000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0125711262 |             f
   201 |    70350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0294553077 |             f
   202 |    70700 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1509433962 |         nadir
   205 |    71750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1870229008 |         nadir
   208 |    72800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0424814442 |             f
   211 |    73850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0450846190 |             f
   215 |    75250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0181195045 |             f
   218 |    76300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1587301587 |         nadir
   219 |    76650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0056656537 |             f
   220 |    77000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0171618621 |             f
   223 |    78050 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0842696629 |         ideal
   224 |    78400 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0086230272 |             f
   227 |    79450 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0074029889 |             f
   228 |    79800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4088397790 |         nadir
   234 |    81900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0013589714 |             f
   236 |    82600 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0251469708 |             f
   237 |    82950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0135994411 |             f
   242 |    84700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0157020244 |             f
   244 |    85400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0320855615 |         ideal
   245 |    85750 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0267636583 |             f
   247 |    86450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0761245675 |         ideal
   250 |    87500 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         ideal
2025-09-23 14:52:41,213 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 14:52:41,213 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 19
2025-09-23 14:52:41,213 - INFO - Soluções únicas: 19
2025-09-23 14:52:41,213 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 14:52:41,213 - INFO - Tempo de espera: De 748 a 933 horas
2025-09-23 14:52:41,213 - INFO - Utilização: De 83.2% a 85.7%
2025-09-23 14:52:41,213 - INFO - Risco clínico: De 2922 a 3385
2025-09-23 14:52:41,213 - INFO - Custo terminal: De 87 a 318
2025-09-23 14:52:41,213 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 14:52:41,213 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 14:52:41,213 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 14:52:41,213 - INFO - MENOR TEMPO ESPERA       : Espera=748h, Utilização=83.2%, Risco=2922, Custo=299
2025-09-23 14:52:41,213 - INFO - MAIOR UTILIZACAO         : Espera=848h, Utilização=85.7%, Risco=3355, Custo=87
2025-09-23 14:52:41,213 - INFO - MENOR RISCO CLINICO      : Espera=748h, Utilização=83.2%, Risco=2922, Custo=299
2025-09-23 14:52:41,213 - INFO - MENOR CUSTO TERMINAL     : Espera=848h, Utilização=85.7%, Risco=3355, Custo=87
2025-09-23 14:52:41,213 - INFO - SOLUCAO BALANCEADA       : Espera=848h, Utilização=85.7%, Risco=3355, Custo=87
2025-09-23 14:52:41,213 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 14:52:41,213 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 14:52:41,230 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 14:52:41,230 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 14:52:41,230 - INFO -   - Tempo de Espera Total: 748 horas
2025-09-23 14:52:41,230 - INFO -   - Utilização Média: 9.99 leitos (83.2%)
2025-09-23 14:52:41,230 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 14:52:41,230 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 14:52:41,230 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-23 14:52:41,230 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 14:52:41,230 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 14:52:41,230 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 14:52:41,230 - INFO -   - Tempo de Espera Total: 848 horas
2025-09-23 14:52:41,230 - INFO -   - Utilização Média: 10.28 leitos (85.7%)
2025-09-23 14:52:41,230 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 14:52:41,230 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 14:52:41,230 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-23 14:52:41,230 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 14:52:41,245 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 14:52:41,245 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 14:52:41,245 - INFO -   - Tempo de Espera Total: 748 horas
2025-09-23 14:52:41,250 - INFO -   - Utilização Média: 9.99 leitos (83.2%)
2025-09-23 14:52:41,250 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 14:52:41,250 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 14:52:41,250 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-23 14:52:41,250 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 14:52:41,256 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 14:52:41,256 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 14:52:41,256 - INFO -   - Tempo de Espera Total: 848 horas
2025-09-23 14:52:41,256 - INFO -   - Utilização Média: 10.28 leitos (85.7%)
2025-09-23 14:52:41,258 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 14:52:41,258 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 14:52:41,258 - INFO -   - Pacientes Fora do Horizonte: 4
2025-09-23 14:52:41,258 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 14:52:41,262 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 14:52:41,262 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 14:52:41,262 - INFO -   - Tempo de Espera Total: 848 horas
2025-09-23 14:52:41,262 - INFO -   - Utilização Média: 10.28 leitos (85.7%)
2025-09-23 14:52:41,264 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 14:52:41,264 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 14:52:41,264 - INFO -   - Pacientes Fora do Horizonte: 4
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 14:52:41,826 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_145241.png'
2025-09-23 14:52:41,842 - INFO -
====================================================================================================
2025-09-23 14:52:41,842 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 14:52:41,842 - INFO - ====================================================================================================
2025-09-23 14:52:41,842 - INFO - ALGORITMO: GDE3 com variante DE/best/1/bin
2025-09-23 14:52:41,842 - INFO - CONFIGURAÇÃO:
2025-09-23 14:52:41,842 - INFO -   - População: 350 indivíduos
2025-09-23 14:52:41,842 - INFO -   - Gerações: 250
2025-09-23 14:52:41,842 - INFO -   - Probabilidade de crossover (CR): 0.4
2025-09-23 14:52:41,842 - INFO -   - Fator de escala (F): (0.5, 0.6)
2025-09-23 14:52:41,842 - INFO - RESULTADOS:
2025-09-23 14:52:41,842 - INFO -   - Soluções Pareto-ótimas: 19
2025-09-23 14:52:41,842 - INFO -   - Tempo de execução: 40.26 segundos
2025-09-23 14:52:41,842 - INFO -   - Avaliações realizadas: 87500
2025-09-23 14:52:41,842 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 14:52:41,842 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 14:52:41,842 - INFO -   - Boa exploração do espaço de busca com variante current-to-best
2025-09-23 14:52:41,842 - INFO -   - Manutenção de diversidade na população
2025-09-23 14:52:41,842 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/best/1/bin", CR=0.4, F=(0.5, 0.6)