(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:30:07,258 - INFO - ====================================================================================================
2025-09-23 20:30:07,258 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:30:07,258 - INFO - ====================================================================================================
2025-09-23 20:30:07,259 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:30:07,262 - INFO - ================================================================================
2025-09-23 20:30:07,262 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:30:07,262 - INFO - ================================================================================
2025-09-23 20:30:07,262 - INFO - Número de leitos: 12
2025-09-23 20:30:07,262 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:30:07,268 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:30:07,269 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 20:30:07,269 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 20:30:07,269 - INFO - Sistema com capacidade adequada.
2025-09-23 20:30:07,269 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:30:07,269 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 20:30:07,270 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 20:30:07,270 - INFO - Custo terminal máximo de referência: 1
2025-09-23 20:30:07,270 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 20:30:07,282 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:30:07,283 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5873015873 |         ideal
     3 |     1050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3497913769 |         ideal
     4 |     1400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6966292135 |         nadir
     5 |     1750 |      3 |  0.000000E+00 |  0.000000E+00 |  5.5298507463 |         ideal
     6 |     2100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2727272727 |         ideal
     7 |     2450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6432818074 |         ideal
     8 |     2800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6835443038 |         ideal
     9 |     3150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7180851064 |         ideal
    10 |     3500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5058400719 |         ideal
    11 |     3850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8448275862 |         ideal
    12 |     4200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1768595303 |             f
    13 |     4550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6039823009 |         ideal
    14 |     4900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4625000000 |         ideal
    15 |     5250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3984962406 |         ideal
    16 |     5600 |      2 |  0.000000E+00 |  0.000000E+00 |  1.4000000000 |         ideal
    17 |     5950 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8055130168 |         ideal
    18 |     6300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0684931507 |         ideal
    19 |     6650 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1888888889 |         ideal
    20 |     7000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
    21 |     7350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0906077348 |         ideal
    22 |     7700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0602284528 |         ideal
    23 |     8050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    24 |     8400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6770186335 |         ideal
    25 |     8750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0062500000 |         nadir
    26 |     9100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0062893082 |         nadir
    27 |     9450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0185185185 |         nadir
    28 |     9800 |      2 |  0.000000E+00 |  0.000000E+00 |  0.5231259968 |         ideal
    29 |    10150 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    30 |    10500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0094786730 |         ideal
    31 |    10850 |      2 |  0.000000E+00 |  0.000000E+00 |  0.4947368421 |         ideal
    32 |    11200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    33 |    11550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    34 |    11900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    35 |    12250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    36 |    12600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    37 |    12950 |      2 |  0.000000E+00 |  0.000000E+00 |  0.7948717949 |         ideal
    38 |    13300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3714285714 |         ideal
    39 |    13650 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    40 |    14000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0507523653 |             f
    41 |    14350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    42 |    14700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0607476636 |         ideal
    43 |    15050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    44 |    15400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3972602740 |         ideal
    45 |    15750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0779283977 |             f
    46 |    16100 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0357142857 |         ideal
    47 |    16450 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         ideal
    48 |    16800 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    49 |    17150 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    50 |    17500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0933333333 |         ideal
    51 |    17850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    52 |    18200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3119266055 |         ideal
    53 |    18550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1985294118 |         ideal
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0072992701 |         ideal
    55 |    19250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0068983473 |             f
    56 |    19600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1351351351 |         ideal
    57 |    19950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0587518538 |             f
    59 |    20650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1560509554 |         ideal
    60 |    21000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0140068487 |             f
    61 |    21350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3684210526 |         ideal
    62 |    21700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1739130435 |         ideal
    63 |    22050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0568939407 |             f
    64 |    22400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0271810251 |             f
    65 |    22750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1543778802 |         ideal
    66 |    23100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0266406127 |             f
    67 |    23450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0813274388 |             f
    68 |    23800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0544662309 |         ideal
    69 |    24150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0374475086 |             f
    70 |    24500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0783132530 |         ideal
    71 |    24850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
    72 |    25200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0347489888 |             f
    73 |    25550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
    74 |    25900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0544596051 |             f
    75 |    26250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1078838174 |         ideal
    76 |    26600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    77 |    26950 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    78 |    27300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0490339090 |             f
    80 |    28000 |      2 |  0.000000E+00 |  0.000000E+00 |  0.4736842105 |         ideal
    81 |    28350 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8636363636 |         ideal
    83 |    29050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    84 |    29400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2058823529 |         ideal
    86 |    30100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4035087719 |         ideal
    87 |    30450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0741317617 |             f
    88 |    30800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2962962963 |         ideal
    90 |    31500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0778059274 |             f
    91 |    31850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1290322581 |         ideal
    92 |    32200 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0049858734 |         ideal
    93 |    32550 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    94 |    32900 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    95 |    33250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3571428571 |         ideal
    96 |    33600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1935627058 |             f
    97 |    33950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0206896552 |         ideal
    98 |    34300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2000000000 |         ideal
    99 |    34650 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   102 |    35700 |      2 |  0.000000E+00 |  0.000000E+00 |  1.3750000000 |         ideal
   103 |    36050 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1910112360 |         ideal
   104 |    36400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2128544071 |             f
   105 |    36750 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0157885990 |         nadir
   106 |    37100 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008311186 |             f
   107 |    37450 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008311186 |             f
   108 |    37800 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0909090909 |         ideal
   109 |    38150 |      2 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         ideal
   110 |    38500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0082417582 |         ideal
   111 |    38850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0135501355 |         ideal
   112 |    39200 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0080645161 |         ideal
   113 |    39550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0053475936 |         ideal
   114 |    39900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0079575597 |         ideal
   115 |    40250 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0052770449 |         ideal
   116 |    40600 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0231958763 |         ideal
   117 |    40950 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0653149410 |         nadir
   120 |    42000 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |      2 |  0.000000E+00 |  0.000000E+00 |  4.0000000000 |         ideal
   122 |    42700 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0032573290 |         nadir
   125 |    43750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
   126 |    44100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0577869282 |             f
   128 |    44800 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0040716612 |         nadir
   129 |    45150 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   130 |    45500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
   131 |    45850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
   132 |    46200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
   134 |    46900 |      2 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
   135 |    47250 |      2 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
   136 |    47600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0009548436 |             f
   138 |    48300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0009548436 |             f
   139 |    48650 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0009548436 |             f
   140 |    49000 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
   141 |    49350 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   142 |    49700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   143 |    50050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   144 |    50400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   145 |    50750 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   146 |    51100 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   147 |    51450 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   148 |    51800 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   149 |    52150 |    264 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   150 |    52500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   151 |    52850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   152 |    53200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   153 |    53550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   154 |    53900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   155 |    54250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   156 |    54600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   157 |    54950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   158 |    55300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   159 |    55650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   160 |    56000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   161 |    56350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   162 |    56700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   163 |    57050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   164 |    57400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   165 |    57750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   166 |    58100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   167 |    58450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   168 |    58800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   169 |    59150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   170 |    59500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   171 |    59850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   172 |    60200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   173 |    60550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   174 |    60900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0010512248 |             f
   175 |    61250 |    350 |  0.000000E+00 |  0.000000E+00 |  2.0000000000 |         ideal
   176 |    61600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
   179 |    62650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   186 |    65100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
   214 |    74900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
   218 |    76300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0029915240 |         nadir
   228 |    79800 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |     42 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |     54 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     72 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |    108 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |    164 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |    259 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 20:30:52,786 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:30:52,786 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 350
2025-09-23 20:30:52,786 - INFO - Soluções únicas: 350
2025-09-23 20:30:52,786 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:30:52,786 - INFO - Tempo de espera: De 360 a 360 horas
2025-09-23 20:30:52,786 - INFO - Utilização: De 60.9% a 60.9%
2025-09-23 20:30:52,786 - INFO - Risco clínico: De 1132 a 1132
2025-09-23 20:30:52,786 - INFO - Custo terminal: De 0 a 0
2025-09-23 20:30:52,786 - WARNING - AVISO: A fronteira de Pareto colapsou. O problema parece ser super-restringido.
2025-09-23 20:30:52,786 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:30:52,786 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:30:52,786 - INFO - MENOR TEMPO ESPERA       : Espera=360h, Utilização=60.9%, Risco=1132, Custo=0
2025-09-23 20:30:52,786 - INFO - MAIOR UTILIZACAO         : Espera=360h, Utilização=60.9%, Risco=1132, Custo=0
2025-09-23 20:30:52,786 - INFO - MENOR RISCO CLINICO      : Espera=360h, Utilização=60.9%, Risco=1132, Custo=0
2025-09-23 20:30:52,786 - INFO - MENOR CUSTO TERMINAL     : Espera=360h, Utilização=60.9%, Risco=1132, Custo=0
2025-09-23 20:30:52,786 - INFO - SOLUCAO BALANCEADA       : Espera=360h, Utilização=60.9%, Risco=1132, Custo=0
2025-09-23 20:30:52,786 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:30:52,786 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:30:52,804 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:30:52,804 - INFO -   - Tempo de Espera Total: 360 horas
2025-09-23 20:30:52,804 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:30:52,804 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:30:52,804 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:30:52,804 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:30:52,804 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:30:52,804 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:30:52,804 - INFO -   - Tempo de Espera Total: 360 horas
2025-09-23 20:30:52,804 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:30:52,804 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:30:52,804 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:30:52,804 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:30:52,804 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:30:52,804 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:30:52,804 - INFO -   - Tempo de Espera Total: 360 horas
2025-09-23 20:30:52,804 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:30:52,804 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:30:52,804 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:30:52,804 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:30:52,804 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:30:52,818 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:30:52,818 - INFO -   - Tempo de Espera Total: 360 horas
2025-09-23 20:30:52,818 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:30:52,818 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:30:52,818 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:30:52,818 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:30:52,818 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:30:52,819 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:30:52,819 - INFO -   - Tempo de Espera Total: 360 horas
2025-09-23 20:30:52,819 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:30:52,819 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:30:52,819 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:30:52,819 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:30:53,747 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:30:53,747 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:30:53,747 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:30:53,747 - INFO - Número total de avaliações: 87500
2025-09-23 20:30:53,747 - INFO - Tempo de execução: 45.49 segundos
2025-09-23 20:30:53,747 - INFO - Melhor solução encontrada: 350 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=5),
mutation=PM(eta=10)