(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 18:55:49,271 - INFO - ====================================================================================================
2025-09-23 18:55:49,271 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 18:55:49,271 - INFO - ====================================================================================================
2025-09-23 18:55:49,271 - INFO -
==================================================
2025-09-23 18:55:49,271 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 18:55:49,271 - INFO - ==================================================
2025-09-23 18:55:49,271 - INFO - ====================================================================================================
2025-09-23 18:55:49,271 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 18:55:49,271 - INFO - Variante: DE/best/1/bin
2025-09-23 18:55:49,271 - INFO - ====================================================================================================
2025-09-23 18:55:49,271 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 18:55:49,288 - INFO - ================================================================================
2025-09-23 18:55:49,288 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 18:55:49,288 - INFO - ================================================================================
2025-09-23 18:55:49,288 - INFO - Número de leitos: 12
2025-09-23 18:55:49,288 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 18:55:49,288 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 18:55:49,288 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 18:55:49,288 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 18:55:49,288 - INFO - Número de pacientes: 30
2025-09-23 18:55:49,288 - INFO - Tempo de UTI médio: 40.9 horas
2025-09-23 18:55:49,288 - INFO - Gravidade média: 4.57
2025-09-23 18:55:49,288 - INFO - Sistema com capacidade adequada.
2025-09-23 18:55:49,288 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 18:55:49,288 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 18:55:49,288 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 18:55:49,288 - INFO - Custo terminal máximo de referência: 1
2025-09-23 18:55:49,288 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 18:55:49,288 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 18:55:49,288 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 18:55:49,288 - INFO - Variante: DE/best/1/bin
2025-09-23 18:55:49,288 - INFO - Probabilidade de crossover (CR): 0.4
2025-09-23 18:55:49,288 - INFO - Fator de escala (F): (0.5, 0.6)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      8 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
     3 |     1050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4836065574 |         ideal
     4 |     1400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4973021583 |         ideal
     5 |     1750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5511811024 |         ideal
     6 |     2100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0559167750 |         ideal
     7 |     2450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3526936027 |         ideal
     8 |     2800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1982585399 |         ideal
     9 |     3150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0973451327 |         ideal
    10 |     3500 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2816429170 |         ideal
    11 |     3850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2853658537 |         ideal
    12 |     4200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6942148760 |         nadir
    13 |     4550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4404761905 |         nadir
    14 |     4900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2885747939 |         ideal
    15 |     5250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1596638655 |         ideal
    16 |     5600 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0561889251 |         ideal
    17 |     5950 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    18 |     6300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2065868263 |         ideal
    19 |     6650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
    20 |     7000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    21 |     7350 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0342019544 |         ideal
    22 |     7700 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    23 |     8050 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0290842613 |         ideal
    24 |     8400 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    25 |     8750 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    26 |     9100 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    27 |     9450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3483146067 |         nadir
    28 |     9800 |      2 |  0.000000E+00 |  0.000000E+00 |  0.9444444444 |         ideal
    29 |    10150 |      2 |  0.000000E+00 |  0.000000E+00 |  0.2019704433 |         ideal
    30 |    10500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         ideal
    31 |    10850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8593750000 |         ideal
    32 |    11200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4730538922 |         ideal
    33 |    11550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0457142857 |         ideal
    34 |    11900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3000000000 |         ideal
    35 |    12250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1120736752 |             f
    36 |    12600 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    37 |    12950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    38 |    13300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0419671123 |             f
    39 |    13650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         nadir
    40 |    14000 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0136280538 |         ideal
    41 |    14350 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5405405405 |         ideal
    42 |    14700 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0235998006 |         ideal
    43 |    15050 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    44 |    15400 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    45 |    15750 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    46 |    16100 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    47 |    16450 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    49 |    17150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2904159139 |             f
    50 |    17500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1020141538 |             f
    52 |    18200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1497532727 |             f
    53 |    18550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0199004975 |         ideal
    55 |    19250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1518987342 |         ideal
    56 |    19600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    57 |    19950 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1911262799 |         ideal
    58 |    20300 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8421052632 |         ideal
    59 |    20650 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0203583062 |         ideal
    60 |    21000 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    61 |    21350 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    62 |    21700 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    63 |    22050 |      2 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         ideal
    64 |    22400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0996972530 |             f
    65 |    22750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    66 |    23100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    68 |    23800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    71 |    24850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4736842105 |         ideal
    72 |    25200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0261194030 |         ideal
    73 |    25550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3384615385 |         ideal
    75 |    26250 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
    76 |    26600 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    77 |    26950 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    78 |    27300 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    80 |    28000 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5172413793 |         ideal
    81 |    28350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0949366443 |             f
    82 |    28700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    84 |    29400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    87 |    30450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    88 |    30800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    90 |    31500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    91 |    31850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1212121212 |         ideal
    94 |    32900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
    95 |    33250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    96 |    33600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0263810859 |             f
    98 |    34300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    99 |    34650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0202420423 |             f
   100 |    35000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0211798974 |             f
   101 |    35350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   102 |    35700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2108433735 |         ideal
   103 |    36050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1538461538 |         ideal
   105 |    36750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   106 |    37100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   107 |    37450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   108 |    37800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0865105527 |             f
   109 |    38150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0179199578 |             f
   111 |    38850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   115 |    40250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0272226281 |             f
   116 |    40600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   117 |    40950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0517893491 |             f
   123 |    43050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0215656494 |             f
   124 |    43400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0597826087 |         ideal
   132 |    46200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0851063830 |         ideal
   134 |    46900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   135 |    47250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0061013447 |             f
   136 |    47600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0130344108 |             f
   141 |    49350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0159639666 |             f
   142 |    49700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0028117301 |             f
   143 |    50050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0142364709 |             f
   144 |    50400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0241779383 |             f
   145 |    50750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2166666667 |         ideal
   151 |    52850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0314192496 |             f
   155 |    54250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   162 |    56700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0191503682 |             f
   165 |    57750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0403415244 |             f
   175 |    61250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0476190476 |         ideal
   186 |    65100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0105820106 |             f
   189 |    66150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0350953331 |             f
   196 |    68600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0593607306 |         ideal
   206 |    72100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0059927312 |             f
   214 |    74900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0476904807 |             f
   217 |    75950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5985401460 |         nadir
   219 |    76650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3700000000 |         nadir
   221 |    77350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0625404560 |             f
   222 |    77700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0369744657 |             f
   225 |    78750 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0825688073 |         ideal
   231 |    80850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1875000000 |         ideal
   236 |    82600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 18:56:29,410 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 18:56:29,410 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 5
2025-09-23 18:56:29,410 - INFO - Soluções únicas: 5
2025-09-23 18:56:29,410 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 18:56:29,410 - INFO - Tempo de espera: De 401 a 433 horas
2025-09-23 18:56:29,410 - INFO - Utilização: De 60.9% a 60.9%
2025-09-23 18:56:29,410 - INFO - Risco clínico: De 1549 a 1626
2025-09-23 18:56:29,410 - INFO - Custo terminal: De 0 a 0
2025-09-23 18:56:29,410 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 18:56:29,410 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 18:56:29,410 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 18:56:29,410 - INFO - MENOR TEMPO ESPERA       : Espera=401h, Utilização=60.9%, Risco=1626, Custo=0
2025-09-23 18:56:29,410 - INFO - MAIOR UTILIZACAO         : Espera=401h, Utilização=60.9%, Risco=1626, Custo=0
2025-09-23 18:56:29,410 - INFO - MENOR RISCO CLINICO      : Espera=433h, Utilização=60.9%, Risco=1549, Custo=0
2025-09-23 18:56:29,410 - INFO - MENOR CUSTO TERMINAL     : Espera=401h, Utilização=60.9%, Risco=1626, Custo=0
2025-09-23 18:56:29,410 - INFO - SOLUCAO BALANCEADA       : Espera=401h, Utilização=60.9%, Risco=1626, Custo=0
2025-09-23 18:56:29,410 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 18:56:29,410 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 18:56:29,427 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 18:56:29,427 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 18:56:29,427 - INFO -   - Tempo de Espera Total: 401 horas
2025-09-23 18:56:29,427 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:56:29,427 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:56:29,430 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:56:29,430 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:56:29,430 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 18:56:29,430 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 18:56:29,430 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 18:56:29,430 - INFO -   - Tempo de Espera Total: 401 horas
2025-09-23 18:56:29,443 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:56:29,443 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:56:29,443 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:56:29,443 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:56:29,443 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 18:56:29,443 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 18:56:29,443 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 18:56:29,443 - INFO -   - Tempo de Espera Total: 433 horas
2025-09-23 18:56:29,443 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:56:29,443 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:56:29,443 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:56:29,443 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:56:29,443 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 18:56:29,459 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 18:56:29,460 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 18:56:29,460 - INFO -   - Tempo de Espera Total: 401 horas
2025-09-23 18:56:29,460 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:56:29,460 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:56:29,460 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:56:29,460 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 18:56:29,460 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 18:56:29,460 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 18:56:29,460 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 18:56:29,460 - INFO -   - Tempo de Espera Total: 401 horas
2025-09-23 18:56:29,460 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 18:56:29,460 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 18:56:29,460 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 18:56:29,460 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 18:56:29,994 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_185629.png'
2025-09-23 18:56:30,024 - INFO -
====================================================================================================
2025-09-23 18:56:30,024 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 18:56:30,025 - INFO - ====================================================================================================
2025-09-23 18:56:30,025 - INFO - ALGORITMO: GDE3 com variante DE/best/1/bin
2025-09-23 18:56:30,025 - INFO - CONFIGURAÇÃO:
2025-09-23 18:56:30,025 - INFO -   - População: 350 indivíduos
2025-09-23 18:56:30,025 - INFO -   - Gerações: 250
2025-09-23 18:56:30,025 - INFO -   - Probabilidade de crossover (CR): 0.4
2025-09-23 18:56:30,025 - INFO -   - Fator de escala (F): (0.5, 0.6)
2025-09-23 18:56:30,025 - INFO - RESULTADOS:
2025-09-23 18:56:30,025 - INFO -   - Soluções Pareto-ótimas: 5
2025-09-23 18:56:30,025 - INFO -   - Tempo de execução: 40.12 segundos
2025-09-23 18:56:30,025 - INFO -   - Avaliações realizadas: 87500
2025-09-23 18:56:30,025 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 18:56:30,025 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 18:56:30,025 - INFO -   - Boa exploração do espaço de busca com variante DE/best/1/bin
2025-09-23 18:56:30,025 - INFO -   - Manutenção de diversidade na população
2025-09-23 18:56:30,025 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/best/1/bin", CR=0.4, F=(0.5, 0.6)