(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:28:24,176 - INFO - ====================================================================================================
2025-09-23 21:28:24,177 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:28:24,177 - INFO - ====================================================================================================
2025-09-23 21:28:24,177 - INFO -
==================================================
2025-09-23 21:28:24,177 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:28:24,177 - INFO - ==================================================
2025-09-23 21:28:24,177 - INFO - ====================================================================================================
2025-09-23 21:28:24,177 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:28:24,177 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:28:24,177 - INFO - ====================================================================================================
2025-09-23 21:28:24,179 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:28:24,185 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-23 21:28:24,185 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-23 21:28:24,185 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-23 21:28:24,185 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-23 21:28:24,185 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 21:28:24,185 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 21:28:24,185 - INFO - ================================================================================
2025-09-23 21:28:24,185 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:28:24,185 - INFO - ================================================================================
2025-09-23 21:28:24,185 - INFO - Número de leitos: 12
2025-09-23 21:28:24,185 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:28:24,185 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:28:24,185 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-23 21:28:24,185 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-23 21:28:24,185 - INFO - Número de pacientes: 30
2025-09-23 21:28:24,185 - INFO - Tempo de UTI médio: 58.4 horas
2025-09-23 21:28:24,185 - INFO - Gravidade média: 4.57
2025-09-23 21:28:24,185 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-23 21:28:24,185 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:28:24,185 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-23 21:28:24,185 - INFO - Risco clínico máximo de referência: 8474
2025-09-23 21:28:24,185 - INFO - Custo terminal máximo de referência: 20
2025-09-23 21:28:24,185 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 21:28:24,197 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:28:24,198 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:28:24,198 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:28:24,198 - INFO - Probabilidade de crossover (CR): 0.8
2025-09-23 21:28:24,198 - INFO - Fator de escala (F): (0.5, 0.8)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      9 |  0.000000E+00 |  1.3171428571 |  0.5263396912 |         ideal
     3 |     1050 |      6 |  0.000000E+00 |  0.5542857143 |  0.3450980392 |         ideal
     4 |     1400 |      8 |  0.000000E+00 |  0.1828571429 |  0.1404182672 |         ideal
     5 |     1750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1931755641 |         ideal
     6 |     2100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1294433266 |         ideal
     7 |     2450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0758620690 |         ideal
     8 |     2800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2466124661 |         ideal
     9 |     3150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1564625850 |         ideal
    10 |     3500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1751259202 |         ideal
    11 |     3850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2643678161 |         ideal
    12 |     4200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0863157895 |         ideal
    13 |     4550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2209567198 |         ideal
    14 |     4900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2002328289 |         ideal
    15 |     5250 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4865511058 |         ideal
    16 |     5600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3626373626 |         ideal
    17 |     5950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0399067239 |             f
    18 |     6300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4766107679 |         nadir
    19 |     6650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1188811189 |         ideal
    20 |     7000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1577181208 |         ideal
    21 |     7350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3101851852 |         nadir
    22 |     7700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0176954129 |             f
    23 |     8050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1120025674 |         ideal
    24 |     8400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1637426901 |         nadir
    25 |     8750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1958041958 |         nadir
    26 |     9100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    27 |     9450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0316853629 |             f
    28 |     9800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    29 |    10150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0175004193 |             f
    30 |    10500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0466666667 |         ideal
    31 |    10850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0760869565 |         ideal
    32 |    11200 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    33 |    11550 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0066225166 |         ideal
    34 |    11900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    35 |    12250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0457072267 |         ideal
    36 |    12600 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    37 |    12950 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1385041551 |         ideal
    38 |    13300 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
    39 |    13650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    40 |    14000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    41 |    14350 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    42 |    14700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0513976555 |         ideal
    43 |    15050 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2101167315 |         nadir
    44 |    15400 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    45 |    15750 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0619834711 |         nadir
    46 |    16100 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0368134380 |             f
    47 |    16450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3405994550 |         nadir
    48 |    16800 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0239232221 |             f
    49 |    17150 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0092551386 |             f
    50 |    17500 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1562500000 |         nadir
    52 |    18200 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0050080284 |             f
    53 |    18550 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1069767442 |         ideal
    54 |    18900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    55 |    19250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    56 |    19600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    57 |    19950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0116989339 |             f
    60 |    21000 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1155853840 |         ideal
    61 |    21350 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0122126363 |             f
    62 |    21700 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0163412296 |             f
    63 |    22050 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0071483112 |             f
    64 |    22400 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0087353842 |             f
    65 |    22750 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0134125925 |             f
    66 |    23100 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0512820513 |         ideal
    68 |    23800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0656565657 |         ideal
    69 |    24150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    71 |    24850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0197137039 |             f
    72 |    25200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0187855514 |             f
    73 |    25550 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1983805668 |         nadir
    75 |    26250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0703642384 |         ideal
    76 |    26600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0169772614 |             f
    77 |    26950 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    78 |    27300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    80 |    28000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    81 |    28350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0443349754 |         nadir
    82 |    28700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    84 |    29400 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0252100840 |         ideal
    86 |    30100 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1407942238 |         ideal
    87 |    30450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0936555891 |         ideal
    88 |    30800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    90 |    31500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    91 |    31850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0149151487 |             f
    92 |    32200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1554878049 |         ideal
    94 |    32900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1625553447 |         ideal
    95 |    33250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1540145985 |         nadir
    96 |    33600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2166952544 |         nadir
    99 |    34650 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1310344828 |         nadir
   100 |    35000 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   102 |    35700 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   103 |    36050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0084683693 |             f
   105 |    36750 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0121219772 |             f
   106 |    37100 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   107 |    37450 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0046677090 |             f
   108 |    37800 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   111 |    38850 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0182926829 |         ideal
   113 |    39550 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0178605507 |             f
   115 |    40250 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0352941176 |         ideal
   117 |    40950 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0080168709 |             f
   125 |    43750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0034254865 |             f
   126 |    44100 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0123285899 |             f
   129 |    45150 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0522875817 |         nadir
   130 |    45500 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   134 |    46900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0169356126 |             f
   135 |    47250 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0067765136 |             f
   136 |    47600 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0095117118 |             f
   138 |    48300 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0091088623 |             f
   139 |    48650 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0098993370 |             f
   140 |    49000 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0525460455 |         nadir
   143 |    50050 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0042273671 |             f
   146 |    51100 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0236406619 |         ideal
   148 |    51800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   151 |    52850 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0727272727 |         nadir
   153 |    53550 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0093010877 |             f
   154 |    53900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0098902002 |             f
   155 |    54250 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |     24 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0112164407 |             f
   162 |    56700 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |     25 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0048525848 |             f
   165 |    57750 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0039505454 |             f
   169 |    59150 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0147825159 |             f
   171 |    59850 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0062496365 |             f
   174 |    60900 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0946542423 |         ideal
   176 |    61600 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0776818742 |         ideal
   177 |    61950 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0066055300 |             f
   178 |    62300 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0088042263 |             f
   179 |    62650 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     31 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0028010781 |             f
   182 |    63700 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0056975261 |             f
   186 |    65100 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0080578018 |             f
   187 |    65450 |     29 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0089564964 |             f
   189 |    66150 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0030814598 |             f
   194 |    67900 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0082113883 |             f
   195 |    68250 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0056956574 |             f
   196 |    68600 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0017573880 |             f
   197 |    68950 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0017573880 |             f
   198 |    69300 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0017573880 |             f
   199 |    69650 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0133725069 |             f
   200 |    70000 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0054114345 |             f
   201 |    70350 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0016708352 |             f
   202 |    70700 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0062361636 |             f
   203 |    71050 |     30 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0023679935 |             f
   205 |    71750 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0023679935 |             f
   206 |    72100 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1224489796 |         nadir
   207 |    72450 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0576923077 |         nadir
   208 |    72800 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0043416722 |             f
   212 |    74200 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |     27 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0669642857 |         ideal
   215 |    75250 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |     28 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0109890070 |             f
   221 |    77350 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0047449359 |             f
   222 |    77700 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0041983192 |             f
   223 |    78050 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0744439401 |         ideal
   224 |    78400 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0078954594 |             f
   225 |    78750 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0390995261 |         ideal
   226 |    79100 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2285714286 |         nadir
   227 |    79450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1093247588 |         ideal
   229 |    80150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5860215054 |         nadir
   232 |    81200 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0096823259 |             f
   241 |    84350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2451456311 |         nadir
   242 |    84700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0158730159 |         ideal
   245 |    85750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 21:29:04,647 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:29:04,647 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 13
2025-09-23 21:29:04,663 - INFO - Soluções únicas: 13
2025-09-23 21:29:04,663 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:29:04,664 - INFO - Tempo de espera: De 1034 a 1446 horas
2025-09-23 21:29:04,664 - INFO - Utilização: De 71.8% a 81.2%
2025-09-23 21:29:04,664 - INFO - Risco clínico: De 3516 a 5542
2025-09-23 21:29:04,664 - INFO - Custo terminal: De 336 a 1042
2025-09-23 21:29:04,664 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:29:04,664 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:29:04,664 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:29:04,664 - INFO - MENOR TEMPO ESPERA       : Espera=1034h, Utilização=78.8%, Risco=3945, Custo=651
2025-09-23 21:29:04,664 - INFO - MAIOR UTILIZACAO         : Espera=1145h, Utilização=81.2%, Risco=4451, Custo=502
2025-09-23 21:29:04,664 - INFO - MENOR RISCO CLINICO      : Espera=1148h, Utilização=77.2%, Risco=3516, Custo=591
2025-09-23 21:29:04,664 - INFO - MENOR CUSTO TERMINAL     : Espera=1192h, Utilização=80.3%, Risco=3951, Custo=336
2025-09-23 21:29:04,664 - INFO - SOLUCAO BALANCEADA       : Espera=1192h, Utilização=80.3%, Risco=3951, Custo=336
2025-09-23 21:29:04,664 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:29:04,664 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:29:04,670 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:29:04,670 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:29:04,670 - INFO -   - Tempo de Espera Total: 1034 horas
2025-09-23 21:29:04,670 - INFO -   - Utilização Média: 9.45 leitos (78.8%)
2025-09-23 21:29:04,670 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:29:04,670 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:29:04,670 - INFO -   - Pacientes Fora do Horizonte: 7
2025-09-23 21:29:04,670 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:29:04,670 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:29:04,670 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:29:04,679 - INFO -   - Tempo de Espera Total: 1145 horas
2025-09-23 21:29:04,679 - INFO -   - Utilização Média: 9.74 leitos (81.2%)
2025-09-23 21:29:04,679 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:29:04,679 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:29:04,679 - INFO -   - Pacientes Fora do Horizonte: 5
2025-09-23 21:29:04,679 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:29:04,683 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:29:04,683 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:29:04,683 - INFO -   - Tempo de Espera Total: 1148 horas
2025-09-23 21:29:04,683 - INFO -   - Utilização Média: 9.27 leitos (77.2%)
2025-09-23 21:29:04,683 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:29:04,683 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:29:04,685 - INFO -   - Pacientes Fora do Horizonte: 8
2025-09-23 21:29:04,685 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:29:04,688 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:29:04,688 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:29:04,688 - INFO -   - Tempo de Espera Total: 1192 horas
2025-09-23 21:29:04,688 - INFO -   - Utilização Média: 9.63 leitos (80.3%)
2025-09-23 21:29:04,688 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:29:04,688 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:29:04,690 - INFO -   - Pacientes Fora do Horizonte: 7
2025-09-23 21:29:04,690 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:29:04,693 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:29:04,695 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:29:04,695 - INFO -   - Tempo de Espera Total: 1192 horas
2025-09-23 21:29:04,695 - INFO -   - Utilização Média: 9.63 leitos (80.3%)
2025-09-23 21:29:04,695 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:29:04,695 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:29:04,695 - INFO -   - Pacientes Fora do Horizonte: 7
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:29:05,311 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_212904.png'
2025-09-23 21:29:05,311 - INFO -
====================================================================================================
2025-09-23 21:29:05,311 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:29:05,311 - INFO - ====================================================================================================
2025-09-23 21:29:05,311 - INFO - ALGORITMO: GDE3 com variante DE/rand-to-best/1/bin
2025-09-23 21:29:05,311 - INFO - CONFIGURAÇÃO:
2025-09-23 21:29:05,311 - INFO -   - População: 350 indivíduos
2025-09-23 21:29:05,311 - INFO -   - Gerações: 250
2025-09-23 21:29:05,311 - INFO -   - Probabilidade de crossover (CR): 0.8
2025-09-23 21:29:05,311 - INFO -   - Fator de escala (F): (0.5, 0.8)
2025-09-23 21:29:05,311 - INFO - RESULTADOS:
2025-09-23 21:29:05,311 - INFO -   - Soluções Pareto-ótimas: 13
2025-09-23 21:29:05,311 - INFO -   - Tempo de execução: 40.45 segundos
2025-09-23 21:29:05,311 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:29:05,311 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:29:05,311 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:29:05,311 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:29:05,311 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:29:05,311 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand-to-best/1/bin", CR=0.8, F=(0.5, 0.8)