(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:41:03,842 - INFO - ====================================================================================================
2025-09-23 21:41:03,842 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:41:03,842 - INFO - ====================================================================================================
2025-09-23 21:41:03,842 - INFO -
==================================================
2025-09-23 21:41:03,842 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:41:03,842 - INFO - ==================================================
2025-09-23 21:41:03,842 - INFO - ====================================================================================================
2025-09-23 21:41:03,842 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:41:03,842 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:41:03,842 - INFO - ====================================================================================================
2025-09-23 21:41:03,842 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:41:03,858 - INFO - ================================================================================
2025-09-23 21:41:03,858 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:41:03,858 - INFO - ================================================================================
2025-09-23 21:41:03,858 - INFO - Número de leitos: 12
2025-09-23 21:41:03,858 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:41:03,858 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:41:03,858 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 21:41:03,858 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 21:41:03,858 - INFO - Número de pacientes: 30
2025-09-23 21:41:03,858 - INFO - Tempo de UTI médio: 40.9 horas
2025-09-23 21:41:03,858 - INFO - Gravidade média: 4.57
2025-09-23 21:41:03,858 - INFO - Sistema com capacidade adequada.
2025-09-23 21:41:03,858 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:41:03,858 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 21:41:03,858 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 21:41:03,858 - INFO - Custo terminal máximo de referência: 1
2025-09-23 21:41:03,858 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 21:41:03,858 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:41:03,858 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:41:03,858 - INFO - Variante: DE/rand/1/bin
2025-09-23 21:41:03,858 - INFO - Probabilidade de crossover (CR): 0.9
2025-09-23 21:41:03,858 - INFO - Fator de escala (F): (0.6, 1.0)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3846153846 |         ideal
     3 |     1050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4526627219 |         ideal
     4 |     1400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1416430595 |         ideal
     5 |     1750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0518442066 |             f
     6 |     2100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2272083137 |         ideal
     7 |     2450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1746588694 |         ideal
     8 |     2800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0541730021 |             f
     9 |     3150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0333333333 |         nadir
    10 |     3500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1833648393 |         ideal
    11 |     3850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0053547523 |         ideal
    12 |     4200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0320390573 |             f
    13 |     4550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0275735294 |         ideal
    14 |     4900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1643625192 |         ideal
    15 |     5250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0268456376 |         ideal
    16 |     5600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5253549696 |         nadir
    17 |     5950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0785714286 |         ideal
    18 |     6300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0593607306 |         ideal
    19 |     6650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0181818182 |         ideal
    20 |     7000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0319285279 |             f
    21 |     7350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0078646330 |         ideal
    22 |     7700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    23 |     8050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1606321264 |         ideal
    24 |     8400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0322501302 |             f
    25 |     8750 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0376106195 |         ideal
    26 |     9100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    27 |     9450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0281606221 |             f
    28 |     9800 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0408163265 |         ideal
    29 |    10150 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3113069016 |         nadir
    30 |    10500 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0173076923 |         ideal
    31 |    10850 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0228162836 |             f
    32 |    11200 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2314647378 |         nadir
    33 |    11550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0714285714 |         ideal
    34 |    11900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0155440415 |         nadir
    35 |    12250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0322863242 |             f
    36 |    12600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1572052402 |         nadir
    37 |    12950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0053285968 |         ideal
    38 |    13300 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0220168265 |             f
    39 |    13650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0363636364 |         ideal
    40 |    14000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1952941176 |         ideal
    41 |    14350 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0268812499 |             f
    42 |    14700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6098484848 |         nadir
    43 |    15050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0150445770 |             f
    44 |    15400 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0106011794 |             f
    45 |    15750 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0927835052 |         nadir
    46 |    16100 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1208459215 |         nadir
    47 |    16450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0293255132 |         nadir
    48 |    16800 |      4 |  0.000000E+00 |  0.000000E+00 |  2.9651162791 |         nadir
    49 |    17150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4228187919 |         ideal
    50 |    17500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1236749117 |         nadir
    52 |    18200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4879725086 |         nadir
    55 |    19250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    56 |    19600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.9530201342 |         nadir
    57 |    19950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4312977099 |         nadir
    58 |    20300 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0115640556 |             f
    60 |    21000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    61 |    21350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    62 |    21700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0394682784 |             f
    63 |    22050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2557575758 |         ideal
    64 |    22400 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0145094572 |             f
    65 |    22750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2004264392 |         nadir
    66 |    23100 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0089264682 |             f
    67 |    23450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0077509807 |             f
    68 |    23800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0140739740 |             f
    71 |    24850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    72 |    25200 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0676156584 |         nadir
    73 |    25550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    75 |    26250 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1042345277 |         nadir
    76 |    26600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0725190840 |         nadir
    77 |    26950 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0149140722 |             f
    78 |    27300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0472727273 |         ideal
    79 |    27650 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1627272727 |         ideal
    80 |    28000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3498349835 |         nadir
    81 |    28350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0802675585 |         nadir
    83 |    29050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1262907069 |         nadir
    84 |    29400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0042958306 |             f
    86 |    30100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0090400350 |             f
    87 |    30450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0184135956 |             f
    88 |    30800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0872727273 |         nadir
    90 |    31500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0072719373 |             f
    91 |    31850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0116036545 |             f
    92 |    32200 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0056777289 |             f
    93 |    32550 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0272741160 |             f
    94 |    32900 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0171726989 |             f
    95 |    33250 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0156372166 |         ideal
    96 |    33600 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0165004488 |             f
    97 |    33950 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0041245335 |             f
    98 |    34300 |     26 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    99 |    34650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1419642857 |         nadir
   100 |    35000 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4070450098 |         nadir
   101 |    35350 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1610486891 |         ideal
   102 |    35700 |     18 |  0.000000E+00 |  0.000000E+00 |  0.7741935484 |         nadir
   103 |    36050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   106 |    37100 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0197368421 |         nadir
   107 |    37450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   108 |    37800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0379746835 |         ideal
   111 |    38850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0127259012 |             f
   113 |    39550 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0142679179 |             f
   114 |    39900 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   115 |    40250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1022727273 |         nadir
   117 |    40950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1139240506 |         nadir
   118 |    41300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1073446328 |         ideal
   119 |    41650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0140770261 |             f
   120 |    42000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1407766990 |         ideal
   122 |    42700 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |      3 |  0.000000E+00 |  0.000000E+00 |  3.9813432836 |         nadir
   124 |    43400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   134 |    46900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   135 |    47250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   136 |    47600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0328638498 |         ideal
   149 |    52150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0629370629 |         ideal
   151 |    52850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4583333333 |         ideal
   152 |    53200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0591233435 |         ideal
   153 |    53550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   155 |    54250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1818181818 |         ideal
   158 |    55300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2816901408 |         nadir
   160 |    56000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0198624912 |             f
   162 |    56700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0900900901 |         nadir
   163 |    57050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0150047709 |             f
   164 |    57400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0202020202 |         ideal
   169 |    59150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0215566472 |             f
   173 |    60550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |     15 |  0.000000E+00 |  0.000000E+00 |  0.6333333333 |         nadir
   186 |    65100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2297154900 |         nadir
   187 |    65450 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0054044044 |             f
   195 |    68250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0145379024 |         ideal
   197 |    68950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0269355328 |             f
   199 |    69650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0040207528 |             f
   202 |    70700 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0036900369 |         ideal
   203 |    71050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0424028269 |         ideal
   204 |    71400 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4009900990 |         nadir
   205 |    71750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2200772201 |         ideal
   207 |    72450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0170881516 |             f
   214 |    74900 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0194764295 |             f
   215 |    75250 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5162950257 |         nadir
   220 |    77000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0092639407 |             f
   225 |    78750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0099335772 |             f
   234 |    81900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0096784620 |             f
   235 |    82250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.6849710983 |         nadir
   236 |    82600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0067518983 |             f
   241 |    84350 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0186435701 |             f
   242 |    84700 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0109148347 |             f
   248 |    86800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0096219026 |             f
   250 |    87500 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0090258180 |             f
2025-09-23 21:41:44,654 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:41:44,654 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 19
2025-09-23 21:41:44,654 - INFO - Soluções únicas: 19
2025-09-23 21:41:44,654 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:41:44,654 - INFO - Tempo de espera: De 751 a 1010 horas
2025-09-23 21:41:44,654 - INFO - Utilização: De 58.5% a 60.9%
2025-09-23 21:41:44,654 - INFO - Risco clínico: De 2906 a 3598
2025-09-23 21:41:44,654 - INFO - Custo terminal: De 0 a 155
2025-09-23 21:41:44,654 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:41:44,666 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:41:44,666 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:41:44,666 - INFO - MENOR TEMPO ESPERA       : Espera=751h, Utilização=58.7%, Risco=3039, Custo=90
2025-09-23 21:41:44,666 - INFO - MAIOR UTILIZACAO         : Espera=876h, Utilização=60.9%, Risco=3251, Custo=0
2025-09-23 21:41:44,666 - INFO - MENOR RISCO CLINICO      : Espera=1010h, Utilização=58.5%, Risco=2906, Custo=119
2025-09-23 21:41:44,666 - INFO - MENOR CUSTO TERMINAL     : Espera=876h, Utilização=60.9%, Risco=3251, Custo=0
2025-09-23 21:41:44,666 - INFO - SOLUCAO BALANCEADA       : Espera=807h, Utilização=60.9%, Risco=3353, Custo=0
2025-09-23 21:41:44,666 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:41:44,666 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:41:44,676 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:41:44,676 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:41:44,676 - INFO -   - Tempo de Espera Total: 751 horas
2025-09-23 21:41:44,676 - INFO -   - Utilização Média: 7.04 leitos (58.7%)
2025-09-23 21:41:44,678 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:41:44,678 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:41:44,678 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 21:41:44,678 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:41:44,686 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:41:44,686 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:41:44,686 - INFO -   - Tempo de Espera Total: 876 horas
2025-09-23 21:41:44,686 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:41:44,686 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:41:44,686 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:41:44,686 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 21:41:44,686 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:41:44,690 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:41:44,690 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:41:44,690 - INFO -   - Tempo de Espera Total: 1010 horas
2025-09-23 21:41:44,690 - INFO -   - Utilização Média: 7.02 leitos (58.5%)
2025-09-23 21:41:44,690 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:41:44,690 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:41:44,690 - INFO -   - Pacientes Fora do Horizonte: 3
2025-09-23 21:41:44,690 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:41:44,701 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:41:44,701 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:41:44,701 - INFO -   - Tempo de Espera Total: 876 horas
2025-09-23 21:41:44,701 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:41:44,703 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:41:44,703 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:41:44,703 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 21:41:44,703 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:41:44,707 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:41:44,709 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:41:44,709 - INFO -   - Tempo de Espera Total: 807 horas
2025-09-23 21:41:44,709 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:41:44,710 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:41:44,710 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:41:44,710 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:41:45,235 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_214144.png'
2025-09-23 21:41:45,251 - INFO -
====================================================================================================
2025-09-23 21:41:45,251 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:41:45,251 - INFO - ====================================================================================================
2025-09-23 21:41:45,251 - INFO - ALGORITMO: GDE3 com variante DE/rand/1/bin
2025-09-23 21:41:45,251 - INFO - CONFIGURAÇÃO:
2025-09-23 21:41:45,251 - INFO -   - População: 350 indivíduos
2025-09-23 21:41:45,251 - INFO -   - Gerações: 250
2025-09-23 21:41:45,251 - INFO -   - Probabilidade de crossover (CR): 0.9
2025-09-23 21:41:45,251 - INFO -   - Fator de escala (F): (0.6, 1.0)
2025-09-23 21:41:45,251 - INFO - RESULTADOS:
2025-09-23 21:41:45,251 - INFO -   - Soluções Pareto-ótimas: 19
2025-09-23 21:41:45,251 - INFO -   - Tempo de execução: 40.80 segundos
2025-09-23 21:41:45,251 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:41:45,251 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:41:45,251 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:41:45,251 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:41:45,251 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:41:45,251 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand/1/bin", CR=0.9, F=(0.6, 1.0)