(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:09:15,085 - INFO - ====================================================================================================
2025-09-23 20:09:15,085 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:09:15,085 - INFO - ====================================================================================================
2025-09-23 20:09:15,087 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:09:15,095 - INFO - Paciente 1: Tempo UTI ajustado de 128 para 120 horas
2025-09-23 20:09:15,095 - INFO - Paciente 2: Tempo UTI ajustado de 163 para 120 horas
2025-09-23 20:09:15,095 - INFO - Paciente 25: Tempo UTI ajustado de 122 para 120 horas
2025-09-23 20:09:15,095 - INFO - Paciente 27: Tempo UTI ajustado de 141 para 120 horas
2025-09-23 20:09:15,095 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 20:09:15,095 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 20:09:15,095 - INFO - ================================================================================
2025-09-23 20:09:15,095 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:09:15,095 - INFO - ================================================================================
2025-09-23 20:09:15,095 - INFO - Número de leitos: 12
2025-09-23 20:09:15,095 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:09:15,095 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:09:15,095 - INFO - Demanda total dos pacientes: 1752 horas-leito
2025-09-23 20:09:15,095 - INFO - Taxa de ocupação teórica: 86.9%
2025-09-23 20:09:15,095 - INFO - Sistema com boa capacidade mas próximo do limite.
2025-09-23 20:09:15,095 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:09:15,097 - INFO - Tempo de espera máximo de referência: 1748 horas
2025-09-23 20:09:15,097 - INFO - Risco clínico máximo de referência: 8474
2025-09-23 20:09:15,097 - INFO - Custo terminal máximo de referência: 20
2025-09-23 20:09:15,098 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 20:09:15,107 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:09:15,107 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      5 |  0.000000E+00 |  2.6200000000 |             - |             -
     2 |      700 |      4 |  0.000000E+00 |  1.2742857143 |  0.5149903288 |         ideal
     3 |     1050 |      6 |  0.000000E+00 |  0.6285714286 |  0.3959854015 |         ideal
     4 |     1400 |     14 |  0.000000E+00 |  0.3200000000 |  0.0690208668 |         ideal
     5 |     1750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6975537435 |         ideal
     6 |     2100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3144208038 |         ideal
     7 |     2450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4590869940 |         ideal
     8 |     2800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
     9 |     3150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7500000000 |         ideal
    10 |     3500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         nadir
    11 |     3850 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    12 |     4200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1461538462 |         ideal
    13 |     4550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0788551402 |         ideal
    14 |     4900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2631578947 |         ideal
    15 |     5250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2895622896 |         ideal
    16 |     5600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0107066381 |         ideal
    17 |     5950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0250521921 |         ideal
    18 |     6300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1164835165 |         ideal
    19 |     6650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0148528728 |             f
    20 |     7000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0798701299 |         ideal
    21 |     7350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2594936709 |         ideal
    22 |     7700 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0806451613 |         ideal
    23 |     8050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0235294118 |         ideal
    24 |     8400 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0116279070 |         ideal
    25 |     8750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1134020619 |         ideal
    26 |     9100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0422747861 |         ideal
    27 |     9450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1744680851 |         nadir
    28 |     9800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2854251012 |         nadir
    29 |    10150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0243542598 |             f
    30 |    10500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2274678112 |         ideal
    31 |    10850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    32 |    11200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2941176471 |         ideal
    33 |    11550 |      9 |  0.000000E+00 |  0.000000E+00 |  1.1808118081 |         nadir
    34 |    11900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0065292363 |             f
    35 |    12250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0472610097 |         ideal
    36 |    12600 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2140077821 |         ideal
    37 |    12950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0591995174 |             f
    38 |    13300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0762711864 |         ideal
    39 |    13650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0634920635 |         ideal
    40 |    14000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1734693878 |         ideal
    41 |    14350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1375000000 |         ideal
    42 |    14700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1061452514 |         nadir
    43 |    15050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0497065357 |             f
    44 |    15400 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0675650750 |             f
    45 |    15750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0208333333 |         ideal
    46 |    16100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
    47 |    16450 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0177292778 |             f
    48 |    16800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1111111111 |         ideal
    49 |    17150 |      1 |  0.000000E+00 |  0.000000E+00 |  3.2000000000 |         ideal
    50 |    17500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    52 |    18200 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    55 |    19250 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008218428 |             f
    56 |    19600 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008218428 |             f
    57 |    19950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008218428 |             f
    58 |    20300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008218428 |             f
    59 |    20650 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    60 |    21000 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4500000000 |         ideal
    61 |    21350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5000000000 |         nadir
    62 |    21700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0709318498 |         ideal
    63 |    22050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2118959108 |         ideal
    64 |    22400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0340138517 |             f
    65 |    22750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0434782609 |         ideal
    66 |    23100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
    67 |    23450 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0425531915 |         nadir
    68 |    23800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1600000000 |         ideal
    69 |    24150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0727272727 |         ideal
    70 |    24500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0555555556 |         ideal
    71 |    24850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0769230769 |         ideal
    72 |    25200 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1052631579 |         ideal
    73 |    25550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1639344262 |         ideal
    74 |    25900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0420315236 |         nadir
    75 |    26250 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1851851852 |         nadir
    76 |    26600 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0052264808 |         ideal
    77 |    26950 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0286195286 |         ideal
    78 |    27300 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0757575758 |         ideal
    79 |    27650 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0350877193 |         ideal
    80 |    28000 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0454545455 |         ideal
    81 |    28350 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0068493151 |         nadir
    82 |    28700 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0328719723 |         nadir
    83 |    29050 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0540540541 |         ideal
    84 |    29400 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0164743093 |             f
    85 |    29750 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0845070423 |         nadir
    86 |    30100 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0480274443 |         ideal
    87 |    30450 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0791896869 |         ideal
    88 |    30800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1810344828 |         nadir
    89 |    31150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0252100840 |         ideal
    90 |    31500 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0083333333 |         ideal
    91 |    31850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0781250000 |         ideal
    92 |    32200 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1000000000 |         ideal
    93 |    32550 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0066225166 |         ideal
    94 |    32900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2073434125 |         nadir
    95 |    33250 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0486725664 |         ideal
    96 |    33600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0492957746 |         ideal
    97 |    33950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1250000000 |         nadir
    98 |    34300 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0890688259 |         ideal
    99 |    34650 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0476190476 |         nadir
   100 |    35000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0923076923 |         nadir
   101 |    35350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2648221344 |         ideal
   102 |    35700 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3814180929 |         nadir
   103 |    36050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1071428571 |         ideal
   104 |    36400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6360000000 |         nadir
   105 |    36750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0047953208 |             f
   106 |    37100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1039426523 |         ideal
   107 |    37450 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1673640167 |         nadir
   108 |    37800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0408163265 |         ideal
   109 |    38150 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1764705882 |         nadir
   110 |    38500 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0292051797 |             f
   111 |    38850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0301886792 |         nadir
   112 |    39200 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0576923077 |         ideal
   113 |    39550 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0363636364 |         ideal
   114 |    39900 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0261194030 |         nadir
   115 |    40250 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0110701107 |         ideal
   116 |    40600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0142857143 |         ideal
   117 |    40950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0255474453 |         ideal
   118 |    41300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0486111111 |         ideal
   119 |    41650 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0237288136 |         ideal
   120 |    42000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0142348754 |         ideal
   121 |    42350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0018501164 |             f
   122 |    42700 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0035460993 |         ideal
   123 |    43050 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0344827586 |         ideal
   124 |    43400 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   125 |    43750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1000000000 |         ideal
   126 |    44100 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2000000000 |         ideal
   127 |    44450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1159420290 |         nadir
   128 |    44800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0176891527 |             f
   129 |    45150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0235849057 |         ideal
   130 |    45500 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0277777778 |         nadir
   131 |    45850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0772532189 |         ideal
   132 |    46200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0372452237 |             f
   133 |    46550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         ideal
   134 |    46900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1538461538 |         nadir
   135 |    47250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1250000000 |         ideal
   136 |    47600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0183773776 |             f
   137 |    47950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0630252101 |         ideal
   138 |    48300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0152913448 |             f
   139 |    48650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0192216762 |             f
   140 |    49000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1818181818 |         ideal
   141 |    49350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1388888889 |         nadir
   142 |    49700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0226244344 |         ideal
   143 |    50050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0625000000 |         ideal
   144 |    50400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0249270370 |             f
   146 |    51100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0178571429 |         nadir
   147 |    51450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0303030303 |         ideal
   149 |    52150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0431034483 |         ideal
   150 |    52500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0333333333 |         ideal
   151 |    52850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   152 |    53200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0086206897 |         nadir
   153 |    53550 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0333967366 |             f
   154 |    53900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0220264317 |         nadir
   155 |    54250 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0171650832 |             f
   156 |    54600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0333333333 |         ideal
   157 |    54950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0462184874 |         ideal
   158 |    55300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0625000000 |         ideal
   159 |    55650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0042735043 |         nadir
   160 |    56000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         nadir
   161 |    56350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0330491494 |             f
   162 |    56700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0250000000 |         ideal
   163 |    57050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0068910932 |             f
   164 |    57400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0084033613 |         nadir
   165 |    57750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0967741935 |         ideal
   166 |    58100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0043717806 |             f
   167 |    58450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0005630631 |             f
   168 |    58800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0015015015 |             f
   169 |    59150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0089285714 |         ideal
   170 |    59500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0210750443 |             f
   171 |    59850 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0004960317 |             f
   172 |    60200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0689655172 |         nadir
   173 |    60550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1212121212 |         ideal
   174 |    60900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0224215247 |         ideal
   176 |    61600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0645161290 |         nadir
   178 |    62300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0132743363 |         ideal
   179 |    62650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0319634703 |         nadir
   180 |    63000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1609195402 |         nadir
   182 |    63700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
   184 |    64400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         nadir
   185 |    64750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0090237157 |             f
   186 |    65100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0333333333 |         nadir
   187 |    65450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0120000000 |         ideal
   189 |    66150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0020839734 |             f
   190 |    66500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0038726356 |             f
   191 |    66850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0322580645 |         ideal
   192 |    67200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0489795918 |         nadir
   193 |    67550 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0040650407 |         ideal
   194 |    67900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0468085106 |         nadir
   195 |    68250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0035129939 |             f
   196 |    68600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0553345841 |             f
   197 |    68950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0689655172 |         nadir
   198 |    69300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0307017544 |         nadir
   199 |    69650 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0357142857 |         nadir
   200 |    70000 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0344827586 |         ideal
   201 |    70350 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0130434783 |         nadir
   202 |    70700 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0313901345 |         nadir
   203 |    71050 |     33 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0035596664 |             f
   205 |    71750 |     47 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |     57 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0001601537 |             f
   208 |    72800 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0001423589 |             f
   209 |    73150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0089697011 |             f
   210 |    73500 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0176211454 |         ideal
   211 |    73850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0004637144 |             f
   212 |    74200 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0462184874 |         ideal
   213 |    74550 |     33 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     42 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0325203252 |         ideal
   216 |    75600 |     62 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |     74 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |    104 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |    142 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |    202 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |    276 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0040816327 |         nadir
   223 |    78050 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0160642570 |         ideal
   224 |    78400 |     57 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     65 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |     71 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |     80 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     97 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |    110 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |    130 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |    158 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |    183 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |    233 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |    294 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0001825484 |             f
   236 |    82600 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0003346720 |             f
   237 |    82950 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0002938584 |             f
   238 |    83300 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0003614458 |             f
   239 |    83650 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0003198635 |             f
   240 |    84000 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0003370124 |             f
   241 |    84350 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0004490010 |             f
   242 |    84700 |    200 |  0.000000E+00 |  0.000000E+00 |  0.0004819277 |             f
   243 |    85050 |    259 |  0.000000E+00 |  0.000000E+00 |  0.0003721450 |             f
   244 |    85400 |    326 |  0.000000E+00 |  0.000000E+00 |  0.0004434918 |             f
   245 |    85750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0004130809 |             f
   246 |    86100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0004130809 |             f
   247 |    86450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0016604743 |             f
   248 |    86800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0016260509 |             f
   249 |    87150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0015916275 |             f
   250 |    87500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0029767145 |             f
2025-09-23 20:09:59,794 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:09:59,794 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 350
2025-09-23 20:09:59,794 - INFO - Soluções únicas: 350
2025-09-23 20:09:59,794 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:09:59,794 - INFO - Tempo de espera: De 654 a 683 horas
2025-09-23 20:09:59,794 - INFO - Utilização: De 86.1% a 86.7%
2025-09-23 20:09:59,794 - INFO - Risco clínico: De 2316 a 2565
2025-09-23 20:09:59,794 - INFO - Custo terminal: De 20 a 56
2025-09-23 20:09:59,809 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 20:09:59,809 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:09:59,810 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:09:59,810 - INFO - MENOR TEMPO ESPERA       : Espera=654h, Utilização=86.3%, Risco=2565, Custo=44
2025-09-23 20:09:59,810 - INFO - MAIOR UTILIZACAO         : Espera=683h, Utilização=86.7%, Risco=2347, Custo=20
2025-09-23 20:09:59,810 - INFO - MENOR RISCO CLINICO      : Espera=661h, Utilização=86.1%, Risco=2316, Custo=56
2025-09-23 20:09:59,810 - INFO - MENOR CUSTO TERMINAL     : Espera=683h, Utilização=86.7%, Risco=2347, Custo=20
2025-09-23 20:09:59,810 - INFO - SOLUCAO BALANCEADA       : Espera=683h, Utilização=86.7%, Risco=2347, Custo=20
2025-09-23 20:09:59,810 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:09:59,810 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:09:59,816 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:09:59,816 - INFO -   - Tempo de Espera Total: 654 horas
2025-09-23 20:09:59,816 - INFO -   - Utilização Média: 10.36 leitos (86.3%)
2025-09-23 20:09:59,816 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:09:59,816 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:09:59,816 - INFO -   - Pacientes Fora do Horizonte: 2
2025-09-23 20:09:59,816 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:09:59,825 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:09:59,826 - INFO -   - Tempo de Espera Total: 683 horas
2025-09-23 20:09:59,826 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:09:59,826 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:09:59,826 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:09:59,826 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 20:09:59,826 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:09:59,827 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:09:59,827 - INFO -   - Tempo de Espera Total: 661 horas
2025-09-23 20:09:59,827 - INFO -   - Utilização Média: 10.33 leitos (86.1%)
2025-09-23 20:09:59,827 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:09:59,827 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:09:59,827 - INFO -   - Pacientes Fora do Horizonte: 2
2025-09-23 20:09:59,827 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:09:59,836 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:09:59,836 - INFO -   - Tempo de Espera Total: 683 horas
2025-09-23 20:09:59,836 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:09:59,836 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:09:59,836 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:09:59,836 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 20:09:59,836 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:09:59,837 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:09:59,841 - INFO -   - Tempo de Espera Total: 683 horas
2025-09-23 20:09:59,841 - INFO -   - Utilização Média: 10.40 leitos (86.7%)
2025-09-23 20:09:59,841 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:09:59,842 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:09:59,842 - INFO -   - Pacientes Fora do Horizonte: 1
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:10:00,830 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:10:00,858 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:10:00,858 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:10:00,858 - INFO - Número total de avaliações: 87500
2025-09-23 20:10:00,860 - INFO - Tempo de execução: 44.68 segundos
2025-09-23 20:10:00,860 - INFO - Melhor solução encontrada: 350 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=30),
mutation=PM(eta=40)