(venv) C:\UTI>python UTI_NSGA-II.py
2025-09-23 20:35:39,531 - INFO - ====================================================================================================
2025-09-23 20:35:39,531 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - VERSÃO OTIMIZADA
2025-09-23 20:35:39,531 - INFO - ====================================================================================================
2025-09-23 20:35:39,531 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 20:35:39,536 - INFO - ================================================================================
2025-09-23 20:35:39,536 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 20:35:39,536 - INFO - ================================================================================
2025-09-23 20:35:39,541 - INFO - Número de leitos: 12
2025-09-23 20:35:39,541 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 20:35:39,541 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 20:35:39,541 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 20:35:39,541 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 20:35:39,541 - INFO - Sistema com capacidade adequada.
2025-09-23 20:35:39,541 - INFO - VALORES DE REFERÊNCIA REALISTAS:
2025-09-23 20:35:39,541 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 20:35:39,541 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 20:35:39,541 - INFO - Custo terminal máximo de referência: 1
2025-09-23 20:35:39,541 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 20:35:39,552 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO...
2025-09-23 20:35:39,552 - INFO - Parâmetros: 350 indivíduos, 250 gerações
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6060606061 |         ideal
     3 |     1050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2216191768 |         ideal
     4 |     1400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3067484663 |         ideal
     5 |     1750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1603206413 |         ideal
     6 |     2100 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5066666667 |         ideal
     7 |     2450 |      1 |  0.000000E+00 |  0.000000E+00 |  0.1929967427 |         ideal
     8 |     2800 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
     9 |     3150 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    10 |     3500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0342019544 |         ideal
    11 |     3850 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    12 |     4200 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    13 |     4550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1354581673 |         ideal
    14 |     4900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    15 |     5250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0468558674 |             f
    16 |     5600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3883847550 |         ideal
    17 |     5950 |      2 |  0.000000E+00 |  0.000000E+00 |  2.7272727273 |         ideal
    18 |     6300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0374592834 |         ideal
    19 |     6650 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    20 |     7000 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    21 |     7350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3842364532 |         ideal
    22 |     7700 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0629308526 |             f
    23 |     8050 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    24 |     8400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3837837838 |         ideal
    25 |     8750 |      3 |  0.000000E+00 |  0.000000E+00 |  5.3750000000 |         nadir
    26 |     9100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4666666667 |         ideal
    27 |     9450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    28 |     9800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    29 |    10150 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2127659574 |         ideal
    30 |    10500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0028253282 |         ideal
    31 |    10850 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    32 |    11200 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    33 |    11550 |      2 |  0.000000E+00 |  0.000000E+00 |  1.7272727273 |         ideal
    34 |    11900 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1200000000 |         ideal
    35 |    12250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1063829787 |         ideal
    36 |    12600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0693069307 |         nadir
    37 |    12950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0207744723 |         ideal
    38 |    13300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    39 |    13650 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    40 |    14000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0365853659 |         ideal
    41 |    14350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0120481928 |         ideal
    42 |    14700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0109337394 |             f
    43 |    15050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0034965164 |             f
    44 |    15400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0674157303 |         ideal
    45 |    15750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0219780220 |         ideal
    46 |    16100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5074626866 |         ideal
    47 |    16450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6420454545 |         ideal
    48 |    16800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    49 |    17150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    50 |    17500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0250998669 |             f
    51 |    17850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4090909091 |         ideal
    52 |    18200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3094170404 |         ideal
    53 |    18550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1073231640 |             f
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0669456067 |         ideal
    55 |    19250 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0106365298 |         ideal
    56 |    19600 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    57 |    19950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    60 |    21000 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    61 |    21350 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1836734694 |         ideal
    62 |    21700 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1967213115 |         ideal
    63 |    22050 |      2 |  0.000000E+00 |  0.000000E+00 |  1.1481481481 |         ideal
    64 |    22400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2779018714 |             f
    65 |    22750 |      2 |  0.000000E+00 |  0.000000E+00 |  0.6493506494 |         ideal
    66 |    23100 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |      2 |  0.000000E+00 |  0.000000E+00 |  0.4285714286 |         ideal
    68 |    23800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1250000000 |         ideal
    69 |    24150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
    70 |    24500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         ideal
    71 |    24850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3000000000 |         ideal
    72 |    25200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
    73 |    25550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0384615385 |         ideal
    74 |    25900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3333333333 |         ideal
    75 |    26250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1071428571 |         ideal
    76 |    26600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
    77 |    26950 |      2 |  0.000000E+00 |  0.000000E+00 |  1.1666666667 |         ideal
    78 |    27300 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0057003257 |         ideal
    79 |    27650 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
    80 |    28000 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0066478311 |         ideal
    81 |    28350 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    83 |    29050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8181818182 |         ideal
    84 |    29400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1200000000 |         ideal
    85 |    29750 |      2 |  0.000000E+00 |  0.000000E+00 |  0.5714285714 |         ideal
    86 |    30100 |      2 |  0.000000E+00 |  0.000000E+00 |  0.3076923077 |         ideal
    87 |    30450 |      2 |  0.000000E+00 |  0.000000E+00 |  0.6666666667 |         ideal
    88 |    30800 |      2 |  0.000000E+00 |  0.000000E+00 |  3.5000000000 |         nadir
    89 |    31150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
    90 |    31500 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7826086957 |         ideal
    91 |    31850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4473684211 |         ideal
    92 |    32200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2500000000 |         ideal
    93 |    32550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0882352941 |         ideal
    94 |    32900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0997996219 |             f
    95 |    33250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3829787234 |         ideal
    96 |    33600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0784313725 |         ideal
    97 |    33950 |      5 |  0.000000E+00 |  0.000000E+00 |  2.6428571429 |         nadir
    98 |    34300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2000000000 |         ideal
    99 |    34650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0263157895 |         ideal
   100 |    35000 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0952380952 |         ideal
   101 |    35350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0869565217 |         ideal
   102 |    35700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0731707317 |         ideal
   103 |    36050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0465116279 |         ideal
   104 |    36400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2000000000 |         ideal
   105 |    36750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   106 |    37100 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2857142857 |         ideal
   107 |    37450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0232558140 |         ideal
   108 |    37800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0851063830 |         ideal
   110 |    38500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0208333333 |         ideal
   111 |    38850 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0588235294 |         ideal
   112 |    39200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
   114 |    39900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0444444444 |         ideal
   115 |    40250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1509433962 |         ideal
   117 |    40950 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0701754386 |         ideal
   118 |    41300 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0098055509 |         nadir
   123 |    43050 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0008795574 |             f
   127 |    44450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0008795574 |             f
   128 |    44800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0008795574 |             f
   129 |    45150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0008795574 |             f
   130 |    45500 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0017591147 |             f
   131 |    45850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0017591147 |             f
   132 |    46200 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0017591147 |             f
   133 |    46550 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0017591147 |             f
   134 |    46900 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0017591147 |             f
   135 |    47250 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0025804571 |             f
   136 |    47600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |     35 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |     72 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |    154 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |    281 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   144 |    50400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   145 |    50750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   146 |    51100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   147 |    51450 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   148 |    51800 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   149 |    52150 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   150 |    52500 |    271 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   151 |    52850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   152 |    53200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   153 |    53550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   154 |    53900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   155 |    54250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   156 |    54600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   157 |    54950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   158 |    55300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   159 |    55650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   160 |    56000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   161 |    56350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   162 |    56700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   163 |    57050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   164 |    57400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   165 |    57750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   166 |    58100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   167 |    58450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   168 |    58800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   169 |    59150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   170 |    59500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   171 |    59850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   172 |    60200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   173 |    60550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   174 |    60900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   175 |    61250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   176 |    61600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   177 |    61950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   178 |    62300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   179 |    62650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   180 |    63000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   181 |    63350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   182 |    63700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   183 |    64050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   184 |    64400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   185 |    64750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   186 |    65100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   187 |    65450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   188 |    65800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   189 |    66150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   190 |    66500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   191 |    66850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   192 |    67200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   193 |    67550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   194 |    67900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   195 |    68250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   196 |    68600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   197 |    68950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   198 |    69300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   199 |    69650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   200 |    70000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   201 |    70350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   202 |    70700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   203 |    71050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   204 |    71400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   205 |    71750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   206 |    72100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   207 |    72450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   208 |    72800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0011634702 |             f
   209 |    73150 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   210 |    73500 |      2 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   211 |    73850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   212 |    74200 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   213 |    74550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   214 |    74900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   215 |    75250 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   216 |    75600 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   217 |    75950 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   218 |    76300 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   219 |    76650 |    235 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   220 |    77000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   221 |    77350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   222 |    77700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   223 |    78050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   224 |    78400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   225 |    78750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   226 |    79100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   227 |    79450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   228 |    79800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   229 |    80150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   230 |    80500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   231 |    80850 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   232 |    81200 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   233 |    81550 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   234 |    81900 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   235 |    82250 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   236 |    82600 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   237 |    82950 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   238 |    83300 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   239 |    83650 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   240 |    84000 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   241 |    84350 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   242 |    84700 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   243 |    85050 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   244 |    85400 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   245 |    85750 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   246 |    86100 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   247 |    86450 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   248 |    86800 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   249 |    87150 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
   250 |    87500 |    350 |  0.000000E+00 |  0.000000E+00 |  0.0024651288 |             f
2025-09-23 20:36:22,354 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 20:36:22,354 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 350
2025-09-23 20:36:22,370 - INFO - Soluções únicas: 350
2025-09-23 20:36:22,370 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 20:36:22,370 - INFO - Tempo de espera: De 372 a 372 horas
2025-09-23 20:36:22,370 - INFO - Utilização: De 60.9% a 60.9%
2025-09-23 20:36:22,370 - INFO - Risco clínico: De 1401 a 1401
2025-09-23 20:36:22,370 - INFO - Custo terminal: De 0 a 0
2025-09-23 20:36:22,370 - WARNING - AVISO: A fronteira de Pareto colapsou. O problema parece ser super-restringido.
2025-09-23 20:36:22,370 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS (TRADE-OFFS):
2025-09-23 20:36:22,370 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 20:36:22,370 - INFO - MENOR TEMPO ESPERA       : Espera=372h, Utilização=60.9%, Risco=1401, Custo=0
2025-09-23 20:36:22,370 - INFO - MAIOR UTILIZACAO         : Espera=372h, Utilização=60.9%, Risco=1401, Custo=0
2025-09-23 20:36:22,370 - INFO - MENOR RISCO CLINICO      : Espera=372h, Utilização=60.9%, Risco=1401, Custo=0
2025-09-23 20:36:22,370 - INFO - MENOR CUSTO TERMINAL     : Espera=372h, Utilização=60.9%, Risco=1401, Custo=0
2025-09-23 20:36:22,370 - INFO - SOLUCAO BALANCEADA       : Espera=372h, Utilização=60.9%, Risco=1401, Custo=0
2025-09-23 20:36:22,370 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 20:36:22,370 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 20:36:22,378 - INFO - Relatório detalhado salvo em: 'relatorio_menor_tempo_espera.csv'
2025-09-23 20:36:22,378 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 20:36:22,378 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:36:22,378 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:36:22,379 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:36:22,379 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:36:22,379 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 20:36:22,379 - INFO - Relatório detalhado salvo em: 'relatorio_maior_utilizacao.csv'
2025-09-23 20:36:22,384 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 20:36:22,384 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:36:22,384 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:36:22,384 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:36:22,384 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:36:22,384 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 20:36:22,389 - INFO - Relatório detalhado salvo em: 'relatorio_menor_risco_clinico.csv'
2025-09-23 20:36:22,389 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 20:36:22,389 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:36:22,389 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:36:22,389 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:36:22,389 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:36:22,389 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 20:36:22,389 - INFO - Relatório detalhado salvo em: 'relatorio_menor_custo_terminal.csv'
2025-09-23 20:36:22,389 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 20:36:22,389 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:36:22,389 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:36:22,393 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:36:22,393 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 20:36:22,393 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 20:36:22,397 - INFO - Relatório detalhado salvo em: 'relatorio_solucao_balanceada.csv'
2025-09-23 20:36:22,397 - INFO -   - Tempo de Espera Total: 372 horas
2025-09-23 20:36:22,397 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 20:36:22,397 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 20:36:22,397 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 20:36:22,397 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 20:36:23,752 - INFO - Visualização da fronteira de Pareto salva.
2025-09-23 20:36:23,752 - INFO - SIMULAÇÃO FINALIZADA COM SUCESSO!
2025-09-23 20:36:23,752 - INFO - ESTATÍSTICAS FINAIS:
2025-09-23 20:36:23,752 - INFO - Número total de avaliações: 87500
2025-09-23 20:36:23,752 - INFO - Tempo de execução: 42.80 segundos
2025-09-23 20:36:23,752 - INFO - Melhor solução encontrada: 350 alternativas Pareto-ótimas

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados gerados para análise.

crossover=SBX(prob=0.9, eta=30),
mutation=PM(eta=40)