(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:32:56,206 - INFO - ====================================================================================================
2025-09-23 21:32:56,206 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:32:56,206 - INFO - ====================================================================================================
2025-09-23 21:32:56,206 - INFO -
==================================================
2025-09-23 21:32:56,206 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:32:56,206 - INFO - ==================================================
2025-09-23 21:32:56,206 - INFO - ====================================================================================================
2025-09-23 21:32:56,206 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:32:56,206 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:32:56,206 - INFO - ====================================================================================================
2025-09-23 21:32:56,206 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:32:56,222 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 21:32:56,222 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 21:32:56,222 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 21:32:56,222 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 21:32:56,222 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 21:32:56,222 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 21:32:56,222 - INFO - ================================================================================
2025-09-23 21:32:56,222 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:32:56,222 - INFO - ================================================================================
2025-09-23 21:32:56,222 - INFO - Número de leitos: 12
2025-09-23 21:32:56,222 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:32:56,222 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:32:56,222 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 21:32:56,222 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 21:32:56,222 - INFO - Número de pacientes: 33
2025-09-23 21:32:56,222 - INFO - Tempo de UTI médio: 72.2 horas
2025-09-23 21:32:56,222 - INFO - Gravidade média: 4.88
2025-09-23 21:32:56,222 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 21:32:56,222 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 21:32:56,222 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 21:32:56,222 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:32:56,222 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 21:32:56,222 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 21:32:56,222 - INFO - Custo terminal máximo de referência: 36
2025-09-23 21:32:56,222 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 21:32:56,222 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:32:56,222 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:32:56,222 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:32:56,222 - INFO - Probabilidade de crossover (CR): 0.8
2025-09-23 21:32:56,222 - INFO - Fator de escala (F): (0.5, 0.8)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  2.0000000000 |  5.0428571429 |             - |             -
     3 |     1050 |      1 |  1.0000000000 |  3.9057142857 |             - |             -
     4 |     1400 |      1 |  1.0000000000 |  3.2228571429 |             - |             -
     5 |     1750 |      1 |  0.000000E+00 |  2.6914285714 |             - |             -
     6 |     2100 |      1 |  0.000000E+00 |  2.3028571429 |  0.000000E+00 |             f
     7 |     2450 |      1 |  0.000000E+00 |  2.0200000000 |  0.6666666667 |         ideal
     8 |     2800 |      1 |  0.000000E+00 |  1.8428571429 |  1.577778E+01 |         ideal
     9 |     3150 |      1 |  0.000000E+00 |  1.6400000000 |  7.1111111111 |         ideal
    10 |     3500 |      2 |  0.000000E+00 |  1.4428571429 |  1.0000000000 |         ideal
    11 |     3850 |      2 |  0.000000E+00 |  1.3028571429 |  0.000000E+00 |             f
    12 |     4200 |      2 |  0.000000E+00 |  1.1800000000 |  0.000000E+00 |             f
    13 |     4550 |      3 |  0.000000E+00 |  1.0285714286 |  0.3609271523 |         ideal
    14 |     4900 |      3 |  0.000000E+00 |  0.9000000000 |  0.000000E+00 |             f
    15 |     5250 |      6 |  0.000000E+00 |  0.7771428571 |  0.2754257908 |         ideal
    16 |     5600 |      8 |  0.000000E+00 |  0.7257142857 |  0.0989010989 |         ideal
    17 |     5950 |      8 |  0.000000E+00 |  0.6857142857 |  0.1475409836 |         ideal
    18 |     6300 |      8 |  0.000000E+00 |  0.6457142857 |  0.0254237288 |         ideal
    19 |     6650 |      8 |  0.000000E+00 |  0.6057142857 |  0.000000E+00 |             f
    20 |     7000 |      8 |  0.000000E+00 |  0.5514285714 |  0.000000E+00 |             f
    21 |     7350 |      9 |  0.000000E+00 |  0.5114285714 |  0.1708737864 |         ideal
    22 |     7700 |     10 |  0.000000E+00 |  0.4628571429 |  0.0369547587 |             f
    23 |     8050 |     10 |  0.000000E+00 |  0.4057142857 |  0.0836469029 |             f
    24 |     8400 |     10 |  0.000000E+00 |  0.3514285714 |  0.2387096774 |         ideal
    25 |     8750 |     11 |  0.000000E+00 |  0.3000000000 |  0.0142994808 |             f
    26 |     9100 |      7 |  0.000000E+00 |  0.2542857143 |  0.0842572062 |         ideal
    27 |     9450 |      7 |  0.000000E+00 |  0.1942857143 |  0.000000E+00 |             f
    28 |     9800 |      8 |  0.000000E+00 |  0.1542857143 |  0.0781373690 |             f
    29 |    10150 |      8 |  0.000000E+00 |  0.1028571429 |  0.000000E+00 |             f
    30 |    10500 |      5 |  0.000000E+00 |  0.0628571429 |  0.1677559913 |         ideal
    31 |    10850 |      6 |  0.000000E+00 |  0.0400000000 |  0.1450236967 |         ideal
    32 |    11200 |      6 |  0.000000E+00 |  0.0142857143 |  0.000000E+00 |             f
    33 |    11550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1691842900 |         ideal
    34 |    11900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    35 |    12250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    36 |    12600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    37 |    12950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    38 |    13300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    39 |    13650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    40 |    14000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1851851852 |         ideal
    41 |    14350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    42 |    14700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    43 |    15050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1974248927 |         ideal
    44 |    15400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    45 |    15750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0423728814 |         ideal
    46 |    16100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    47 |    16450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3134328358 |         ideal
    48 |    16800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0711645102 |         nadir
    49 |    17150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2336448598 |         nadir
    50 |    17500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    52 |    18200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0183439663 |             f
    54 |    18900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1079967024 |         nadir
    55 |    19250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    56 |    19600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0196855441 |             f
    57 |    19950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5067961165 |         nadir
    59 |    20650 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0122778762 |             f
    60 |    21000 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0131026668 |             f
    61 |    21350 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0057045723 |             f
    62 |    21700 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    63 |    22050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0258059822 |             f
    64 |    22400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3068571429 |         ideal
    65 |    22750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0412903226 |         ideal
    66 |    23100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    68 |    23800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0341427856 |             f
    70 |    24500 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    71 |    24850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2934782609 |         ideal
    72 |    25200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    73 |    25550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2715030408 |         nadir
    75 |    26250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    76 |    26600 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2550607287 |         nadir
    77 |    26950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3423913043 |         nadir
    78 |    27300 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0081895944 |             f
    80 |    28000 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3159851301 |         nadir
    81 |    28350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    83 |    29050 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0106182260 |             f
    84 |    29400 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    85 |    29750 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0075264425 |             f
    86 |    30100 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    87 |    30450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0116482543 |             f
    88 |    30800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0041624897 |             f
    89 |    31150 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    90 |    31500 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    91 |    31850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0250522658 |             f
    94 |    32900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    95 |    33250 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    96 |    33600 |     13 |  0.000000E+00 |  0.000000E+00 |  1.1003649635 |         nadir
    97 |    33950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1067644662 |         nadir
    99 |    34650 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2282282282 |         nadir
   102 |    35700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2047697368 |         ideal
   103 |    36050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   106 |    37100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   107 |    37450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   108 |    37800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   111 |    38850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0955088118 |         ideal
   112 |    39200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   115 |    40250 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   116 |    40600 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5823529412 |         nadir
   117 |    40950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   118 |    41300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   119 |    41650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0424702779 |             f
   120 |    42000 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0235971210 |             f
   124 |    43400 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   125 |    43750 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   134 |    46900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   135 |    47250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   136 |    47600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3529411765 |         nadir
   140 |    49000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   151 |    52850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   155 |    54250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   160 |    56000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   162 |    56700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   173 |    60550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   186 |    65100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0417441201 |             f
   202 |    70700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   208 |    72800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0893461028 |             f
   220 |    77000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   221 |    77350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   223 |    78050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0338035593 |             f
   246 |    86100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 21:33:39,052 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:33:39,052 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 8
2025-09-23 21:33:39,052 - INFO - Soluções únicas: 8
2025-09-23 21:33:39,052 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:33:39,052 - INFO - Tempo de espera: De 1624 a 1896 horas
2025-09-23 21:33:39,052 - INFO - Utilização: De 79.1% a 86.1%
2025-09-23 21:33:39,052 - INFO - Risco clínico: De 7028 a 8244
2025-09-23 21:33:39,066 - INFO - Custo terminal: De 2656 a 3821
2025-09-23 21:33:39,066 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:33:39,066 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:33:39,066 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:33:39,066 - INFO - MENOR TEMPO ESPERA       : Espera=1624h, Utilização=86.1%, Risco=8244, Custo=3821
2025-09-23 21:33:39,066 - INFO - MAIOR UTILIZACAO         : Espera=1624h, Utilização=86.1%, Risco=8244, Custo=3821
2025-09-23 21:33:39,066 - INFO - MENOR RISCO CLINICO      : Espera=1821h, Utilização=83.2%, Risco=7028, Custo=2824
2025-09-23 21:33:39,066 - INFO - MENOR CUSTO TERMINAL     : Espera=1896h, Utilização=82.6%, Risco=7123, Custo=2656
2025-09-23 21:33:39,066 - INFO - SOLUCAO BALANCEADA       : Espera=1896h, Utilização=82.6%, Risco=7123, Custo=2656
2025-09-23 21:33:39,066 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:33:39,066 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:33:39,067 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:33:39,067 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:33:39,067 - INFO -   - Tempo de Espera Total: 1624 horas
2025-09-23 21:33:39,067 - INFO -   - Utilização Média: 10.33 leitos (86.1%)
2025-09-23 21:33:39,067 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:33:39,067 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:33:39,067 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 21:33:39,067 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:33:39,067 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:33:39,067 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:33:39,067 - INFO -   - Tempo de Espera Total: 1624 horas
2025-09-23 21:33:39,067 - INFO -   - Utilização Média: 10.33 leitos (86.1%)
2025-09-23 21:33:39,067 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:33:39,067 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:33:39,067 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 21:33:39,067 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:33:39,083 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:33:39,083 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:33:39,083 - INFO -   - Tempo de Espera Total: 1821 horas
2025-09-23 21:33:39,083 - INFO -   - Utilização Média: 9.99 leitos (83.2%)
2025-09-23 21:33:39,083 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:33:39,083 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:33:39,083 - INFO -   - Pacientes Fora do Horizonte: 14
2025-09-23 21:33:39,083 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:33:39,083 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:33:39,083 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:33:39,083 - INFO -   - Tempo de Espera Total: 1896 horas
2025-09-23 21:33:39,083 - INFO -   - Utilização Média: 9.91 leitos (82.6%)
2025-09-23 21:33:39,083 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:33:39,083 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:33:39,083 - INFO -   - Pacientes Fora do Horizonte: 14
2025-09-23 21:33:39,083 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:33:39,083 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:33:39,083 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:33:39,083 - INFO -   - Tempo de Espera Total: 1896 horas
2025-09-23 21:33:39,083 - INFO -   - Utilização Média: 9.91 leitos (82.6%)
2025-09-23 21:33:39,083 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:33:39,083 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:33:39,083 - INFO -   - Pacientes Fora do Horizonte: 14
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:33:39,618 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_213339.png'
2025-09-23 21:33:39,643 - INFO -
====================================================================================================
2025-09-23 21:33:39,643 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:33:39,643 - INFO - ====================================================================================================
2025-09-23 21:33:39,643 - INFO - ALGORITMO: GDE3 com variante DE/rand-to-best/1/bin
2025-09-23 21:33:39,643 - INFO - CONFIGURAÇÃO:
2025-09-23 21:33:39,643 - INFO -   - População: 350 indivíduos
2025-09-23 21:33:39,643 - INFO -   - Gerações: 250
2025-09-23 21:33:39,643 - INFO -   - Probabilidade de crossover (CR): 0.8
2025-09-23 21:33:39,643 - INFO -   - Fator de escala (F): (0.5, 0.8)
2025-09-23 21:33:39,643 - INFO - RESULTADOS:
2025-09-23 21:33:39,643 - INFO -   - Soluções Pareto-ótimas: 8
2025-09-23 21:33:39,643 - INFO -   - Tempo de execução: 42.83 segundos
2025-09-23 21:33:39,643 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:33:39,643 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:33:39,643 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:33:39,643 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:33:39,643 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:33:39,643 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand-to-best/1/bin", CR=0.8, F=(0.5, 0.8)