(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 21:44:35,665 - INFO - ====================================================================================================
2025-09-23 21:44:35,665 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 21:44:35,665 - INFO - ====================================================================================================
2025-09-23 21:44:35,665 - INFO -
==================================================
2025-09-23 21:44:35,665 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 21:44:35,665 - INFO - ==================================================
2025-09-23 21:44:35,665 - INFO - ====================================================================================================
2025-09-23 21:44:35,665 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 21:44:35,665 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:44:35,665 - INFO - ====================================================================================================
2025-09-23 21:44:35,665 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 21:44:35,665 - INFO - ================================================================================
2025-09-23 21:44:35,665 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 21:44:35,665 - INFO - ================================================================================
2025-09-23 21:44:35,665 - INFO - Número de leitos: 12
2025-09-23 21:44:35,665 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 21:44:35,665 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 21:44:35,665 - INFO - Demanda total dos pacientes: 1228 horas-leito
2025-09-23 21:44:35,665 - INFO - Taxa de ocupação teórica: 60.9%
2025-09-23 21:44:35,665 - INFO - Número de pacientes: 30
2025-09-23 21:44:35,665 - INFO - Tempo de UTI médio: 40.9 horas
2025-09-23 21:44:35,665 - INFO - Gravidade média: 4.57
2025-09-23 21:44:35,665 - INFO - Sistema com capacidade adequada.
2025-09-23 21:44:35,665 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 21:44:35,665 - INFO - Tempo de espera máximo de referência: 1228 horas
2025-09-23 21:44:35,665 - INFO - Risco clínico máximo de referência: 6017
2025-09-23 21:44:35,665 - INFO - Custo terminal máximo de referência: 1
2025-09-23 21:44:35,665 - INFO - Problema de otimização inicializado com 30 variáveis
2025-09-23 21:44:35,681 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 21:44:35,681 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 21:44:35,681 - INFO - Variante: DE/rand-to-best/1/bin
2025-09-23 21:44:35,681 - INFO - Probabilidade de crossover (CR): 0.8
2025-09-23 21:44:35,681 - INFO - Fator de escala (F): (0.5, 0.8)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      2 |  0.000000E+00 |  0.4971428571 |             - |             -
     2 |      700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1808383234 |         ideal
     3 |     1050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4363256785 |         ideal
     4 |     1400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0565517241 |         ideal
     5 |     1750 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5108695652 |         ideal
     6 |     2100 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0437375746 |         ideal
     7 |     2450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2783505155 |         ideal
     8 |     2800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6734006734 |         nadir
     9 |     3150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1267605634 |         ideal
    10 |     3500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1083565460 |         nadir
    11 |     3850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0992647059 |         nadir
    12 |     4200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1456310680 |         ideal
    13 |     4550 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0370370370 |         ideal
    14 |     4900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0688259109 |         ideal
    15 |     5250 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0681818182 |         ideal
    16 |     5600 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0706233265 |             f
    17 |     5950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1353383459 |         ideal
    18 |     6300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.9562841530 |         nadir
    19 |     6650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3940397351 |         ideal
    20 |     7000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0747330961 |         nadir
    21 |     7350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5567402894 |         nadir
    22 |     7700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3100367840 |         nadir
    23 |     8050 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0850961538 |         ideal
    24 |     8400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2287727104 |         nadir
    25 |     8750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0259211853 |             f
    26 |     9100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0072992701 |         nadir
    27 |     9450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1003859586 |             f
    28 |     9800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0073529412 |         nadir
    29 |    10150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    30 |    10500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1224489796 |         nadir
    31 |    10850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    32 |    11200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.8389261745 |         nadir
    33 |    11550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2283710055 |         nadir
    34 |    11900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2514970060 |         nadir
    35 |    12250 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0170162438 |             f
    36 |    12600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0203681171 |             f
    37 |    12950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0052506056 |             f
    38 |    13300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    39 |    13650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0925925926 |         nadir
    40 |    14000 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0192455285 |             f
    41 |    14350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3360000000 |         nadir
    42 |    14700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    43 |    15050 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0184002441 |             f
    44 |    15400 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4186046512 |         ideal
    45 |    15750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1783439490 |         ideal
    46 |    16100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2363636364 |         nadir
    47 |    16450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1224489796 |         nadir
    49 |    17150 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0368098160 |         ideal
    50 |    17500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4645669291 |         ideal
    51 |    17850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6276595745 |         ideal
    52 |    18200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    54 |    18900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    55 |    19250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    56 |    19600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    57 |    19950 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    58 |    20300 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |      2 |  0.000000E+00 |  0.000000E+00 |  2.0322580645 |         nadir
    60 |    21000 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    61 |    21350 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3404255319 |         ideal
    62 |    21700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    63 |    22050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    64 |    22400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    65 |    22750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    66 |    23100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    67 |    23450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    68 |    23800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    71 |    24850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    72 |    25200 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    73 |    25550 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    75 |    26250 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    76 |    26600 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    77 |    26950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2656250000 |         nadir
    78 |    27300 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    80 |    28000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2643678161 |         ideal
    81 |    28350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    82 |    28700 |      5 |  0.000000E+00 |  0.000000E+00 |  1.2307692308 |         nadir
    83 |    29050 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    84 |    29400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4000000000 |         ideal
    85 |    29750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    87 |    30450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    88 |    30800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    89 |    31150 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3689320388 |         nadir
    90 |    31500 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4512670565 |         nadir
    91 |    31850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    94 |    32900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    95 |    33250 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    96 |    33600 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    97 |    33950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    99 |    34650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0048496605 |         ideal
   102 |    35700 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   103 |    36050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   106 |    37100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0372986837 |             f
   107 |    37450 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   108 |    37800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   109 |    38150 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0967741935 |         nadir
   111 |    38850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   112 |    39200 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2248120301 |         ideal
   115 |    40250 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0151523316 |             f
   116 |    40600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2412060302 |         nadir
   117 |    40950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0700934579 |         ideal
   118 |    41300 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4409534128 |         nadir
   119 |    41650 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0357266602 |             f
   120 |    42000 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   121 |    42350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   122 |    42700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0140945670 |             f
   123 |    43050 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0064585576 |         ideal
   124 |    43400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0290261481 |             f
   125 |    43750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   126 |    44100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   128 |    44800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   129 |    45150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   130 |    45500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   131 |    45850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   132 |    46200 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   134 |    46900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   135 |    47250 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   136 |    47600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   137 |    47950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2826086957 |         ideal
   140 |    49000 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   141 |    49350 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0212765957 |         ideal
   144 |    50400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9599156118 |         nadir
   147 |    51450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   148 |    51800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   151 |    52850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   153 |    53550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0976849291 |             f
   155 |    54250 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   158 |    55300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1850000000 |         nadir
   160 |    56000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0099009901 |         ideal
   162 |    56700 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   163 |    57050 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   165 |    57750 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   166 |    58100 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   167 |    58450 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   168 |    58800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2238805970 |         ideal
   171 |    59850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   172 |    60200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2386363636 |         ideal
   173 |    60550 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0914802942 |             f
   175 |    61250 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   176 |    61600 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2195121951 |         nadir
   177 |    61950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0071855923 |             f
   179 |    62650 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   181 |    63350 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   183 |    64050 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   185 |    64750 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   186 |    65100 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0515327656 |             f
   188 |    65800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   189 |    66150 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   190 |    66500 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   191 |    66850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0248358454 |             f
   192 |    67200 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   194 |    67900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   195 |    68250 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0229226361 |         ideal
   196 |    68600 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0368936122 |             f
   207 |    72450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0431654676 |         ideal
   208 |    72800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   212 |    74200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   213 |    74550 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   215 |    75250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0155190357 |             f
   216 |    75600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   217 |    75950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0974025974 |         ideal
   218 |    76300 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   220 |    77000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0128205128 |         ideal
   221 |    77350 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0290076336 |         ideal
   223 |    78050 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   229 |    80150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   230 |    80500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2656950673 |         ideal
   232 |    81200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   235 |    82250 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   236 |    82600 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   238 |    83300 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   239 |    83650 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   240 |    84000 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   244 |    85400 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   245 |    85750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   246 |    86100 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
2025-09-23 21:45:17,689 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 21:45:17,689 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 4
2025-09-23 21:45:17,689 - INFO - Soluções únicas: 4
2025-09-23 21:45:17,689 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 21:45:17,689 - INFO - Tempo de espera: De 647 a 657 horas
2025-09-23 21:45:17,689 - INFO - Utilização: De 60.4% a 60.9%
2025-09-23 21:45:17,689 - INFO - Risco clínico: De 2087 a 2979
2025-09-23 21:45:17,689 - INFO - Custo terminal: De 0 a 88
2025-09-23 21:45:17,689 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 21:45:17,689 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 21:45:17,689 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 21:45:17,689 - INFO - MENOR TEMPO ESPERA       : Espera=647h, Utilização=60.4%, Risco=2979, Custo=88
2025-09-23 21:45:17,689 - INFO - MAIOR UTILIZACAO         : Espera=657h, Utilização=60.9%, Risco=2324, Custo=0
2025-09-23 21:45:17,689 - INFO - MENOR RISCO CLINICO      : Espera=657h, Utilização=60.7%, Risco=2087, Custo=20
2025-09-23 21:45:17,689 - INFO - MENOR CUSTO TERMINAL     : Espera=657h, Utilização=60.9%, Risco=2324, Custo=0
2025-09-23 21:45:17,689 - INFO - SOLUCAO BALANCEADA       : Espera=657h, Utilização=60.9%, Risco=2324, Custo=0
2025-09-23 21:45:17,689 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 21:45:17,689 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 21:45:17,704 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 21:45:17,704 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 21:45:17,704 - INFO -   - Tempo de Espera Total: 647 horas
2025-09-23 21:45:17,704 - INFO -   - Utilização Média: 7.24 leitos (60.4%)
2025-09-23 21:45:17,705 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:45:17,705 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:45:17,705 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 21:45:17,705 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 21:45:17,705 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 21:45:17,705 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 21:45:17,705 - INFO -   - Tempo de Espera Total: 657 horas
2025-09-23 21:45:17,705 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:45:17,705 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:45:17,705 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:45:17,705 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 21:45:17,705 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 21:45:17,719 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 21:45:17,719 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 21:45:17,719 - INFO -   - Tempo de Espera Total: 657 horas
2025-09-23 21:45:17,719 - INFO -   - Utilização Média: 7.29 leitos (60.7%)
2025-09-23 21:45:17,719 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:45:17,719 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:45:17,721 - INFO -   - Pacientes Fora do Horizonte: 1
2025-09-23 21:45:17,721 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 21:45:17,726 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 21:45:17,726 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 21:45:17,726 - INFO -   - Tempo de Espera Total: 657 horas
2025-09-23 21:45:17,726 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:45:17,726 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:45:17,726 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:45:17,726 - INFO -   - Pacientes Fora do Horizonte: 0
2025-09-23 21:45:17,726 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 21:45:17,726 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 21:45:17,726 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 21:45:17,735 - INFO -   - Tempo de Espera Total: 657 horas
2025-09-23 21:45:17,735 - INFO -   - Utilização Média: 7.31 leitos (60.9%)
2025-09-23 21:45:17,735 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 21:45:17,735 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 21:45:17,735 - INFO -   - Pacientes Fora do Horizonte: 0
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 21:45:18,292 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_214517.png'
2025-09-23 21:45:18,317 - INFO -
====================================================================================================
2025-09-23 21:45:18,317 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 21:45:18,317 - INFO - ====================================================================================================
2025-09-23 21:45:18,317 - INFO - ALGORITMO: GDE3 com variante DE/rand-to-best/1/bin
2025-09-23 21:45:18,317 - INFO - CONFIGURAÇÃO:
2025-09-23 21:45:18,317 - INFO -   - População: 350 indivíduos
2025-09-23 21:45:18,317 - INFO -   - Gerações: 250
2025-09-23 21:45:18,317 - INFO -   - Probabilidade de crossover (CR): 0.8
2025-09-23 21:45:18,317 - INFO -   - Fator de escala (F): (0.5, 0.8)
2025-09-23 21:45:18,317 - INFO - RESULTADOS:
2025-09-23 21:45:18,317 - INFO -   - Soluções Pareto-ótimas: 4
2025-09-23 21:45:18,317 - INFO -   - Tempo de execução: 42.01 segundos
2025-09-23 21:45:18,317 - INFO -   - Avaliações realizadas: 87500
2025-09-23 21:45:18,317 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 21:45:18,317 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 21:45:18,317 - INFO -   - Boa exploração do espaço de busca com variante
2025-09-23 21:45:18,317 - INFO -   - Manutenção de diversidade na população
2025-09-23 21:45:18,317 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/rand-to-best/1/bin", CR=0.8, F=(0.5, 0.8)