(venv) C:\UTI>python UTI_GDE3.py
✓ pymoode.algorithms importado com sucesso
================================================================================
VERIFICANDO DISPONIBILIDADE DO PYMODE...
================================================================================
✓ pymoode está disponível!
Versão detectada: pymoode.algorithms.gde3
2025-09-23 19:03:04,287 - INFO - ====================================================================================================
2025-09-23 19:03:04,287 - INFO - INICIANDO ESTUDO COMPARATIVO: NSGA-II vs GDE3
2025-09-23 19:03:04,287 - INFO - ====================================================================================================
2025-09-23 19:03:04,287 - INFO -
==================================================
2025-09-23 19:03:04,287 - INFO - EXECUTANDO ALGORITMO GDE3
2025-09-23 19:03:04,287 - INFO - ==================================================
2025-09-23 19:03:04,287 - INFO - ====================================================================================================
2025-09-23 19:03:04,287 - INFO - SISTEMA DE OTIMIZAÇÃO DE ALOCAÇÃO DE LEITOS DE UTI - ALGORITMO GDE3
2025-09-23 19:03:04,287 - INFO - Variante: DE/best/1/bin
2025-09-23 19:03:04,287 - INFO - ====================================================================================================
2025-09-23 19:03:04,287 - INFO - Carregando base de dados existente: 'base_pacientes_uti_realista.csv'
2025-09-23 19:03:04,296 - INFO - Paciente 1: Tempo UTI ajustado de 140 para 120 horas
2025-09-23 19:03:04,296 - INFO - Paciente 2: Tempo UTI ajustado de 170 para 120 horas
2025-09-23 19:03:04,296 - INFO - Paciente 25: Tempo UTI ajustado de 135 para 120 horas
2025-09-23 19:03:04,296 - INFO - Paciente 27: Tempo UTI ajustado de 150 para 120 horas
2025-09-23 19:03:04,296 - INFO - Tempos de UTI ajustados: 4 pacientes modificados
2025-09-23 19:03:04,296 - INFO - Limite máximo estabelecido: 120 horas (5 dias)
2025-09-23 19:03:04,296 - INFO - ================================================================================
2025-09-23 19:03:04,296 - INFO - ANÁLISE DE VIABILIDADE DO CENÁRIO
2025-09-23 19:03:04,296 - INFO - ================================================================================
2025-09-23 19:03:04,296 - INFO - Número de leitos: 12
2025-09-23 19:03:04,296 - INFO - Horizonte de planejamento: 168 horas (7 dias)
2025-09-23 19:03:04,296 - INFO - Capacidade total do sistema: 2016 horas-leito
2025-09-23 19:03:04,296 - INFO - Demanda total dos pacientes: 2381 horas-leito
2025-09-23 19:03:04,296 - INFO - Taxa de ocupação teórica: 118.1%
2025-09-23 19:03:04,296 - INFO - Número de pacientes: 33
2025-09-23 19:03:04,296 - INFO - Tempo de UTI médio: 72.2 horas
2025-09-23 19:03:04,296 - INFO - Gravidade média: 4.88
2025-09-23 19:03:04,296 - WARNING - AVISO: Sistema com alta probabilidade de ser super-restringido.
2025-09-23 19:03:04,296 - WARNING - Considere aumentar o número de leitos ou o horizonte temporal.
2025-09-23 19:03:04,296 - WARNING - Sistema pode ser inviável. Considere ajustar parâmetros.
2025-09-23 19:03:04,296 - INFO - VALORES DE REFERÊNCIA REALISTAS PARA NORMALIZAÇÃO:
2025-09-23 19:03:04,296 - INFO - Tempo de espera máximo de referência: 2375 horas
2025-09-23 19:03:04,296 - INFO - Risco clínico máximo de referência: 12509
2025-09-23 19:03:04,296 - INFO - Custo terminal máximo de referência: 36
2025-09-23 19:03:04,296 - INFO - Problema de otimização inicializado com 33 variáveis
2025-09-23 19:03:04,303 - INFO - INICIANDO PROCESSO DE OTIMIZAÇÃO COM GDE3...
2025-09-23 19:03:04,303 - INFO - Parâmetros: 350 indivíduos, 250 gerações
2025-09-23 19:03:04,303 - INFO - Variante: DE/best/1/bin
2025-09-23 19:03:04,303 - INFO - Probabilidade de crossover (CR): 0.4
2025-09-23 19:03:04,303 - INFO - Fator de escala (F): (0.5, 0.6)
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      350 |      1 |  3.0000000000 |  6.7857142857 |             - |             -
     2 |      700 |      1 |  1.0000000000 |  5.1771428571 |             - |             -
     3 |     1050 |      1 |  1.0000000000 |  3.9200000000 |             - |             -
     4 |     1400 |      1 |  0.000000E+00 |  3.0742857143 |             - |             -
     5 |     1750 |      1 |  0.000000E+00 |  2.4342857143 |  6.4444444444 |         ideal
     6 |     2100 |      3 |  0.000000E+00 |  2.0600000000 |  1.0000000000 |         ideal
     7 |     2450 |      2 |  0.000000E+00 |  1.6714285714 |  3.4790419162 |         ideal
     8 |     2800 |      4 |  0.000000E+00 |  1.4200000000 |  0.4069767442 |         ideal
     9 |     3150 |      7 |  0.000000E+00 |  1.2685714286 |  0.2110091743 |         ideal
    10 |     3500 |     10 |  0.000000E+00 |  1.1085714286 |  0.2172995781 |         ideal
    11 |     3850 |      9 |  0.000000E+00 |  1.0171428571 |  0.4882629108 |         ideal
    12 |     4200 |      9 |  0.000000E+00 |  0.8742857143 |  0.1670353982 |         nadir
    13 |     4550 |     10 |  0.000000E+00 |  0.7571428571 |  0.2365591398 |         ideal
    14 |     4900 |     10 |  0.000000E+00 |  0.7114285714 |  0.000000E+00 |             f
    15 |     5250 |     12 |  0.000000E+00 |  0.6828571429 |  0.0632603406 |         ideal
    16 |     5600 |     16 |  0.000000E+00 |  0.6400000000 |  0.0873278482 |             f
    17 |     5950 |     15 |  0.000000E+00 |  0.6085714286 |  0.1414141414 |         nadir
    18 |     6300 |     16 |  0.000000E+00 |  0.5628571429 |  0.0132787288 |             f
    19 |     6650 |     10 |  0.000000E+00 |  0.5057142857 |  0.2699822380 |         ideal
    20 |     7000 |      9 |  0.000000E+00 |  0.4400000000 |  0.5029681597 |         ideal
    21 |     7350 |     11 |  0.000000E+00 |  0.3857142857 |  0.1568627451 |         ideal
    22 |     7700 |     11 |  0.000000E+00 |  0.3371428571 |  0.000000E+00 |             f
    23 |     8050 |      7 |  0.000000E+00 |  0.2885714286 |  0.7288135593 |         nadir
    24 |     8400 |      7 |  0.000000E+00 |  0.2314285714 |  0.1358695652 |         ideal
    25 |     8750 |      8 |  0.000000E+00 |  0.1714285714 |  0.0269886364 |         nadir
    26 |     9100 |      5 |  0.000000E+00 |  0.1142857143 |  0.2637362637 |         ideal
    27 |     9450 |      7 |  0.000000E+00 |  0.0571428571 |  0.2753623188 |         nadir
    28 |     9800 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3800000000 |         nadir
    29 |    10150 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1360381862 |         ideal
    30 |    10500 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2063492063 |         ideal
    31 |    10850 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0312500000 |         ideal
    32 |    11200 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3823529412 |         ideal
    33 |    11550 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3579136691 |         nadir
    34 |    11900 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0618644068 |         ideal
    35 |    12250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    36 |    12600 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2332683561 |         ideal
    37 |    12950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5268817204 |         ideal
    38 |    13300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0845070423 |         ideal
    39 |    13650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1497005988 |         ideal
    40 |    14000 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0457142857 |         ideal
    41 |    14350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0190886830 |             f
    42 |    14700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0601823708 |         ideal
    43 |    15050 |      2 |  0.000000E+00 |  0.000000E+00 |  0.1265432099 |         ideal
    44 |    15400 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    45 |    15750 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0880000000 |         ideal
    46 |    16100 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2469879518 |         ideal
    47 |    16450 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    48 |    16800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    49 |    17150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    50 |    17500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    51 |    17850 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3290529695 |         ideal
    52 |    18200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    53 |    18550 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1409422647 |             f
    54 |    18900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    55 |    19250 |      5 |  0.000000E+00 |  0.000000E+00 |  1.1782477341 |         nadir
    56 |    19600 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    57 |    19950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0700636943 |         ideal
    58 |    20300 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    59 |    20650 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0045112782 |         ideal
    60 |    21000 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2863636364 |         ideal
    61 |    21350 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0500000000 |         nadir
    62 |    21700 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1200000000 |         nadir
    63 |    22050 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0323673411 |             f
    64 |    22400 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2105263158 |         ideal
    65 |    22750 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    66 |    23100 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2938829787 |         ideal
    67 |    23450 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
    68 |    23800 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    69 |    24150 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    70 |    24500 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    71 |    24850 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    72 |    25200 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0543209877 |         ideal
    73 |    25550 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    74 |    25900 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0258249641 |         ideal
    75 |    26250 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1014492754 |         ideal
    76 |    26600 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2914691943 |         ideal
    77 |    26950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1005291005 |         ideal
    78 |    27300 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    79 |    27650 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0783615316 |         ideal
    80 |    28000 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    81 |    28350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2500000000 |         nadir
    82 |    28700 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0364097137 |             f
    83 |    29050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0047619048 |         ideal
    84 |    29400 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0482509047 |         ideal
    85 |    29750 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    86 |    30100 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0375939850 |         ideal
    87 |    30450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    88 |    30800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0500000000 |         ideal
    89 |    31150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0347517677 |             f
    90 |    31500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    91 |    31850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    92 |    32200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    93 |    32550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0200829848 |             f
    94 |    32900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0152524061 |             f
    95 |    33250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0418088737 |         ideal
    96 |    33600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1967054264 |         ideal
    97 |    33950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
    98 |    34300 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0169916240 |             f
    99 |    34650 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   100 |    35000 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   101 |    35350 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2134831461 |         ideal
   102 |    35700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0230819760 |             f
   103 |    36050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   104 |    36400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   105 |    36750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0918367347 |         ideal
   106 |    37100 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0136400196 |             f
   107 |    37450 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0870069606 |         ideal
   108 |    37800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0119047619 |         nadir
   109 |    38150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   110 |    38500 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   111 |    38850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0242650714 |             f
   112 |    39200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   113 |    39550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   114 |    39900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   115 |    40250 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0293296089 |         nadir
   116 |    40600 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   117 |    40950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0620239391 |         ideal
   118 |    41300 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0375642191 |             f
   119 |    41650 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   120 |    42000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2854330709 |         ideal
   121 |    42350 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0119046402 |             f
   122 |    42700 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   123 |    43050 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   124 |    43400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0072533806 |             f
   125 |    43750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0224642035 |             f
   126 |    44100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   127 |    44450 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0467513230 |             f
   128 |    44800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0102187524 |             f
   129 |    45150 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0265007064 |             f
   130 |    45500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0200196514 |             f
   131 |    45850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0427083333 |         ideal
   132 |    46200 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   133 |    46550 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0361445783 |         ideal
   134 |    46900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0289575290 |         ideal
   135 |    47250 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0148367953 |         ideal
   136 |    47600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0266614685 |             f
   137 |    47950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   138 |    48300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   139 |    48650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   140 |    49000 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1690140845 |         nadir
   141 |    49350 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   142 |    49700 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   143 |    50050 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   144 |    50400 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   145 |    50750 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   146 |    51100 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   147 |    51450 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0093117558 |             f
   148 |    51800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   149 |    52150 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   150 |    52500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1070000000 |         ideal
   151 |    52850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   152 |    53200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1762767710 |         nadir
   153 |    53550 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   154 |    53900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2140000000 |         nadir
   155 |    54250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   156 |    54600 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   157 |    54950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0131304493 |             f
   158 |    55300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   159 |    55650 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0118180401 |             f
   160 |    56000 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   161 |    56350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0098824277 |             f
   162 |    56700 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0571428571 |         ideal
   163 |    57050 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   164 |    57400 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0029910269 |         ideal
   165 |    57750 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0080125938 |             f
   166 |    58100 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0320337280 |             f
   167 |    58450 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0092081031 |         ideal
   168 |    58800 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   169 |    59150 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   170 |    59500 |     23 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   171 |    59850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0564440263 |         ideal
   172 |    60200 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1940864291 |         ideal
   173 |    60550 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   174 |    60900 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   175 |    61250 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0123858817 |             f
   176 |    61600 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   177 |    61950 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   178 |    62300 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   179 |    62650 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   180 |    63000 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0338078292 |         ideal
   181 |    63350 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   182 |    63700 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0078996128 |             f
   183 |    64050 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   184 |    64400 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0109669138 |             f
   185 |    64750 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0078541010 |             f
   186 |    65100 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   187 |    65450 |     20 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   188 |    65800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1666666667 |         ideal
   189 |    66150 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0153768677 |             f
   190 |    66500 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1428571429 |         nadir
   191 |    66850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   192 |    67200 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   193 |    67550 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0511841100 |         nadir
   194 |    67900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3125000000 |         ideal
   195 |    68250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   196 |    68600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   197 |    68950 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   198 |    69300 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   199 |    69650 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   200 |    70000 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   201 |    70350 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   202 |    70700 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   203 |    71050 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   204 |    71400 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   205 |    71750 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   206 |    72100 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   207 |    72450 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1290322581 |         ideal
   208 |    72800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   209 |    73150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   210 |    73500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   211 |    73850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0219942404 |             f
   212 |    74200 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0125882913 |             f
   213 |    74550 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   214 |    74900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0746268657 |         nadir
   215 |    75250 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   216 |    75600 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0153195353 |             f
   217 |    75950 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   218 |    76300 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   219 |    76650 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2117647059 |         nadir
   220 |    77000 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0033168642 |             f
   221 |    77350 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   222 |    77700 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0132168045 |             f
   223 |    78050 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   224 |    78400 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   225 |    78750 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   226 |    79100 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   227 |    79450 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   228 |    79800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1085899514 |         nadir
   229 |    80150 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0696721311 |         nadir
   230 |    80500 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   231 |    80850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   232 |    81200 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   233 |    81550 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   234 |    81900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0249999862 |             f
   235 |    82250 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3593750000 |         nadir
   236 |    82600 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   237 |    82950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0104298760 |             f
   238 |    83300 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0292425388 |             f
   239 |    83650 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0145510290 |             f
   240 |    84000 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   241 |    84350 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   242 |    84700 |     15 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   243 |    85050 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0200100466 |             f
   244 |    85400 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0153652357 |             f
   245 |    85750 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0721804511 |         ideal
   246 |    86100 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   247 |    86450 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   248 |    86800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   249 |    87150 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
   250 |    87500 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0177252585 |         ideal
2025-09-23 19:03:44,965 - INFO - OTIMIZAÇÃO CONCLUÍDA. ANALISANDO RESULTADOS...
2025-09-23 19:03:44,965 - INFO - Número de soluções viáveis encontradas na fronteira de Pareto: 17
2025-09-23 19:03:44,965 - INFO - Soluções únicas: 17
2025-09-23 19:03:44,965 - INFO - Variação entre as soluções na fronteira de Pareto:
2025-09-23 19:03:44,965 - INFO - Tempo de espera: De 1406 a 1600 horas
2025-09-23 19:03:44,965 - INFO - Utilização: De 85.7% a 88.8%
2025-09-23 19:03:44,965 - INFO - Risco clínico: De 5857 a 6534
2025-09-23 19:03:44,965 - INFO - Custo terminal: De 2290 a 3059
2025-09-23 19:03:44,965 - INFO - Boa diversidade de soluções encontrada na fronteira de Pareto.
2025-09-23 19:03:44,965 - INFO - SOLUÇÕES DE DESTAQUE ENCONTRADAS - GDE3:
2025-09-23 19:03:44,965 - INFO - ----------------------------------------------------------------------------------------------------
2025-09-23 19:03:44,965 - INFO - MENOR TEMPO ESPERA       : Espera=1406h, Utilização=88.3%, Risco=6534, Custo=3059
2025-09-23 19:03:44,965 - INFO - MAIOR UTILIZACAO         : Espera=1438h, Utilização=88.8%, Risco=6450, Custo=2959
2025-09-23 19:03:44,965 - INFO - MENOR RISCO CLINICO      : Espera=1554h, Utilização=87.8%, Risco=5857, Custo=2414
2025-09-23 19:03:44,965 - INFO - MENOR CUSTO TERMINAL     : Espera=1566h, Utilização=88.4%, Risco=6230, Custo=2290
2025-09-23 19:03:44,965 - INFO - SOLUCAO BALANCEADA       : Espera=1566h, Utilização=88.4%, Risco=6230, Custo=2290
2025-09-23 19:03:44,965 - INFO - GERANDO RELATÓRIOS DETALHADOS...
2025-09-23 19:03:44,965 - INFO - Gerando relatório para 'menor_tempo_espera'...
2025-09-23 19:03:44,970 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_tempo_espera.csv'
2025-09-23 19:03:44,970 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_tempo_espera_metricas.txt'
2025-09-23 19:03:44,970 - INFO -   - Tempo de Espera Total: 1406 horas
2025-09-23 19:03:44,970 - INFO -   - Utilização Média: 10.60 leitos (88.3%)
2025-09-23 19:03:44,970 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:03:44,970 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:03:44,970 - INFO -   - Pacientes Fora do Horizonte: 13
2025-09-23 19:03:44,980 - INFO - Gerando relatório para 'maior_utilizacao'...
2025-09-23 19:03:44,984 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_maior_utilizacao.csv'
2025-09-23 19:03:44,984 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_maior_utilizacao_metricas.txt'
2025-09-23 19:03:44,984 - INFO -   - Tempo de Espera Total: 1438 horas
2025-09-23 19:03:44,984 - INFO -   - Utilização Média: 10.65 leitos (88.8%)
2025-09-23 19:03:44,984 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:03:44,984 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:03:44,984 - INFO -   - Pacientes Fora do Horizonte: 11
2025-09-23 19:03:44,984 - INFO - Gerando relatório para 'menor_risco_clinico'...
2025-09-23 19:03:44,991 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_risco_clinico.csv'
2025-09-23 19:03:44,991 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_risco_clinico_metricas.txt'
2025-09-23 19:03:44,993 - INFO -   - Tempo de Espera Total: 1554 horas
2025-09-23 19:03:44,993 - INFO -   - Utilização Média: 10.54 leitos (87.8%)
2025-09-23 19:03:44,993 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:03:44,993 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:03:44,993 - INFO -   - Pacientes Fora do Horizonte: 12
2025-09-23 19:03:44,993 - INFO - Gerando relatório para 'menor_custo_terminal'...
2025-09-23 19:03:44,996 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_menor_custo_terminal.csv'
2025-09-23 19:03:44,996 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_menor_custo_terminal_metricas.txt'
2025-09-23 19:03:44,996 - INFO -   - Tempo de Espera Total: 1566 horas
2025-09-23 19:03:44,996 - INFO -   - Utilização Média: 10.61 leitos (88.4%)
2025-09-23 19:03:45,000 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:03:45,000 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:03:45,000 - INFO -   - Pacientes Fora do Horizonte: 11
2025-09-23 19:03:45,000 - INFO - Gerando relatório para 'solucao_balanceada'...
2025-09-23 19:03:45,000 - INFO - Relatório detalhado salvo em: 'relatorio_gde3_solucao_balanceada.csv'
2025-09-23 19:03:45,000 - INFO - Relatório de métricas salvo em: 'relatorio_gde3_solucao_balanceada_metricas.txt'
2025-09-23 19:03:45,006 - INFO -   - Tempo de Espera Total: 1566 horas
2025-09-23 19:03:45,006 - INFO -   - Utilização Média: 10.61 leitos (88.4%)
2025-09-23 19:03:45,006 - INFO -   - Ocupação Máxima: 12 leitos
2025-09-23 19:03:45,006 - INFO -   - Violação de Capacidade: 0 leitos
2025-09-23 19:03:45,006 - INFO -   - Pacientes Fora do Horizonte: 11
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
2025-09-23 19:03:45,616 - INFO - Visualização da fronteira de Pareto salva em: 'fronteira_pareto_gde3_20250923_190345.png'
2025-09-23 19:03:45,625 - INFO -
====================================================================================================
2025-09-23 19:03:45,625 - INFO - RESUMO PARA ARTIGO CIENTÍFICO - GDE3
2025-09-23 19:03:45,625 - INFO - ====================================================================================================
2025-09-23 19:03:45,625 - INFO - ALGORITMO: GDE3 com variante DE/best/1/bin
2025-09-23 19:03:45,625 - INFO - CONFIGURAÇÃO:
2025-09-23 19:03:45,625 - INFO -   - População: 350 indivíduos
2025-09-23 19:03:45,625 - INFO -   - Gerações: 250
2025-09-23 19:03:45,625 - INFO -   - Probabilidade de crossover (CR): 0.4
2025-09-23 19:03:45,625 - INFO -   - Fator de escala (F): (0.5, 0.6)
2025-09-23 19:03:45,625 - INFO - RESULTADOS:
2025-09-23 19:03:45,625 - INFO -   - Soluções Pareto-ótimas: 17
2025-09-23 19:03:45,625 - INFO -   - Tempo de execução: 40.66 segundos
2025-09-23 19:03:45,625 - INFO -   - Avaliações realizadas: 87500
2025-09-23 19:03:45,625 - INFO - CARACTERÍSTICAS DO GDE3 PARA OTIMIZAÇÃO DE LEITOS:
2025-09-23 19:03:45,625 - INFO -   - Busca global eficiente através de operadores diferenciais
2025-09-23 19:03:45,625 - INFO -   - Boa exploração do espaço de busca com variante DE/best/1/bin
2025-09-23 19:03:45,625 - INFO -   - Manutenção de diversidade na população
2025-09-23 19:03:45,625 - INFO -   - Eficiente em problemas com restrições

================================================================================
PROCESSO CONCLUÍDO COM SUCESSO!
================================================================================
Relatórios detalhados do GDE3 gerados para análise comparativa.

variant="DE/best/1/bin", CR=0.4, F=(0.5, 0.6)